<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.clovirsm.site">
	<select id="getInfoByTeam" parameterType="hashmap" resultType="string" databaseId="oracle">
		SELECT VAL1 FROM (
			SELECT VAL1 FROM NC_DC_KUBUN_CONF b, 
				(SELECT TEAM_CD, LEVEL LVL FROM FM_TEAM START WITH TEAM_CD=#{TEAM_CD} CONNECT BY  PRIOR PARENT_CD=TEAM_CD) a
				WHERE a.TEAM_CD=b.ID   and DC_ID=#{DC_ID} and KUBUN=#{KUBUN} 
				order by lvl DESC
				) a FETCH FIRST 1 ROWS ONLY
	</select>		
	<select id="getInfoByTeam" parameterType="hashmap" resultType="string">
	<![CDATA[

		select VAL1  from (
			SELECT   func._id as ID,    @rownum:=@rownum+1 as lvl FROM
			(
			SELECT B._id
			FROM (
			      SELECT @r AS _id,
			                ( SELECT @r := PARENT_CD  FROM FM_TEAM  WHERE TEAM_CD = _id ) AS parent,
			                   @l := @l +1 AS lv
			     FROM
			                 (
			                  SELECT @r :=#{TEAM_CD},
			                  @l := 0
			                 ) vars,
			                FM_TEAM d
			      ORDER BY lv DESC
			) B
			) func  ,  (select @rownum:=0) t
			) a, NC_DC_KUBUN_CONF b
		where a.ID=b.ID and DC_ID=#{DC_ID} and KUBUN=#{KUBUN}  order by lvl desc limit 1

		]]>
	</select>
	<select id="getEmptyVMName" parameterType="hashMap" resultType="string" databaseId="oracle">
	SELECT ORG_NM FROM (
			SELECT  CONCAT(CONCAT(#{PREFIX},LPAD(ROWNUM, #{CNT0},'0')),#{POSTFIX}) ORG_NM , VM_NM FROM
			( SELECT VM_NM FROM 
				NC_VM_REQ
				WHERE APPR_STATUS_CD IN ('R','W') AND CUD_CD='C'
			  UNION  
			 	SELECT VM_NM FROM NC_VM WHERE DEL_YN='N'
			  ORDER BY VM_NM	
			) A   WHERE VM_NM LIKE concat(#{PREFIX},'%') AND LENGTH(VM_NM)=#{LEN}
		)A 
		WHERE ORG_NM != VM_NM FETCH FIRST 1 ROWS ONLY
	</select>
	<select id="getEmptyVMName" parameterType="hashMap" resultType="string">
		select ORG_NM from (
			SELECT * FROM (
				SELECT  CONCAT(#{PREFIX},LPAD(@ROWNUM:=@ROWNUM+1,#{CNT0},'0'),#{POSTFIX}) ORG_NM , VM_NM FROM
				( SELECT VM_NM FROM 
					NC_VM_REQ
					WHERE APPR_STATUS_CD IN ('R','W') AND CUD_CD='C'
				  UNION  
				 	SELECT VM_NM FROM NC_VM WHERE DEL_YN='N'
				) A ,
				(SELECT @ROWNUM:=0) TMP  WHERE VM_NM LIKE concat(#{PREFIX},'%') AND LENGTH(VM_NM)=#{LEN} ORDER BY VM_NM
			)A 
			WHERE ORG_NM != VM_NM ) a 
			limit 1
	</select>
	<update id="update_NC_VM_category_bynaming" parameterType="hashmap">
		update NC_VM set CATEGORY = #{CATEGORY} where VM_NM like concat(#{PREFIX},'%') and ((length(VM_NM)=#{LEN}  and P_KUBUN='P') or (length(VM_NM)-1=#{LEN} and P_KUBUN='D'))
	</update>
	
	<select id="selectNearVMName" parameterType="hashmap" resultType="string">
		select VM_NM from (
		select max(VM_NM) VM_NM , 1 seq from NC_VM where VM_NM &lt;  #{VM_NM} and DEL_YN='N'
		union  
		select min(VM_NM) VM_NM, 2 seq from NC_VM where   DEL_YN='N'
		) a where VM_NM is not null order by seq limit 1
	</select>
	<update id="update_NC_VM_REQ_category_bynaming" parameterType="hashmap">
		update NC_VM_REQ set CATEGORY = #{CATEGORY} where VM_NM like concat(#{PREFIX},'%') and ((length(VM_NM)=#{LEN}  and P_KUBUN='P') or (length(VM_NM)-1=#{LEN} and P_KUBUN='D'))
	</update>
	<select id="getIPInfoByTmpl" parameterType="hashmap"  resultType="hashmap">
		select a.NW_HV_ID, b.VAL1 from NC_DC_OS_TYPE_NW a
			left outer join NC_DC_KUBUN_CONF b on (a.DC_ID=b.DC_ID and a.NW_HV_ID=b.KUBUN)
			where a.DC_ID=#{DC_ID} and a.OS_ID=#{OS_ID} order by SEQ
	</select>
	<select id="getDefaultCluster" parameterType="hashmap" resultType="string">
		select CLUSTER from NC_TEAM_CONF where DC_ID=#{DC_ID}  and TEAM_CD='*'
	</select>
	<select id="getMaxImgName" parameterType="hashmap" resultType="string">
	 	select max(IMG_NM) VM_NM   from
 		(select IMG_NM from 
			NC_IMG where IMG_NM	 like concat(concat('%',#{VM_NM}),'%') and DEL_YN='N'
		union all
			select IMG_NM from NC_IMG_REQ 
			where IMG_NM	 like concat(concat('%',#{VM_NM}),'%') 
			and  APPR_STATUS_CD in ('W','R')
	   ) a 
	</select>
	<select id="selectHostByCluster"  parameterType="hashmap" resultType="string">
		select OBJ_ID HOST_ID from
			(select OBJ_ID,
			(select m.MEM_USAGE from NC_MONITOR_HOST m where  m.HV_ID=o.OBJ_ID and m.DC_ID=#{DC_ID} ) MEM_USAGE from NC_HV_OBJ o
			where
			PARENT_OBJ_NM=#{CLUSTER}
			and o.DC_ID=#{DC_ID}
			order by  MEM_USAGE ) a

			<include refid="com.clovirsm.common.Component.firstRow"></include>
	</select>

	<select id="selectHost"  parameterType="hashmap" resultType="string">
		select OBJ_ID HOST_ID from
			(select OBJ_ID,
				(select count(*) from NC_VM b where b.HOST_HV_ID=o.OBJ_ID and CATEGORY=#{CATEGORY} and b.DC_ID=#{DC_ID}) CNT,
				(select m.MEM_USAGE from NC_MONITOR_HOST m where  m.HV_ID=o.OBJ_ID and m.DC_ID=#{DC_ID} ) MEM_USAGE
			from NC_HV_OBJ o
			where
				PARENT_OBJ_NM=(select PARENT_OBJ_NM from NC_HV_OBJ t1 where t1.DC_ID=#{DC_ID} AND t1.OBJ_ID = (
					<choose>
						<when test="OS_ID != null">
						  select ot.HOST_HV_ID from  NC_DC_OS_TYPE ot where ot.DC_ID=#{DC_ID} and ot.OS_ID=#{OS_ID}
						</when>
						<otherwise>
							select HOST_HV_ID from NC_VM where VM_ID=#{FROM_ID}
						</otherwise>
					</choose>
				) )
				and o.DC_ID=#{DC_ID}
				order by CNT, MEM_USAGE
			) a

			<include refid="com.clovirsm.common.Component.firstRow"></include>

	</select>
	
	<select id="select_CATEGORY_CODE" parameterType="hashmap" resultType="string">
		  select CATEGORY_CODE from NC_IMG_CATEGORY where CATEGORY_ID=#{CATEGORY}
	</select>
	<select id="select_CL_GROUP" parameterType="hashmap" resultType="string">
		 select VAL from ( 
		 select EXT_DD_ID VAL from FM_DDIC where DD_ID='PURPOSE' and DD_VALUE=#{PURPOSE} and EXT_DD_ID is not null
		 union all 
		 select case when KUBUN is null then (select KUBUN from nc_img_category p where p.CATEGORY_ID=nc_img_category.PAR_CATEGORY_ID) else KUBUN end  VAL from NC_IMG_CATEGORY where CATEGORY_ID=#{CATEGORY}
		 ) a FETCH FIRST 1 ROWS ONLY
 
	</select>
	<select id="select_VM_NM_byCode" parameterType="hashmap" resultType="string">
		select VM_NM from NC_VM WHERE    (  DEL_YN='N'  or EXPIRED_TMS is not null)  AND VM_NM LIKE concat(#{VM_NM_LIKE},'%') AND LENGTH(VM_NM)=#{VM_NM_LEN}
		 <if test="VRA_YN != null">
		 union all 
		 select VM_NMS VM_NM from NC_VRA_CATALOGREQ where TASK_STATUS_CD in ('F','W') and  (  DEL_YN='N'  or EXPIRED_TMS is not null) 
		 and MAX_VM_NM like concat(#{VM_NM_LIKE},'%')
		  AND length(MAX_VM_NM)=#{VM_NM_LEN}
		 
		 </if>
	</select>
	 
	<select id="select_all_CATEGORY_CODE" parameterType="hashmap" resultType="hashmap">
		  select CATEGORY_ID, CATEGORY_CODE from NC_IMG_CATEGORY where CATEGORY_CODE is not null
	</select>
	<select id="select_max_vm" parameterType="hashmap" resultType="hashmap">
		 select max(VM_NM) VM_NM , count(*) CNT 
		 from  
		 (select VM_NM from NC_VM 
		 	where (  DEL_YN='N'  or EXPIRED_TMS is not null) and VM_NM like concat(#{VM_NM_LIKE},'%')
		 	<if test=" VM_NM_LEN != 0 ">
		 	AND length(VM_NM)=#{VM_NM_LEN}
		 	</if>
		 union all 
		  select VM_NM from NC_VM_REQ 
		   where VM_NM like concat(#{VM_NM_LIKE},'%')
		   <if test=" VM_NM_LEN != 0 ">
		 	AND length(VM_NM)=#{VM_NM_LEN}
		 	</if>
		 	and APPR_STATUS_CD in ('W','R')
		 <if test="VRA_YN != null">
		 	 union all
		 	 	select max(MAX_VM_NM) VM_NM from NC_VRA_CATALOGREQ where  (  DEL_YN='N'  or EXPIRED_TMS is not null) 
		 	 	 and MAX_VM_NM like concat(#{VM_NM_LIKE},'%') 
			 	 <if test=" VM_NM_LEN != 0 ">
			 	  AND length(MAX_VM_NM)=#{VM_NM_LEN}
			 	 </if>
		 </if>
		 
		 ) a 

	</select>
	<select id="selectDeptQuery" resultType="hashmap">
			SELECT
				'102216547406718' AS COMP_ID,
				ORG_CD TEAM_CD,
				ORG_NAM TEAM_NM,
				PRNT_ORG_CD PARENT_CD
				FROM
					MDM_IF_OR_A
				WHERE
				 	ORG_END_DT = '99991231'
	</select>
	<select id="selectPurposeByReq" parameterType="hashmap" resultType="hashmap">
		SELECT b.PURPOSE  
		FROM NC_REQ_DETAIL d, NC_VRA_CATALOGREQ_REQ b 
		WHERE d.SVC_ID=b.CATALOGREQ_ID AND d.INS_DT=b.INS_DT AND d.SVC_CD='C'
		and d.REQ_ID=#{REQ_ID}
	</select>
	<select id="getVMNamingNum" 	parameterType="hashmap" resultType="integer">
		SELECT CATEGORY_NUM FROM NC_IMG_CATEGORY WHERE CATEGORY_CODE=#{CATEGORY_CODE}
	</select>
	<select id="getUserDBInfo" 	parameterType="hashmap" resultType="com.fliconz.fm.security.util.DBResultMap">
		select * from NC_ETC_CONN where CONN_TYPE=#{CONN_TYPE}
	</select>
	<select id="selectNetworkByIp" resultType="string" parameterType="hashmap">
		select ID from NC_DC_KUBUN_CONF where DC_ID=#{DC_ID} and VAL1 like concat(concat('%',#{NW_IP}),'%') AND KUBUN='IPNW'
	</select>
	<select id="selectUserQuery" resultType="hashmap">
			SELECT
				ORG_CD TEAM_CD,
				EMP_NUM LOGIN_ID,
				EMP_NAM USER_NAME,
				JTIT_NAM POSITION,
				EMAIL_ADDR EMAIL
			FROM
				MDM_IF_PA_A
			WHERE
				RETIR_YMD IS NULL
	</select>
	<select id="selectPartCategory" resultType="hashmap" parameterType="hashmap">
	SELECT
		C.*
	FROM
		NC_IMG_CATEGORY C
	WHERE
		C.PAR_CATEGORY_ID = '2'
	</select>

	<select id="listPrevNcFw" resultType="hashmap" parameterType="hashmap">
		SELECT
			*
		FROM
			NC_FW NF
		INNER JOIN BEFORE_CIDR BF ON
			NF.FW_USER_ID = BF.USER_ID
	</select>

	<select id="listPrevNcFwReq" resultType="hashmap" parameterType="hashmap">
		SELECT
			*
		FROM
			NC_FW_REQ NFR
		INNER JOIN BEFORE_CIDR BF ON
			NFR.FW_USER_ID = BF.USER_ID
	</select>

	<select id="selectBeforeInfo" resultType="hashmap" parameterType="hashmap">
		select
			*
		from
			BEFORE_CIDR
		where
			USER_ID = #{FW_USER_ID}
	</select>

	<update id="updateNcFwNextCIDR" parameterType="hashmap">
		UPDATE
			NC_FW FW
		INNER JOIN BEFORE_CIDR BF ON
			FW.FW_USER_ID = BF.USER_ID
		SET
			FW.CIDR = #{NEXT_CIDR}
		WHERE
			FW.FW_ID = #{FW_ID}
		AND
			BF.USER_ID = #{FW_USER_ID}
	</update>

	<update id="updateNcFwReqNextCIDR" parameterType="hashmap">
		UPDATE
			NC_FW_REQ FWR
		INNER JOIN BEFORE_CIDR BF ON
			FWR.FW_USER_ID = BF.USER_ID
		SET
			FWR.CIDR = #{NEXT_CIDR}
		WHERE
			FWR.FW_ID = #{FW_ID}
		AND
			BF.USER_ID = #{FW_USER_ID}
	</update>
	
	<update id="update_NC_VM_THIN_REQ" parameterType="hashmap">
		UPDATE NC_VM
		SET THIN_REQ_YN = #{THIN_REQ_YN}
			, THIN_REQ_CMT = #{THIN_REQ_CMT}
		WHERE VM_ID = #{VM_ID}
	</update>
	
	<update id="update_NC_VM_REQ_THIN_REQ" parameterType="hashmap">
		UPDATE NC_VM_REQ
		SET THIN_REQ_YN = #{THIN_REQ_YN}
			, THIN_REQ_CMT = #{THIN_REQ_CMT}
		WHERE VM_ID = #{VM_ID}
	</update>
	
	<select id="selectByPrimaryKey_NC_VM_khnp" resultMap="com.clovirsm.resources.vm.VM.clobHandler" parameterType="hashmap">
	/*com.clovirsm.site.selectByPrimaryKey_NC_VM_khnp*/
		SELECT
			FM_TEAM.COMP_ID
			, NC_VM.*
			, NC_DC.DC_ID
			, NC_DC.DC_NM
			, NC_OS_TYPE.OS_NM
			, NC_OS_TYPE.LINUX_YN
			, FM_TEAM.TEAM_NM
			, get_team_mngr(FM_TEAM.TEAM_CD) AS TEAM_MNGRS
			, NC_VM_SPEC.SPEC_NM
		 	, NC_DISK_TYPE.DISK_TYPE_NM		 	
			, get_vm_ip(NC_VM.DC_ID, NC_VM.VM_NM, NC_VM.VM_ID) PRIVATE_IP
			, IP.MAC_ADDR
			, IC.CATEGORY_NM ORG_CATEGORY
			, get_img_category_nm(NC_VM.CATEGORY) CATEGORY_NM
			, (SELECT sum(FEE) FROM NC_MM_STAT WHERE OBJ_ID=NC_VM.VM_ID ) TOTAL_DD_FEE
			, get_spec_nm(NC_VM.SPEC_ID,NC_VM.CPU_CNT, NC_VM.RAM_SIZE,   NC_VM.DISK_SIZE , NC_VM.DISK_UNIT, null) AS SPEC_INFO
			, get_spec_nm(NC_VM.OLD_SPEC_ID,NC_VM.OLD_CPU_CNT, NC_VM.OLD_RAM_SIZE,    NC_VM.OLD_DISK_SIZE , NC_VM.OLD_DISK_UNIT, null) AS OLD_SPEC_INFO
			, get_vm_dd_fee(NC_VM.VM_ID, NC_VM.DC_ID, NC_VM.CPU_CNT, NC_VM.RAM_SIZE, NC_VM.DISK_TYPE_ID,  NC_VM.DISK_SIZE , NC_VM.SPEC_ID) AS DD_FEE
			, FM_USER.USER_NAME AS INS_ID_NM
			, <include refid="com.clovirsm.resources.vm.VM.expire_dt"></include>
			, NC_VM.P_KUBUN
			, (SELECT KO_DD_DESC FROM FM_DDIC DDIC WHERE NC_VM.P_KUBUN = DDIC.DD_VALUE AND DD_ID = 'P_KUBUN') AS P_KUBUN_NM
			, get_template_nm(NC_VM.OS_ID, NC_VM.FROM_ID) TEMPLATE_NM
			, NC_VM.PURPOSE
			, NC_OS_TYPE.KUBUN AS SEC_PRECAUTION_CMT
			, TC.SN
			, TC.SN AS ORG_SN
			, TC.MODEL_NM
			, TC.MAC_ADR
			, TC.IP
			, TC.IP AS ORG_IP
			, TC.PORT
			, TC.PORT AS ORG_PORT
			, TC.STATUS
		FROM V_NC_VM NC_VM
		INNER JOIN FM_TEAM ON (FM_TEAM.TEAM_CD=NC_VM.TEAM_CD)
		INNER JOIN NC_DC ON (NC_DC.DC_ID=NC_VM.DC_ID AND NC_DC.DEL_YN = 'N')
		LEFT OUTER JOIN NC_VM_SPEC ON (NC_VM_SPEC.SPEC_ID=NC_VM.SPEC_ID)
		LEFT OUTER JOIN NC_DISK_TYPE ON (NC_DISK_TYPE.DISK_TYPE_ID = NC_VM.DISK_TYPE_ID)
		LEFT OUTER JOIN NC_MONITOR_VM ON (NC_MONITOR_VM.DC_ID = NC_VM.DC_ID and NC_MONITOR_VM.VM_NM=NC_VM.VM_NM)
		LEFT OUTER JOIN NC_OS_TYPE ON (NC_OS_TYPE.OS_ID=NC_VM.OS_ID)
		LEFT OUTER JOIN FM_USER ON NC_VM.INS_ID = FM_USER.USER_ID
		LEFT OUTER JOIN NC_IMG_CATEGORY IC ON IC.CATEGORY_ID = NC_VM.CATEGORY
		LEFT OUTER JOIN NC_THIN_CLIENT TC ON TC.VM_ID = NC_VM.VM_ID
		LEFT OUTER JOIN NC_IP IP ON IP.DC_ID = NC_DC.DC_ID AND IP.VM_HV_ID = NC_VM.VM_HV_ID
		WHERE  NC_VM.VM_ID= #{VM_ID}
	</select>
	<select id="selectByPrimaryKey_NC_VM_REQ_khnp" resultMap="com.clovirsm.resources.vm.VM.clobHandler" parameterType="hashmap">
	/*com.clovirsm.site.selectByPrimaryKey_NC_VM_REQ_khnp*/
		SELECT
			OS.KUBUN AS SEC_PRECAUTION_CMT,
			VM.*
		FROM
			NC_VM_REQ VM
		LEFT OUTER JOIN NC_OS_TYPE OS ON
			OS.OS_ID = VM.OS_ID
		WHERE
			VM.VM_ID = #{VM_ID}
			AND VM.APPR_STATUS_CD IN ('R','W')

	</select>
</mapper>