<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.workflow.approval.Approval">
<resultMap type="java.util.HashMap" id="clobHandler">
		<result property="ICON" column="ICON" jdbcType="CLOB"	javaType="java.lang.String" />
		<result property="FORM_INFO" column="FORM_INFO" jdbcType="CLOB"	javaType="java.lang.String" />
		<result property="CMT" column="CMT" jdbcType="CLOB"	javaType="java.lang.String" />  
	</resultMap>
	<sql id="select_list_NC_REQ">
		SELECT A.* FROM (
			SELECT NC_REQ.REQ_ID,NC_REQ.REQ_NM,NC_REQ.INS_ID,NC_REQ.INS_TMS,NC_REQ.APPR_STATUS_CD,NC_REQ.TEAM_CD,
				FM_USER.USER_NAME,FM_TEAM.TEAM_NM,NC_REQ.STEP, NC_REQ.APPR_TMS, NC_REQ.NEXT_APPR_ID
			FROM NC_REQ
			LEFT OUTER JOIN FM_USER ON FM_USER.USER_ID = NC_REQ.INS_ID
			LEFT OUTER JOIN FM_TEAM ON FM_TEAM.TEAM_CD = NC_REQ.TEAM_CD
		) A
	</sql>

	<select id="list_NC_REQ" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.Approval.list_NC_REQ*/
		<include refid="select_list_NC_REQ"></include>
		<trim prefix="WHERE" prefixOverrides="AND">
		    AND REQ_ID in (SELECT REQ_ID FROM NC_REQ_NEXT_APPROVER WHERE APPROVER  = #{_USER_ID_})
		    AND APPR_STATUS_CD = 'R'
		    <if test="TEAM_CD != null and TEAM_CD != ''">
		    	AND TEAM_CD=#{TEAM_CD}
		    </if>
		    <if test="USER_NAME != null and USER_NAME != ''">
		    	AND USER_NAME like concat(concat('%', #{USER_NAME}), '%')
		    </if>
		    <if test="REQ_NM != null and REQ_NM != ''">
		    	AND REQ_NM like concat(concat('%', #{REQ_NM}), '%')
		    </if>
		    <include refid="com.clovirsm.common.Component._ins_tms_from_to_"></include>
		</trim>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause == null">
			ORDER BY INS_TMS DESC
		</if>
		<if test="pageSize != null">
			limit #{first} , #{pageSize}
		</if>
	</select>
	
	<select id="list_NC_REQ" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
	/*com.clovirsm.workflow.approval.Approval.list_NC_REQ*/
		<include refid="select_list_NC_REQ"></include>
		<trim prefix="WHERE" prefixOverrides="AND">
		    AND REQ_ID in (SELECT REQ_ID FROM NC_REQ_NEXT_APPROVER WHERE APPROVER  = #{_USER_ID_})
		    AND APPR_STATUS_CD = 'R'
		    <if test="TEAM_CD != null and TEAM_CD != ''">
		    	AND TEAM_CD=#{TEAM_CD}
		    </if>
		    <if test="USER_NAME != null and USER_NAME != ''">
		    	AND USER_NAME like concat(concat('%', #{USER_NAME}), '%')
		    </if>
		    <if test="REQ_NM != null and REQ_NM != ''">
		    	AND REQ_NM like concat(concat('%', #{REQ_NM}), '%')
		    </if>
		    <include refid="com.clovirsm.common.Component._ins_tms_from_to_"></include>
			<if test="pageSize != null">
				AND <![CDATA[ #{first} < ROWNUM AND ROWNUM < (#{first}+#{pageSize}+1) ]]>
			</if>
		</trim>
		ORDER BY INS_TMS DESC
	</select>
	<select id="list_NC_REQ_DETAIL" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.Approval.list_NC_REQ_DETAIL*/
		SELECT A.* FROM V_NC_REQ_DETAIL A
		JOIN NC_REQ_DETAIL ON NC_REQ_DETAIL.SVC_ID = A.SVC_ID AND NC_REQ_DETAIL.SVC_CD = A.SVC_CD AND NC_REQ_DETAIL.INS_DT = A.INS_DT
		<trim prefix="WHERE" prefixOverrides="AND">
				AND REQ_ID = #{REQ_ID}
		</trim>
		ORDER BY A.INS_DT DESC
	</select>
	<sql id="expire_dt">
		  DATE_ADD(r.INS_TMS, INTERVAL r.USE_MM MONTH)  
	</sql>

	<sql id="expire_dt_format" databaseId="oracle">
		  to_char(EXPIRE_DT, 'yyyy-MM-dd')  
	</sql>
	<sql id="expire_dt_format">
		  date_format(EXPIRE_DT, '%Y-%m-%d')  
	</sql>

	<sql id="expire_dt" databaseId="oracle">
		 add_months(r.INS_TMS, r.USE_MM)  
	</sql>
	<select id="list_NC_REQ_DETAIL_A" resultMap="clobHandler" parameterType="hashmap">
		select * from ( 
		SELECT
		 CL.CL_NM
			,T.TMPL_NM
			,get_cm_spec_nm( A.CPU_CNT, A.CPU_CNT_UNIT,A.MEM_SIZE,A.MEM_SIZE_UNIT,A.DISK_SIZE,A.DISK_SIZE_UNIT, A.GPU_CNT,A.REPLICA) RES
			,get_cm_as_nm(A.AS_CPU_PER,   A.AS_CNT ) AS_RES 
			,get_img_category_nm(A.CATEGORY) CATEGORY_NMS
			,get_cm_old_spec_nm(A.APP_ID, A.INS_DT)  OLD_RES
			,A.* , P.PRJ_NM, get_volume_info(A.APP_ID, A.INS_DT) VOLUME_INFO
			<if test="INS_DT == null and REQ_ID == null"> 
			  , <include refid="expire_dt"></include> EXPIRE_DT
			</if>  
		FROM
			CM_APP_REQ A
		LEFT OUTER JOIN CM_PRJ p ON
			p.PRJ_ID = A.PRJ_ID	
		LEFT OUTER JOIN CM_CLUSTER CL ON
			CL.CL_ID = A.CL_ID
		LEFT OUTER JOIN CM_TMPL T ON
			T.TMPL_ID = A.TMPL_ID
		 
			) r where 1=1
			<include refid="where_NC_REQ_DETAIL"></include> 
	</select>
	<select id="list_NC_REQ_DETAIL_S" resultMap="clobHandler" parameterType="hashmap">
		select a.* <if test="INS_DT == null and REQ_ID == null"> , <include refid="expire_dt_format"></include> EXPIRE_DT_FORMAT </if>
			from ( 
			SELECT r.*,  #{SVC_CD} SVC_CD,  get_vm_ip(r.DC_ID, r.VM_NM, r.VM_ID) PRIVATE_IP,  
			 get_img_category_nm(r.CATEGORY) CATEGORY_NMS,
			 get_spec_nm(r.SPEC_ID, r.CPU_CNT, r.RAM_SIZE,  r.DISK_SIZE, r.DISK_UNIT, r.GPU_SIZE ) SPEC_INFO, 
			 get_spec_nm(old.SPEC_ID, old.CPU_CNT, old.RAM_SIZE,  old.DISK_SIZE, old.DISK_UNIT, old.GPU_SIZE) OLD_SPEC_INFO,
			 old.CPU_CNT OLD_CPU_CNT, old.RAM_SIZE OLD_RAM_SIZE,  old.DISK_SIZE OLD_DISK_SIZE, old.DISK_UNIT OLD_DISK_UNIT, old.GPU_SIZE OLD_GPU_SIZE
			<if test="INS_DT == null and REQ_ID == null"> 
			  , <include refid="expire_dt"></include> EXPIRE_DT
			</if>  
			FROM  
				 (select r.*, (select max(INS_DT) from NC_VM_REQ a where a.VM_ID=r.VM_ID and a.INS_DT &lt; r.INS_DT AND a.APPR_STATUS_CD='A') LAST_INS_DT 
				  from 
				  <choose>
				 
				  <when test="INS_DT == null and REQ_ID == null"> 
				  	
				  	NC_VM r   
				  </when>
				  <otherwise>
				  NC_VM_REQ r
				  </otherwise>	
				 </choose> 
				 where 1=1
				 	<include refid="where_NC_REQ_DETAIL"></include>
				 ) r 
				 	  LEFT OUTER JOIN NC_VM_REQ old ON   
					( r.VM_ID=old.VM_ID  and old.INS_DT = r.LAST_INS_DT)	 
			 
		) a
		
	</select>
	<select id="list_NC_REQ_DETAIL_F" resultType="hashmap" parameterType="hashmap">
		SELECT r.* , #{SVC_CD} SVC_CD,get_VM_IP(v.DC_ID, v.VM_NM, v.VM_ID) IP
		FROM   NC_FW_REQ r, NC_VM v
		WHERE   r.VM_ID=v.VM_ID 	
			<include refid="where_NC_REQ_DETAIL"></include>
	</select>	
	<select id="list_NC_REQ_DETAIL_J" resultType="hashmap" parameterType="hashmap">
		SELECT r.* , #{SVC_CD} SVC_CD, v.PRJ_ID, v.APP_CD, v.APP_NM, p.PRJ_NM
		FROM   CM_CRON_JOB_REQ r, CM_APP v, CM_PRJ p
		WHERE   r.APP_ID=v.APP_ID	AND v.PRJ_ID=p.PRJ_ID and v.CL_ID=p.CL_ID
			<include refid="where_NC_REQ_DETAIL"></include>
	</select>
	<select id="list_NC_REQ_DETAIL_P" resultType="hashmap" parameterType="hashmap">
		SELECT r.* , #{SVC_CD} SVC_CD 
		FROM    CM_PRJ r
		 where PRJ_ID=#{SVC_ID}
			 
	</select>	
	<sql id="where_NC_REQ_DETAIL">
		AND (r.${PK_KEY}, #{SVC_CD}, r.INS_DT) IN (
		<choose>
				<when test="REQ_ID != null"> 
				SELECT SVC_ID,  SVC_CD, INS_DT FROM NC_REQ_DETAIL WHERE REQ_ID=#{REQ_ID}
				 </when>
				 <when test="INS_DT == null"> 
				 select  #{SVC_ID}, #{SVC_CD},    INS_DT  from ${TABLE_NM}  where ${PK_KEY}= #{SVC_ID}  
				 </when>
				 <otherwise>
				select   #{SVC_ID}, #{SVC_CD}, #{INS_DT} from dual
				 </otherwise>
			</choose>
		 
 		)
	</sql>
	<select id="list_NC_REQ_DETAIL_C" resultMap="clobHandler" parameterType="hashmap">
		SELECT r.*, #{SVC_CD} SVC_CD,c.FORM_INFO, c.FIXED_JSON, c.ORG_CATALOG_ID, c.CATALOG_NM, c.FEE, GET_IMG_CATEGORY_NM(CATEGORY) CATEGORY_NM, c.DEPLOY_TIME
		FROM   NC_VRA_CATALOGREQ_REQ r, V_NC_VRA_CATALOG c
		WHERE   c.CATALOG_ID=r.CATALOG_ID 
		  	<include refid="where_NC_REQ_DETAIL"></include>
	</select>	
	<select id="list_NC_REQ_DETAIL_E" resultMap="clobHandler" parameterType="hashmap">
		SELECT  r.SVC_ID, r.CUD_CD, r.APPR_STATUS_CD, r.ADD_USE_MM, r.REASON , SVC_TYPE SVC_CD, v.TITLE 
		FROM   NC_EXTEND_PERIOD_REQ r , V_NC_RSC v 
		  
		WHERE    r.SVC_ID=v.ID AND r.SVC_CD=v.SVC_CD
		 	<include refid="where_NC_REQ_DETAIL"></include>
	</select>	
	<select id="list_NC_REQ_DETAIL_V" resultMap="clobHandler" parameterType="hashmap">
		SELECT  r.SVC_ID, r.CUD_CD, r.APPR_STATUS_CD, r.ADD_USE_MM, r.REASON , SVC_TYPE SVC_CD, v.TITLE 
		FROM   NC_EXTEND_PERIOD_REQ r , V_NC_RSC v 
		  
		WHERE    r.SVC_ID=v.ID AND r.SVC_CD=v.SVC_CD
		 	<include refid="where_NC_REQ_DETAIL"></include>
	</select>
	<select id="list_NC_REQ_DETAIL_G" resultType="hashmap" parameterType="hashmap">
		SELECT #{SVC_CD} SVC_CD, r.* 
		FROM   NC_IMG_REQ r
		WHERE  1=1	<include refid="where_NC_REQ_DETAIL"></include>
		</select>
 	
	
	<select id="selectByPrimaryKey_NC_REQ" resultMap="clobHandler" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.Approval.selectByPrimaryKey_NC_REQ*/
		SELECT NC_REQ.REQ_ID,NC_REQ.REQ_NM,NC_REQ.CMT,NC_REQ.ATT_FILE_PATH,NC_REQ.INS_TMS,NC_REQ.INS_ID,NC_REQ.APPR_COMMENT,
			FM_USER.USER_NAME, STEP
		FROM NC_REQ
		LEFT OUTER JOIN FM_USER ON FM_USER.USER_ID = NC_REQ.INS_ID
		WHERE NC_REQ.REQ_ID= #{REQ_ID}  
	</select>
	
	<select id="list_count_NC_REQ" resultType="int" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.Approval.list_count_NC_REQ*/
		SELECT count(*) FROM (
			SELECT NC_REQ.REQ_ID,NC_REQ.REQ_NM,NC_REQ.CMT,NC_REQ.INS_ID,NC_REQ.INS_TMS,NC_REQ.APPR_STATUS_CD,NC_REQ.TEAM_CD,
				FM_USER.USER_NAME,FM_TEAM.TEAM_NM,NC_REQ.STEP, NC_REQ.APPR_TMS, NC_REQ.NEXT_APPR_ID
			FROM NC_REQ
			LEFT OUTER JOIN FM_USER ON FM_USER.USER_ID = NC_REQ.INS_ID
			LEFT OUTER JOIN FM_TEAM ON FM_TEAM.TEAM_CD = NC_REQ.TEAM_CD
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
		    AND REQ_ID in (SELECT REQ_ID FROM NC_REQ_NEXT_APPROVER WHERE APPROVER  = #{_USER_ID_})
		    AND APPR_STATUS_CD = 'R'
		    <if test="TEAM_CD != null and TEAM_CD != ''">
		    	AND TEAM_CD=#{TEAM_CD}
		    </if>
		    <if test="USER_NAME != null and USER_NAME != ''">
		    	AND USER_NAME like concat(concat('%', #{USER_NAME}), '%')
		    </if>
		    <if test="REQ_NM != null and REQ_NM != ''">
		    	AND REQ_NM like concat(concat('%', #{REQ_NM}), '%')
		    </if>
		    <include refid="com.clovirsm.common.Component._ins_tms_from_to_"></include>
		</trim>
	</select>
	
	

	<update id="update_NC_REQ" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.Approval.update_NC_REQ*/
		UPDATE NC_REQ
		SET
			<if test="STEP != null">
			STEP=#{STEP},
			</if>
			APPR_STATUS_CD=#{APPR_STATUS_CD}, APPR_COMMENT=#{APPR_COMMENT}, APPR_ID=#{_USER_ID_},APPR_TMS=#{_NOW_},
			UPD_TMS=#{_NOW_},UPD_ID=#{_USER_ID_},UPD_PGM=#{_USER_PGM_},UPD_IP=#{_USER_IP_},APPR_CMT_CD=#{APPR_CMT_CD}
		WHERE REQ_ID=#{REQ_ID}
	</update>
	<update id="update_NC_REQ_APPROVER" parameterType="hashmap">
		INSERT INTO NC_REQ_APPROVER
		(REQ_ID, APPR_STATUS_CD, APPR_ID, APPR_COMMENT, APPR_TMS, STEP)
		VALUES(#{REQ_ID}, #{APPR_STATUS_CD},  #{_USER_ID_}, #{APPR_COMMENT}, #{_NOW_}, #{STEP})
		
		
		
		
		
	</update>
</mapper>