<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.etcConnMng" >

<select id="list_NC_ETC_CONN" resultType="com.fliconz.fm.security.util.DBResultMap" parameterType="hashmap" >
select CONN_ID, CONN_TYPE, CONN_URL, CONN_USERID, CONN_PROP, CONN_NM, INS_ID, INS_PGM, INS_IP, INS_TMS, UPD_ID, UPD_PGM, UPD_IP, UPD_TMS,
(SELECT KO_DD_DESC FROM FM_DDIC WHERE KO_DD_DESC = etc.CONN_NM AND DD_ID = 'ENV' AND DD_VALUE = 'schedule_svr') ETC
 from NC_ETC_CONN etc
<trim prefix="WHERE" prefixOverrides="AND">
	 <if test="CONN_NM != null  and CONN_NM != '' ">
		CONN_NM=#{CONN_NM}
	</if>
	<if test="CONN_TYPE != null  and CONN_TYPE != '' ">
		CONN_TYPE = #{CONN_TYPE}
	</if>
</trim>
	order by CONN_TYPE, CONN_NM
</select>

<select id="list_LIVE_CONN" resultType="com.fliconz.fm.security.util.DBResultMap" parameterType="hashmap" >
SELECT a.CONN_URL, a.CONN_ID, a.CONN_USERID, a.CONN_PWD, CONN_PROP FROM NC_ETC_CONN a, NC_SVC_LIVE_CHK b WHERE a.CONN_ID=b.CONN_ID AND a.CONN_TYPE=#{CONN_TYPE} 
AND LIVE_YN='Y'
</select>

<insert id="insert_NC_ETC_CONN" parameterType="hashmap" >
	INSERT INTO NC_ETC_CONN
(CONN_ID, CONN_TYPE, CONN_URL, CONN_USERID, CONN_PWD, CONN_PROP, CONN_NM, INS_ID, INS_PGM, INS_IP, INS_TMS)
VALUES(#{CONN_ID}, #{CONN_TYPE}, #{CONN_URL}, #{CONN_USERID}, #{CONN_PWD}, #{CONN_PROP}, #{CONN_NM}, #{_USER_ID_}, #{_USER_PGM_} ,#{_USER_IP_}, #{_NOW_})

</insert>

<update id="update_NC_ETC_CONN" parameterType="hashmap" >
/*com.clovirsm.admin.etcConnMng.update_NC_DC_ETC_CONN*/
/*com.clovirsm.admin.dcMng.DcMng.update_NC_DC_ETC_CONN*/
	UPDATE NC_ETC_CONN SET 
	CONN_URL=#{CONN_URL}, 
	CONN_USERID=#{CONN_USERID}, 
	<if test="CONN_PWD != null  and CONN_PWD != '' ">
		CONN_PWD=#{CONN_PWD},
	</if>
 	CONN_PROP=#{CONN_PROP}
		WHERE CONN_ID=#{CONN_ID} AND CONN_TYPE=#{CONN_TYPE}
</update>

<select id="selectByPrimaryKey_NC_ETC_CONN" resultType="hashmap" parameterType="hashmap" >
/*com.clovirsm.admin.etcConnMng.selectByPrimaryKey_NC_ETC_CONN*/
SELECT CONN_ID, CONN_TYPE, CONN_URL, CONN_USERID, CONN_PROP, CONN_NM, INS_ID, INS_PGM, INS_IP, INS_TMS, UPD_ID, UPD_PGM, UPD_IP, UPD_TMS 
 FROM  NC_ETC_CONN

 WHERE CONN_ID= #{CONN_ID}
</select>
<select id="get_NC_ETC_CONN_includePWD" resultType="resultMap" parameterType="hashmap" >
/*com.clovirsm.admin.etcConnMng.selectByPrimaryKey_NC_ETC_CONN*/
SELECT CONN_ID, CONN_TYPE, CONN_URL, CONN_USERID, CONN_PROP, CONN_PWD, CONN_NM 
 FROM  NC_ETC_CONN
 WHERE 1=1
 <if test="CONN_TYPE != null">
 	AND CONN_TYPE= #{CONN_TYPE}
 </if>
  <if test="CONN_ID != null">
 	AND CONN_ID= #{CONN_ID}
 </if>
</select>
 
<delete id="delete_NC_ETC_CONN" parameterType="hashmap" >
/*com.clovirsm.admin.etcConnMng.delete_NC_ETC_CONN*/
DELETE FROM  NC_ETC_CONN WHERE CONN_ID= #{CONN_ID}
</delete>

</mapper>