<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.etcfee.EtcFeeMng">

	<select id="list_NC_ETC_FEE" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.list_NC_ETC_FEE*/
		SELECT
			A.*
		FROM (
			SELECT
				A.SVC_CD
				, A.HH_FEE
				, A.DD_FEE
				, A.MM_FEE
				, A.INS_TMS
				, A.UPD_TMS
				, A.INS_ID
				, (SELECT KO_DD_DESC FROM FM_DDIC WHERE DD_VALUE = A.SVC_CD AND DD_ID = 'ETC_SVC') SVC_NM
				, 'E' TYPE
			FROM
				NC_ETC_FEE A
			UNION ALL
			SELECT
				D.DISK_TYPE_ID DC_CD,
				D.HH_FEE,
				D.DD_FEE,
				D.MM_FEE,
				D.INS_TMS,
				D.UPD_TMS,
				D.INS_ID,
				CONCAT('DISK(', CONCAT(D.DISK_TYPE_NM, ', GB)')) SVC_NM,
				'D' TYPE
			FROM
				NC_DISK_TYPE D
			WHERE
				D.DEL_YN != 'Y'
			) A
		<trim prefix="WHERE" prefixOverrides="AND">
		</trim>
	</select>

	<delete id="delete_NC_ETC_FEE" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.delete_NC_ETC_FEE*/
		DELETE FROM NC_ETC_FEE WHERE SVC_CD= #{SVC_CD}
	</delete>

	<insert id="insert_NC_ETC_FEE" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.insert_NC_ETC_FEE*/
		INSERT INTO NC_ETC_FEE
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="SVC_CD != null">
				SVC_CD,
			</if>
			<if test="HH_FEE != null">
				HH_FEE,
			</if>
			<if test="DD_FEE != null">
				DD_FEE,
			</if>
			<if test="MM_FEE != null">
				MM_FEE,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="SVC_CD != null">
				#{SVC_CD},
			</if>
			<if test="HH_FEE != null">
				#{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				#{DD_FEE},
			</if>
			<if test="MM_FEE != null">
				#{MM_FEE},
			</if>
			#{_NOW_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
	</insert>

	<select id="selectByPrimaryKey_NC_ETC_FEE" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.selectByPrimaryKey_NC_ETC_FEE*/
		SELECT
			A.SVC_CD
			, A.HH_FEE
			, A.DD_FEE
			, A.MM_FEE
			, A.INS_TMS
			, A.UPD_TMS
			, A.INS_ID
			, get_ddic_nm('SVC',  A.SVC_CD, #{_LANG_}, null)   SVC_NM
		FROM 
			NC_ETC_FEE A
		WHERE SVC_CD= #{SVC_CD}
	</select>

	<update id="update_NC_ETC_FEE" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.update_NC_ETC_FEE*/
		<if test='TYPE eq "E"'>
		UPDATE NC_ETC_FEE
		<trim prefix="SET" suffixOverrides=",">
			<if test="HH_FEE != null">
				HH_FEE= #{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				DD_FEE= #{DD_FEE},
			</if>
			<if test="MM_FEE != null">
				MM_FEE= #{MM_FEE},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where SVC_CD = #{SVC_CD}
		</if>
		<if test='TYPE eq "D"'>
		UPDATE NC_DISK_TYPE
		<trim prefix="SET" suffixOverrides=",">
			<if test="HH_FEE != null">
				HH_FEE= #{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				DD_FEE= #{DD_FEE},
			</if>
			<if test="MM_FEE != null">
				MM_FEE= #{MM_FEE},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where DISK_TYPE_ID = #{SVC_CD}
		</if>
	</update>

</mapper>