<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.setting.serverSetting">

	<select id="list_FM_DDIC" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.setting.serverSetting.list_FM_DDIC*/
		SELECT 
			EN_DD_DESC,
			DD_VALUE,
			KO_DD_DESC 
		FROM FM_DDIC 
		WHERE DD_ID='ENV'
			
	</select>

	<update id="update_FM_DDIC" parameterType="hashmap">
		/*com.clovirsm.admin.setting.serverSetting.update_FM_DDIC*/
		UPDATE FM_DDIC
		SET
			KO_DD_DESC = #{KO_DD_DESC}
		WHERE
			DD_VALUE = #{DD_VALUE}
	</update>

</mapper>