<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.specSetting">

	<select id="list_NC_DC_KUBUN_CONF" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.specSetting.list_NC_DC_KUBUN_CONF*/
		SELECT
			D.DD_VALUE ID,
			get_ddic_nm(D.DD_ID,  D.DD_VALUE, #{_LANG_}, D.KO_DD_DESC)  NM,
			C.KUBUN,
			C.VAL1,
			CASE
				WHEN C.VAL1 IS NOT NULL THEN
					'U'
				ELSE
					'I'
			END IU
		FROM
			FM_DDIC D
			LEFT OUTER JOIN NC_DC_KUBUN_CONF C ON
				C.DC_ID = 'SPEC_SETTING'
				AND C.ID = D.DD_VALUE
				<if test="KUBUN != null">
					AND C.KUBUN = #{KUBUN}
				</if>
		WHERE
			D.DD_ID = 'P_KUBUN' 
		ORDER BY KUBUN , NM
	</select>

	<select id="list_select_NC_DC_KUBUN_CONF" resultType="hashmap">
		SELECT KUBUN FROM NC_DC_KUBUN_CONF WHERE DC_ID = 'SPEC_SETTING' GROUP BY KUBUN
	</select>
	<update id="update_NC_DC_KUBUN_CONF" parameterType="hashmap">
		/*com.clovirsm.admin.specSetting.update_NC_DC_KUBUN_CONF*/
		UPDATE NC_DC_KUBUN_CONF
		<trim prefix="SET" suffixOverrides=",">
			<if test="VAL1 != null">
				VAL1 = #{VAL1},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		WHERE
			DC_ID = 'SPEC_SETTING'
			AND KUBUN = #{KUBUN}
			AND ID = #{ID}
	</update>

</mapper>