<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.workflow.work.Work">

	<select id="list_NC_REQ" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.workflow.work.Work.list_NC_REQ */
		SELECT A.* FROM V_NC_WORK A
		WHERE INS_ID = #{_USER_ID_} AND APPR_STATUS_CD = 'W'
		ORDER BY INS_DT DESC
	</select>
	
		<select id="list_NC_REQ_CNT" resultType="int" parameterType="hashmap">
	/* com.clovirsm.workflow.work.Work.list_NC_REQ */
		 select    
                (select count(FW_ID) from NC_FW_REQ where INS_ID = #{_USER_ID_} AND APPR_STATUS_CD = 'W'
                 and  exists(
        select
            nc_vm.VM_ID
        from
            nc_vm
        where
            (
                nc_vm.VM_ID = nc_fw_req.VM_ID
            )
    ))
                +
            (select count(VM_ID) from NC_VM_REQ where INS_ID = #{_USER_ID_} AND APPR_STATUS_CD = 'W')
            +
            (select count(IMG_ID) from NC_IMG_REQ where INS_ID = #{_USER_ID_} AND APPR_STATUS_CD = 'W')
            +
            (select count(CATALOGREQ_ID) from NC_VRA_CATALOGREQ_REQ where INS_ID = #{_USER_ID_} AND APPR_STATUS_CD = 'W') CNT
          from dual 
	</select>

	<select id="list_NC_WORK_RECLAIM" resultType="hashmap" parameterType="hashmap" databaseId="mysql">
	/* com.clovirsm.workflow.work.Work.list_NC_WORK_RECLAIM */
	SELECT A.* FROM 
		(
			SELECT *, DATE_FORMAT(INS_DT, "%Y-%m-%d") EXPIRE_DT, DATE_ADD(DATE_FORMAT(INS_DT, "%Y-%m-%d"),INTERVAL ${limit} MONTH) EXPIRE_TMS FROM V_NC_REQ_DETAIL
		)A
	<![CDATA[	
		WHERE EXPIRE_DT < DATE_SUB(DATE_FORMAT(NOW(),"%Y-%m-%d"),INTERVAL ${limit} MONTH)	
	]]>
		 AND APPR_STATUS_CD ='W'
	</select>


	<delete id="delete_NC_REQ">
	   /* com.clovirsm.workflow.work.Work.delete_NC_REQ */
	    UPDATE ${WORK_TABLE}
	    SET
	    	APPR_STATUS_CD=#{APPR_STATUS_CD}
    	WHERE ${WORK_KEY} = #{WORK_ID}
	</delete>

	<select id="selectByPrimaryKey_NC_REQ" resultType="hashmap" parameterType="hashmap">
	/* deprecated. com.clovirsm.workflow.work.Work.selectByPrimaryKey_NC_REQ */
		SELECT A.* FROM V_NC_WORK A
		WHERE SVC_ID = #{SVC_ID}
	</select>

	<update id="updateOwner"  parameterType="hashmap">
		UPDATE ${TABLE_NM} SET INS_ID=#{OWNER}
				<if test="TABLE_NM != 'NC_COMP_NW_CON' and TABLE_NM != 'NC_VM_USER' and TABLE_NM != 'NC_FW' and TABLE_NM != 'NC_NAT'">
				, TEAM_CD = (select TEAM_CD FROM FM_USER u where USER_ID=#{OWNER})
				</if>
				where ${PK_KEY} = #{PK_VAL}
	</update>
	
	<update id="updateOwnerPKMulti"  parameterType="hashmap">
		UPDATE ${TABLE_NM} SET INS_ID=#{OWNER}
				<if test="TABLE_NM != 'NC_COMP_NW_CON' and TABLE_NM != 'NC_VM_USER' and TABLE_NM != 'NC_FW' and TABLE_NM != 'NC_NAT' and TABLE_NM != 'CM_APP_STORAGE'">
				, TEAM_CD = (select TEAM_CD FROM FM_USER u where USER_ID=#{OWNER})
				</if>
				where 
				<foreach collection="PK" item="item" index="index"  separator="AND">
         			 ${item.PK_KEY} = #{item.PK_VAL}
      			</foreach>
	</update>

	<update id="updateApprStatus"  parameterType="hashmap">
		UPDATE ${TABLE_NM} SET APPR_STATUS_CD=#{APPR_STATUS_CD} where ${PK_KEY} = #{PK_VAL} AND INS_DT=#{INS_DT}
	</update>

	<select id="selectByPrimaryKey" resultType="hashmap" parameterType="hashmap">
		select * from ${TABLE_NM}  where ${PK_KEY} = #{PK_VAL} AND INS_DT=#{INS_DT}
	</select>

	<delete id="deleteInCreate"  parameterType="hashmap">
		delete from ${TABLE_NM} where ${PK_KEY} = #{PK_VAL} AND APPR_STATUS_CD = 'W' AND CUD_CD='C'
	</delete>
	<insert id="insert_NC_REQ" parameterType="hashmap">
	    INSERT INTO NC_REQ (
	    	REQ_ID, INS_ID, REQ_NM, CMT,
	    	<if test="ATT_FILE_PATH != null">ATT_FILE_PATH,</if>
	    	APPR_STATUS_CD, TEAM_CD, STEP, 
	    	<if test=" NEXT_APPR_ID != null">NEXT_APPR_ID,</if>
	    	INS_IP,INS_PGM,INS_TMS
	    ) VALUES (#{REQ_ID}, #{_USER_ID_}, #{REQ_NM}, #{CMT},
	    	<if test="ATT_FILE_PATH != null">#{ATT_FILE_PATH},</if>
	    	#{APPR_STATUS_CD}, #{TEAM_CD}, #{STEP},
	    	<if test=" NEXT_APPR_ID != null">#{NEXT_APPR_ID},</if>
	    	#{_USER_IP_},#{_USER_PGM_},#{_NOW_}
	    )
	</insert>

	<insert id="insert_NC_REQ_DETAIL" parameterType="hashmap">
	    INSERT INTO NC_REQ_DETAIL (
	    	REQ_ID, SVC_ID, SVC_CD, INS_DT
	    ) VALUES (
	    	#{REQ_ID}, #{SVC_ID}, #{SVC_CD}, #{INS_DT}
	    )
	</insert>
	

	

</mapper>