<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- 사용자 사용자 정보 조회 -->
<mapper namespace="com.clovirsm.popup.NASSearch">

	<select id="list_NC_NAS" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.popup.NASSearch.list_NC_NAS*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				SELECT
					CONCAT(N.NAS_IP, N.NAS_PATH) `PATH`,
					T.TEAM_NM,
					U.USER_NAME,
					N.INS_TMS,
					CONCAT(CONCAT(N.`SIZE`, N.UNIT), 'B') `SIZE`,
					N.NAS_DESC
				FROM
					NC_NAS N
				LEFT OUTER JOIN FM_USER U ON
					U.USER_ID = N.USER_ID
				LEFT OUTER JOIN FM_TEAM T ON
					N.TEAM_CD = T.TEAM_CD
			) A
			<if test="keyword != null">
				WHERE 1=1
				AND (
					A.`PATH` like concat('%', concat(#{keyword}, '%'))
				)
			</if>
			<if test="orderClause != null">
				order by ${orderClause}
			</if>
		) A
	</select>

	<select id="list_count_NC_NAS" resultType="int" parameterType="hashmap">
		/*com.clovirsm.popup.NASSearch.list_count_NC_NAS*/
		SELECT count(*) FROM (
			SELECT A.* FROM (
				SELECT
					CONCAT(N.NAS_IP, N.NAS_PATH) `PATH`,
					T.TEAM_NM,
					U.USER_NAME,
					N.INS_TMS,
					CONCAT(CONCAT(N.`SIZE`, N.UNIT), 'B') `SIZE`
				FROM
					NC_NAS N
				LEFT OUTER JOIN FM_USER U ON
					U.USER_ID = N.USER_ID
				LEFT OUTER JOIN FM_TEAM T ON
					N.TEAM_CD = T.TEAM_CD
			) A
			<if test="keyword != null">
				WHERE 1=1
				AND (
					A.`PATH` like concat('%', concat(#{keyword}, '%'))
				)
			</if>
			<if test="orderClause != null">
				order by ${orderClause}
			</if>
		) A
	</select>
</mapper>