<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- 사용자 사용자 정보 조회 -->
<mapper namespace="popup">

	<select id="list_popup_244" resultType="hashmap" parameterType="hashmap">
		/*list_popup_244*/ 
		SELECT A.* FROM ( 
		SELECT @rownum:=@rownum + 1 AS ROW_KEY, A.*
		FROM ( SELECT A.* FROM ( SELECT
		FM_USER.USER_ID,FM_USER.LOGIN_ID,FM_USER.USER_NAME,FM_USER.OFFICE_NO,FM_USER.MOBILE_NO,FM_USER.EMAIL,FM_USER.USER_TYPE,FM_USER.TEAM_NM,FM_USER.TEAM_CD
		FROM FM_USER ) A
		<include refid="popupWhereClause" />
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		) A, (select @rownum:=0) B) A WHERE ROW_KEY BETWEEN #{first} + 1 AND #{first} + #{pageSize}
	</select>
	<select id="list_count_popup_244" resultType="int"
		parameterType="hashmap">
		/*list_count_popup_244*/
		SELECT count(*) FROM (SELECT
		FM_USER.USER_ID,FM_USER.LOGIN_ID,FM_USER.USER_NAME,FM_USER.OFFICE_NO,FM_USER.MOBILE_NO,FM_USER.EMAIL,FM_USER.USER_TYPE,FM_USER.TEAM_NM,FM_USER.TEAM_CD
		FROM FM_USER
		) A
		<include refid="popupWhereClause" />
	</select>

</mapper>