<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- 디스크 종류 팝업 데이터 센터 별 디스크 종류 팝업 -->
<mapper namespace="popup">

	<select id="list_popup_251" resultType="hashmap" parameterType="hashmap">
	/*popup.list_popup_251*/
		SELECT A.* FROM (
			SELECT A.* FROM (
					SELECT  NC_DISK_TYPE.DISK_TYPE_ID,NC_DISK_TYPE.DISK_TYPE_NM,
					 NC_DISK_TYPE.HH_FEE,NC_DISK_TYPE.DD_FEE,NC_DISK_TYPE.MM_FEE
				FROM NC_DISK_TYPE
				WHERE DEL_YN = 'N' and DISK_TYPE_ID in ( select DISK_TYPE_ID from NC_DC_DISK_TYPE where DC_ID=#{DC_ID})
			) A
			<trim prefix="WHERE" prefixOverrides="AND">
				<include refid="popupWhereClause" />

			</trim>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		limit #{first} , #{pageSize} ) A
	</select>
	<select id="list_count_popup_251" resultType="int" parameterType="hashmap">
	/*popup.list_count_popup_251*/
		SELECT count(*) FROM (
			SELECT  NC_DISK_TYPE.DISK_TYPE_ID,NC_DISK_TYPE.DISK_TYPE_NM,
					 NC_DISK_TYPE.HH_FEE,NC_DISK_TYPE.DD_FEE,NC_DISK_TYPE.MM_FEE
				FROM NC_DISK_TYPE
				WHERE DEL_YN = 'N' and DISK_TYPE_ID in ( select DISK_TYPE_ID from NC_DC_DISK_TYPE where DC_ID=#{DC_ID})
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<include refid="popupWhereClause" />

		</trim>
	</select>

</mapper>