<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- 랜카드 선택 선택된 VM의 랜카드 리스트를 보여줘서 랜카드를 선택 하게끔 한다. -->
<mapper namespace="popup">

	<select id="list_popup_252" resultType="hashmap" parameterType="hashmap">
	/*list_popup_252*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				SELECT NC_VM_NIC.NIC_ID,NC_VM_NIC.PRIVATE_IP,NC_VM.VM_NM,NC_VM.VM_ID
				FROM NC_VM_NIC
				INNER JOIN NC_VM ON NC_VM.VM_ID = NC_VM_NIC.VM_ID
			) A
			<trim prefix="WHERE" prefixOverrides="AND">
				<if test="VM_ID != null">NC_VM_NIC.VM_ID=#{VM_ID}</if>
				<if test="VM_NM != null and VM_NM != ''">NC_VM_NIC.VM_NM LIKE CONCAT(concat('%', #{VM_NM}), '%')</if>
			</trim>
			<if test="orderClause != null">
				order by ${orderClause}
			</if>
			limit #{first} , #{pageSize}
		) A
	</select>

	<select id="list_count_popup_252" resultType="int" parameterType="hashmap">
	/*list_count_popup_252*/
		SELECT count(*) FROM (
			SELECT NC_VM_NIC.NIC_ID,NC_VM_NIC.PRIVATE_IP
			FROM NC_VM_NIC
			INNER JOIN NC_VM ON NC_VM.VM_ID = NC_VM_NIC.VM_ID
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="VM_ID != null">NC_VM_NIC.VM_ID=#{VM_ID}</if>
			<if test="VM_NM != null and VM_NM != ''">NC_VM_NIC.VM_NM LIKE CONCAT(concat('%', #{VM_NM}), '%')</if>
		</trim>
	</select>

</mapper>