#\uc870\uc9c1\uc5d0 \uc81c\uacf5\ub418\ub294 \ub124\ud2b8\uc6cd \uc544\uc774\ud53c \uac1c\uc218
privateIp.cnt=32
#\uc544\uc774\ud53c\uc911 \uac8c\uc774\ud2b8\uc6e8\uc774\uac00 \ub9e8 \ucc98\uc74c \uc544\uc774\ud53c\uc778\uc9c0 \uc5ec\ubd80(Y), \ub9e8 \ub9c8\uc9c0\ub9c9\uc774\uba74(N)
 

 

disk_exclude_path=/tmp,/var/tmp

vmware.perf.divide100=cpu_usage,mem_usage,cpu_usage_max,mem_usage_max
#VMWare \ud074\ub7ec\uc2a4\ud130 \uc131\ub2a5\uc774\ub825 \uc9c0\ud45c
vmware.perf.obj.history.ClusterComputeResource=cpu_usagemhz,mem_consumed

#VMWare \ud638\uc2a4\ud2b8 \uc131\ub2a5\uc774\ub825 \uc9c0\ud45c
vmware.perf.obj.history.HostSystem=cpu_usage,mem_usage,disk_usage,net_usage,disk_maxTotalLatency

#VMWare VM \uc131\ub2a5\uc774\ub825 \uc9c0\ud45c
vmware.perf.obj.history.VirtualMachine=cpu_usage,mem_usage,disk_maxTotalLatency,net_usage

#VMWare \ub9ac\uc18c\uc2a4\ud480 \uc131\ub2a5\uc774\ub825 \uc9c0\ud45c
vmware.perf.obj.history.ResourcePool=cpu_usagemhz,mem_consumed

#VMWare \ub370\uc774\ud130 \uc2a4\ud1a0\uc5b4 \uc131\ub2a5\uc774\ub825 \uc9c0\ud45c
vmware.perf.obj.history.Datastore=disk_used,disk_capacity

#VMWare \ud074\ub7ec\uc2a4\ud130 \uc131\ub2a5 \uc9c0\ud45c
vmware.perf.obj.ClusterComputeResource=cpu_usagemhz,mem_consumed

#VMWare \ud638\uc2a4\ud2b8 \uc131\ub2a5 \uc9c0\ud45c
vmware.perf.obj.HostSystem=cpu_usage,mem_usage

#VMWare VM \uc131\ub2a5 \uc9c0\ud45c
vmware.perf.obj.VirtualMachine=cpu_usagemhz,mem_active,cpu_usage,mem_usage,net_usage,disk_usage

##VMWare \ub9ac\uc18c\uc2a4\ud480 \uc131\ub2a5 \uc9c0\ud45c
vmware.perf.obj.ResourcePool=cpu_usagemhz,mem_consumed

#VMWare \ub370\uc774\ud130 \uc2a4\ud1a0\uc5b4 \uc131\ub2a5 \uc9c0\ud45c
vmware.perf.obj.Datastore=

#VMWare API \ud074\ub798\uc2a4
hv.class.V=com.clovirsm.hv.vmware.VMWareAPI

hv.class.V.VRA=com.clovirsm.hv.vmware.vra.v8.VRAAPI8
 

#VMWare \ub370\uc774\ud130 \uc13c\ud130 \uad00\ub9ac\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uae30\ud0c0 \uc18d\uc131, \uc18d\uc131\uba85|\uc120\ud0dd\ud558\uae30 \uc704\ud55c VMware\uc624\ube0c\uc81d\ud2b8\uba85
hv.prop.V=clusterList|ClusterComputeResource,virtualswitch_id|VmwareDistributedVirtualSwitch,windows_csi|CustomizationSpecInfo,linux_csi|CustomizationSpecInfo

#VMWare Linux VM \uc0dd\uc131\uc2dc \ud15c\ud50c\ub9bf\uc5d0 \ubbf8\ub9ac \uc815\uc758\ub41c \uc5b4\ub4dc\ubbfc \ube44\ubc00\ubc88\ud638, \uba54\uc77c\ub85c \ubc1c\uc1a1\ud558\uae30 \uc704\ud55c \uc6a9\ub3c4
vmware_linux_admin_pwd=test1234

#VMWare \ub79c\uce74\ub4dc \ud558\ub4dc\uc6e8\uc5b4 \ud0a4, \ub098\uc911\uc5d0 ip\uc2f1\ud06c\ub97c \uc704\ud574 \ud0a4\ub97c \ub9de\ucda4
vmware_firstNic_id=4000

#\uc2a4\ub0c5\uc0f7 \ubcf4\uad00 \uc77c
snapshot_remove_day_term=3

#Hypervisor \ucee4\ub125\uc158 \ud480 \ucd08\uae30 \uc5f0\uacb0 \uac1c\uc218
connection.initialSize=0

#VMWare \uc131\ub2a5 \uc9c0\ud45c = \ud0a4
vmware.perf.type.disk_used=281
vmware.perf.type.disk_capacity=283
vmware.perf.type.clusterServices_effectivecpu=276
vmware.perf.type.clusterServices_effectivemem=277


vmware.perf.type.cpu_usage=2
vmware.perf.type.cpu_usagemhz=6
vmware.perf.type.cpu_reservedCapacity=9
vmware.perf.type.cpu_system=10
vmware.perf.type.cpu_wait=11
vmware.perf.type.cpu_ready=12
vmware.perf.type.cpu_idle=13
vmware.perf.type.cpu_used=14
vmware.perf.type.cpu_totalmhz=278
vmware.perf.type.mem_usage=24

vmware.perf.type.mem_reservedCapacity=27
vmware.perf.type.mem_granted=29
vmware.perf.type.mem_active=33
vmware.perf.type.mem_shared=37
vmware.perf.type.mem_zero=41
vmware.perf.type.mem_unreserved=45
vmware.perf.type.mem_swapused=49
vmware.perf.type.mem_sharedcommon=57
vmware.perf.type.mem_heap=61
vmware.perf.type.mem_heapfree=65
vmware.perf.type.mem_state=68
vmware.perf.type.mem_swapped=70
vmware.perf.type.mem_swaptarget=74
vmware.perf.type.mem_swapinRate=85
vmware.perf.type.mem_swapoutRate=86
vmware.perf.type.mem_vmmemctl=90
vmware.perf.type.mem_vmmemctltarget=94
vmware.perf.type.mem_consumed=98
vmware.perf.type.mem_overhead=102
vmware.perf.type.mem_compressed=105
vmware.perf.type.mem_compressionRate=106
vmware.perf.type.mem_decompressionRate=107
vmware.perf.type.mem_totalmb=279
vmware.perf.type.disk_usage=125
vmware.perf.type.disk_numberRead=128
vmware.perf.type.disk_numberWrite=129
vmware.perf.type.disk_read=130
vmware.perf.type.disk_write=131
vmware.perf.type.disk_totalLatency=132
vmware.perf.type.disk_maxTotalLatency=133
vmware.perf.type.disk_commandsAborted=134
vmware.perf.type.disk_busResets=135
vmware.perf.type.disk_numberReadAveraged=136
vmware.perf.type.disk_numberWriteAveraged=137
vmware.perf.type.net_usage=143
vmware.perf.type.net_packetsRx=146
vmware.perf.type.net_packetsTx=147
vmware.perf.type.net_received=148
vmware.perf.type.net_transmitted=149
vmware.perf.type.sys_uptime=155
vmware.perf.type.power_power=157
vmware.perf.type.power_powerCap=158
vmware.perf.type.power_energy=159
vmware.perf.type.storageAdapter_commandsAveraged=161
vmware.perf.type.storageAdapter_numberReadAveraged=162
vmware.perf.type.storageAdapter_numberWriteAveraged=163
vmware.perf.type.storageAdapter_read=164
vmware.perf.type.storageAdapter_write=165
vmware.perf.type.storageAdapter_totalReadLatency=166
vmware.perf.type.storageAdapter_totalWriteLatency=167
vmware.perf.type.storageAdapter_maxTotalLatency=168
vmware.perf.type.virtualDisk_numberReadAveraged=171
vmware.perf.type.virtualDisk_numberWriteAveraged=172
vmware.perf.type.virtualDisk_read=173
vmware.perf.type.virtualDisk_write=174
vmware.perf.type.virtualDisk_totalReadLatency=175
vmware.perf.type.virtualDisk_totalWriteLatency=176
vmware.perf.type.datastore_numberReadAveraged=178
vmware.perf.type.datastore_numberWriteAveraged=179
vmware.perf.type.datastore_read=180
vmware.perf.type.datastore_write=181
vmware.perf.type.datastore_totalReadLatency=182
vmware.perf.type.datastore_totalWriteLatency=183
vmware.perf.type.datastore_maxTotalLatency=184
vmware.perf.type.datastore_datastoreIops=185
vmware.perf.type.datastore_sizeNormalizedDatastoreLatency=186
vmware.perf.type.datastore_siocActiveTimePercentage=191
vmware.perf.type.storagePath_maxTotalLatency=193
vmware.perf.type.virtualDisk_readOIO=353
vmware.perf.type.virtualDisk_writeOIO=354
vmware.perf.type.virtualDisk_readLoadMetric=355
vmware.perf.type.virtualDisk_writeLoadMetric=356
vmware.perf.type.rescpu_actav1=357
vmware.perf.type.datastore_datastoreReadBytes=358
vmware.perf.type.datastore_datastoreWriteBytes=359
vmware.perf.type.datastore_datastoreReadIops=360
vmware.perf.type.datastore_datastoreWriteIops=361
vmware.perf.type.datastore_datastoreReadOIO=362
vmware.perf.type.datastore_datastoreWriteOIO=363
vmware.perf.type.datastore_datastoreNormalReadLatency=364
vmware.perf.type.datastore_datastoreNormalWriteLatency=365
vmware.perf.type.datastore_datastoreReadLoadMetric=366
vmware.perf.type.datastore_datastoreWriteLoadMetric=367
vmware.perf.type.datastore_datastoreVMObservedLatency=368
vmware.perf.type.cpu_swapwait=384
vmware.perf.type.cpu_utilization=386
vmware.perf.type.cpu_coreUtilization=390
vmware.perf.type.cpu_totalCapacity=393
vmware.perf.type.cpu_latency=394
vmware.perf.type.cpu_entitlement=395
vmware.perf.type.cpu_demand=396
vmware.perf.type.cpu_costop=397
vmware.perf.type.cpu_maxlimited=398
vmware.perf.type.cpu_overlap=399
vmware.perf.type.cpu_run=400
vmware.perf.type.cpu_demandEntitlementRatio=401
vmware.perf.type.cpu_readiness=402
vmware.perf.type.mem_swapin=404
vmware.perf.type.mem_swapout=408
vmware.perf.type.mem_sysUsage=412
vmware.perf.type.mem_activewrite=415
vmware.perf.type.mem_overheadMax=416
vmware.perf.type.mem_totalCapacity=417
vmware.perf.type.mem_zipped=418
vmware.perf.type.mem_zipSaved=419
vmware.perf.type.mem_latency=420
vmware.perf.type.mem_entitlement=421
vmware.perf.type.mem_lowfreethreshold=422
vmware.perf.type.mem_llSwapInRate=424
vmware.perf.type.mem_llSwapOutRate=425
vmware.perf.type.mem_llSwapUsed=427
vmware.perf.type.mem_llSwapIn=431
vmware.perf.type.mem_llSwapOut=435
vmware.perf.type.mem_vmfs.pbc.size=438
vmware.perf.type.mem_vmfs.pbc.sizeMax=439
vmware.perf.type.mem_vmfs.pbc.workingSet=440
vmware.perf.type.mem_vmfs.pbc.workingSetMax=441
vmware.perf.type.mem_vmfs.pbc.overhead=442
vmware.perf.type.mem_vmfs.pbc.capMissRatio=443
vmware.perf.type.disk_commands=444
vmware.perf.type.disk_deviceReadLatency=445
vmware.perf.type.disk_kernelReadLatency=446
vmware.perf.type.disk_totalReadLatency=447
vmware.perf.type.disk_queueReadLatency=448
vmware.perf.type.disk_deviceWriteLatency=449
vmware.perf.type.disk_kernelWriteLatency=450
vmware.perf.type.disk_totalWriteLatency=451
vmware.perf.type.disk_queueWriteLatency=452
vmware.perf.type.disk_deviceLatency=453
vmware.perf.type.disk_kernelLatency=454
vmware.perf.type.disk_queueLatency=455
vmware.perf.type.disk_maxQueueDepth=456
vmware.perf.type.disk_commandsAveraged=457
vmware.perf.type.net_droppedRx=458
vmware.perf.type.net_droppedTx=459
vmware.perf.type.net_bytesRx=460
vmware.perf.type.net_bytesTx=461
vmware.perf.type.net_broadcastRx=462
vmware.perf.type.net_broadcastTx=463
vmware.perf.type.net_multicastRx=464
vmware.perf.type.net_multicastTx=465
vmware.perf.type.net_errorsRx=466
vmware.perf.type.net_errorsTx=467
vmware.perf.type.net_unknownProtos=468
vmware.perf.type.sys_resourceCpuUsage=472
vmware.perf.type.sys_resourceMemTouched=475
vmware.perf.type.sys_resourceMemMapped=476
vmware.perf.type.sys_resourceMemShared=477
vmware.perf.type.sys_resourceMemSwapped=478
vmware.perf.type.sys_resourceMemOverhead=479
vmware.perf.type.sys_resourceMemCow=480
vmware.perf.type.sys_resourceMemZero=481
vmware.perf.type.sys_resourceCpuRun1=482
vmware.perf.type.sys_resourceCpuAct1=483
vmware.perf.type.sys_resourceCpuMaxLimited1=484
vmware.perf.type.sys_resourceCpuRun5=485
vmware.perf.type.sys_resourceCpuAct5=486
vmware.perf.type.sys_resourceCpuMaxLimited5=487
vmware.perf.type.sys_resourceCpuAllocMin=488
vmware.perf.type.sys_resourceCpuAllocMax=489
vmware.perf.type.sys_resourceCpuAllocShares=490
vmware.perf.type.sys_resourceMemAllocMin=491
vmware.perf.type.sys_resourceMemAllocMax=492
vmware.perf.type.sys_resourceMemAllocShares=493
vmware.perf.type.sys_resourceMemConsumed=495
vmware.perf.type.sys_resourceFdUsage=496
vmware.perf.type.rescpu_actpk1=497
vmware.perf.type.rescpu_runav1=498
vmware.perf.type.rescpu_actav5=499
vmware.perf.type.rescpu_actpk5=500
vmware.perf.type.rescpu_runav5=501
vmware.perf.type.rescpu_actav15=502
vmware.perf.type.rescpu_actpk15=503
vmware.perf.type.rescpu_runav15=504
vmware.perf.type.rescpu_runpk1=505
vmware.perf.type.rescpu_maxLimited1=506
vmware.perf.type.rescpu_runpk5=507
vmware.perf.type.rescpu_maxLimited5=508
vmware.perf.type.rescpu_runpk15=509
vmware.perf.type.rescpu_maxLimited15=510
vmware.perf.type.rescpu_sampleCount=511
vmware.perf.type.rescpu_samplePeriod=512
vmware.perf.type.storagePath_commandsAveraged=516
vmware.perf.type.storagePath_numberReadAveraged=517
vmware.perf.type.storagePath_numberWriteAveraged=518
vmware.perf.type.storagePath_read=519
vmware.perf.type.storagePath_write=520
vmware.perf.type.storagePath_totalReadLatency=521
vmware.perf.type.storagePath_totalWriteLatency=522
vmware.perf.type.datastore_datastoreMaxQueueDepth=533
vmware.perf.type.hbr_hbrNumVms=534
vmware.perf.type.hbr_hbrNetRx=535
vmware.perf.type.hbr_hbrNetTx=536
vmware.perf.type.virtualDisk_readIOSize=523
vmware.perf.type.virtualDisk_writeIOSize=524
vmware.perf.type.virtualDisk_smallSeeks=525
vmware.perf.type.virtualDisk_mediumSeeks=526
vmware.perf.type.virtualDisk_largeSeeks=527
vmware.perf.type.virtualDisk_readLatencyUS=528
vmware.perf.type.virtualDisk_writeLatencyUS=529
vmware.perf.type.vflashModule_numActiveVMDKs=537
