<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.script">
	<select id="list_NC_SCRIPT" resultType="hashmap" parameterType="hashmap">
		select
			SCRIPT_ID,
			SCRIPT_NM,
			FILE_NM,
			SCRIPT_DESC,
			LINUX_YN,
			INS_DT,
			UPD_ID,
			INS_PGM,
			UPD_PGM,
			INS_TMS,
			UPD_TMS,
			INS_IP,
			UPD_IP,
			INS_ID
		from
			NC_SCRIPT
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="SCRIPT_NM != null  and SCRIPT_NM != '' ">
				AND SCRIPT_NM LIKE concat(CONCAT('%', #{SCRIPT_NM}) , '%')
			</if>
			<if test="LINUX_YN != null  and LINUX_YN != '' ">
				AND LINUX_YN = #{LINUX_YN}
			</if>
			<if test="FILE_NM != null  and FILE_NM != '' ">
				AND FILE_NM LIKE concat(CONCAT('%', #{FILE_NM}) , '%')
			</if>
		</trim> 
	</select>
	<select id="selectByPrimaryKey_NC_SCRIPT" resultType="hashmap" parameterType="hashmap">
		select
			SCRIPT_ID,
			SCRIPT_NM,
			FILE_NM,
			SCRIPT_DESC,
			LINUX_YN,
			INS_DT,
			UPD_ID,
			INS_PGM,
			UPD_PGM,
			INS_TMS,
			UPD_TMS,
			INS_IP,
			UPD_IP,
			INS_ID
		from
			NC_SCRIPT
		where
			SCRIPT_ID = #{SCRIPT_ID}
	</select>
	<insert id="insert_NC_SCRIPT" parameterType="hashmap">
	/*com.clovirsm.admin.sw.insert_NC_SCRIPT*/
	INSERT INTO NC_SCRIPT
	<trim prefix="(" suffix=")" suffixOverrides=",">
		SCRIPT_ID,
		SCRIPT_NM,
		FILE_NM,
		SCRIPT_DESC,
		LINUX_YN,
		INS_PGM,
		INS_IP,
		INS_ID
	</trim>
	VALUES
	<trim prefix="(" suffix=")" suffixOverrides=",">
		#{SCRIPT_ID},
		#{SCRIPT_NM},
		#{FILE_NM},
		#{SCRIPT_DESC},
		#{LINUX_YN},
		#{_USER_PGM_},
		#{_USER_IP_},
		#{_USER_ID_},
	</trim>
</insert>
	
	<update id="update_NC_SCRIPT" parameterType="hashmap">
	
	update
		NC_SCRIPT
	<trim prefix="SET" suffixOverrides=",">
		SCRIPT_NM = #{SCRIPT_NM},
		FILE_NM = #{FILE_NM},
		SCRIPT_DESC = #{SCRIPT_DESC},
		LINUX_YN = #{LINUX_YN},
		UPD_ID = #{_USER_ID_},
		UPD_PGM = #{_USER_PGM_},
		UPD_IP = #{_USER_IP_}
	</trim>
	where
		SCRIPT_ID = #{SCRIPT_ID}
	</update>
	
	<delete id="delete_NC_SCRIPT" parameterType="hashmap">
		DELETE FROM NC_SCRIPT WHERE SCRIPT_ID = #{SCRIPT_ID}
	</delete>
</mapper>