<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.common.Component">
<select id="list_all_spec" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.common.Component.list_all_spec */
		SELECT
			NC_VM_SPEC.SPEC_ID,NC_VM_SPEC.HH_FEE,NC_VM_SPEC.DD_FEE,NC_VM_SPEC.CPU_CNT,
			NC_VM_SPEC.DISK_SIZE,NC_VM_SPEC.DISK_UNIT,NC_VM_SPEC.RAM_SIZE,NC_VM_SPEC.SPEC_NM,NC_VM_SPEC.DISK_TYPE_ID,NC_VM_SPEC.MM_FEE,
			concat(concat(concat(concat(concat(concat(concat(NC_VM_SPEC.SPEC_NM, '('), NC_VM_SPEC.CPU_CNT), 'vCore, '), NC_VM_SPEC.RAM_SIZE), 'GB RAM, '), NC_VM_SPEC.DISK_SIZE), 'GB DISK)') AS SPEC_INFO
		FROM NC_VM_SPEC
	</select>

	<select id="list_NEW_SVC_ETC_FEE" resultType="hashmap" parameterType="hashmap">
		SELECT FEE.FEE_TYPE_CD,
			concat(concat(concat(concat(get_ddic_nm(FM_DDIC.DD_ID, FM_DDIC.DD_VALUE, #{_LANG_}, FM_DDIC.KO_DD_DESC ) , '('), FEE.FEE),
				get_ddic_nm(FM_DDIC2.DD_ID, FM_DDIC2.DD_VALUE, #{_LANG_}, FM_DDIC2.KO_DD_DESC ) ), ')') AS FEE_TYPE_DESC FROM (
			SELECT HH_FEE as FEE, 'H' as FEE_TYPE_CD FROM NC_ETC_FEE WHERE SVC_CD = #{SVC_CD}
			UNION ALL
			SELECT DD_FEE as FEE, 'D' as FEE_TYPE_CD FROM NC_ETC_FEE WHERE SVC_CD = #{SVC_CD}
			UNION ALL
			SELECT MM_FEE as FEE, 'M' as FEE_TYPE_CD FROM NC_ETC_FEE WHERE SVC_CD = #{SVC_CD}
		) FEE
		JOIN FM_DDIC ON FM_DDIC.DD_VALUE = FEE.FEE_TYPE_CD AND FM_DDIC.DD_ID = 'FEE_TYPE'
		JOIN FM_DDIC FM_DDIC2 ON FM_DDIC2.DD_VALUE = FEE.FEE_TYPE_CD AND FM_DDIC2.DD_ID = 'FEE'
	</select>

	<select id="list_SVC_FEE" resultType="hashmap" parameterType="hashmap">
		SELECT FEE.FEE_TYPE_CD,
			concat(concat(concat(concat(get_ddic_nm(FM_DDIC.DD_ID, FM_DDIC.DD_VALUE, #{_LANG_}, FM_DDIC.KO_DD_DESC ), '('), FEE.FEE),
				get_ddic_nm(FM_DDIC2.DD_ID, FM_DDIC2.DD_VALUE, #{_LANG_}, FM_DDIC2.KO_DD_DESC )), ')' ) AS FEE_TYPE_DESC FROM (
			SELECT HH_FEE as FEE, 'H' as FEE_TYPE_CD FROM ${TABLE_NM} WHERE ${KEY} = #{VALUE}
			UNION ALL
			SELECT DD_FEE as FEE, 'D' as FEE_TYPE_CD FROM ${TABLE_NM} WHERE ${KEY} = #{VALUE}
			UNION ALL
			SELECT MM_FEE as FEE, 'M' as FEE_TYPE_CD FROM ${TABLE_NM} WHERE ${KEY} = #{VALUE}
		) FEE
		JOIN FM_DDIC ON FM_DDIC.DD_VALUE = FEE.FEE_TYPE_CD AND FM_DDIC.DD_ID = 'FEE_TYPE'
		JOIN FM_DDIC FM_DDIC2 ON FM_DDIC2.DD_VALUE = FEE.FEE_TYPE_CD AND FM_DDIC2.DD_ID = 'FEE'
	</select>

	<select id="selectDiskTypeList" resultType="hashmap" parameterType="hashmap">
	    SELECT DISK_TYPE_ID, DISK_TYPE_NM FROM NC_DISK_TYPE WHERE DEL_YN = 'N' ORDER BY DISK_TYPE_ID
	</select>
	<select id="getCluster" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.teamConf.getCluster*/
		SELECT
			HO.OBJ_NM
		FROM
			NC_HV_OBJ HO
		WHERE
			HO.OBJ_TYPE_NM = 'ClusterComputeResource'
			AND HO.DC_ID = #{DC_ID}
	</select>

	<select id="selectDiskType" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.common.Component.selectDiskType */
		select DISK_TYPE_ID ID, DISK_TYPE_NM TITLE from NC_DISK_TYPE WHERE DEL_YN='N'
	</select>
	<select id="selectTemplate" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.common.Component.selectDiskType */
		select OBJ_NM  from NC_HV_OBJ where OBJ_TYPE_NM='Template'  and DC_ID=#{DC_ID}
		AND OBJ_NM like concat( concat('%',#{term}), '%')
	</select>
	<select id="selectSpec" resultType="hashmap" parameterType="hashmap">
	select SPEC_ID ID,
		get_spec_nm(SPEC_ID, CPU_CNT, RAM_SIZE, DISK_SIZE , '' ) TITLE  , v.DD_FEE FEE,CPU_CNT, RAM_SIZE
		from NC_VM_SPEC v,NC_DISK_TYPE b
		WHERE v.DEL_YN='N' and b.DEL_YN='N' and v.DISK_TYPE_ID=b.DISK_TYPE_ID
	</select>

	<select id="selectOSType" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.common.Component.selectOSType */
		select OS_ID ID, OS_NM TITLE,LINUX_YN from NC_OS_TYPE WHERE DEL_YN='N' AND P_KUBUN = 'Y'
		<if test="CONN_ID != null">
			AND CONN_ID=#{CONN_ID}
		</if>
	</select>
	<sql id="team_where">
		<choose>
			<when test='_IS_ADMIN_ eq "Y"'>
				<if test="COMP_ID != null and COMP_ID != ''">
					AND COMP_ID = #{COMP_ID}
				</if>
			</when>
			<otherwise>

				<if  test="_CHILD_TEAM_CD_ !=null and _CHILD_TEAM_CD_.size() &gt; 0">
				 	AND A.TEAM_CD in
	        		<foreach collection="_CHILD_TEAM_CD_" item="item" index="index" separator="," open="(" close=")">
	            		#{item}
	        		</foreach>
				</if>
			</otherwise>
		</choose>
		<if test="TEAM_CD != null  and TEAM_CD != '' ">
					AND A.TEAM_CD = #{TEAM_CD}
		</if>
	</sql>
	<select id="list_NC_VM" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.common.Component.list_NC_VM */

		SELECT * FROM (
			SELECT VM_ID, VM_NM, NC_VM.TEAM_CD, NC_VM.INS_ID, COMP_ID
			FROM NC_VM
			LEFT OUTER JOIN FM_TEAM ON FM_TEAM.TEAM_CD = NC_VM.TEAM_CD
			WHERE NC_VM.DC_ID=#{DC_ID} AND NC_VM.DEL_YN = 'N'
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<include refid="com.clovirsm.monitor.vm_team_where"></include>
		</trim>
	</select>
	<select id="list_NAS_UNIT_CD" resultType="hashmap" parameterType="hashmap">
	/* com.clovirsm.common.Component.list_NAS_UNIT_CD */
		SELECT DD_VALUE TASK_STATUS_CD, get_ddic_nm(DD_ID, DD_VALUE, #{_LANG_}, KO_DD_DESC) TASK_STATUS_CD_NM
		FROM FM_DDIC
		WHERE DD_ID = 'NAS_UNIT_CD' AND USE_YN = 'Y'
	</select>
</mapper>	