<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.sw">
	<select id="list_NC_SW" resultType="hashmap" parameterType="hashmap">
			select
			sw.SW_ID ,
			sw.SW_NM ,
			sw.SW_VER ,
			sw.SW_DESC ,
			sw.PURPOSE ,
			sw.INS_DT ,
			sw.UPD_ID ,
			sw.INS_PGM ,
			sw.UPD_PGM ,
			sw.INS_TMS ,
			sw.UPD_TMS ,
			sw.INS_IP ,
			sw.UPD_IP ,
			sw.INS_ID ,
			sw.ALL_USE_YN,
			sw.OS_TYPE,
			<include refid="get_CATEGORY_NMS"></include> 
		from
				NC_SW sw
	 
		where 1=1
		<if test="SW_NM != null">
			AND SW_NM like concat(concat('%',#{SW_NM}),'%')
		</if>
		<if test="PURPOSE != null">
			AND PURPOSE = #{PURPOSE}
		</if>
		<if test="CATEGORY_NM != null">
			AND (
			 sw.SW_ID in (select ID FROM NC_CATEGORY_MAP WHERE GET_IMG_CATEGORY_NM(CATEGORY_ID) like concat(concat('%',#{CATEGORY_NM}),'%') AND KUBUN='S' )
			)
		</if>
		<if test="CATEGORY_ID != null">
		AND (
			sw.ALL_USE_YN = 'Y'
			OR sw.SW_ID in (select ID FROM NC_CATEGORY_MAP WHERE CATEGORY_ID=#{CATEGORY_ID} AND m.KUBUN='S' )
		)
		</if>
	</select>
	<sql id="get_CATEGORY_NMS" >
	(SELECT group_concat(CATEGORY_NM)  FROM NC_CATEGORY_MAP m, NC_IMG_CATEGORY c WHERE m.CATEGORY_ID=c.CATEGORY_ID AND m.ID=SW_ID AND m.KUBUN='S') AS CATEGORY_NMS
	</sql>
	<sql id="get_CATEGORY_NMS" databaseId="oracle">
		(select LISTAGG(CATEGORY_NM, ',')   WITHIN GROUP(ORDER BY m.CATEGORY_ID) FROM NC_CATEGORY_MAP m, NC_IMG_CATEGORY c WHERE m.CATEGORY_ID=c.CATEGORY_ID AND m.ID=SW_ID AND m.KUBUN='S') CATEGORY_NMS
	</sql>
	<sql id="get_CATEGORY_IDS" >
	(SELECT group_concat(CATEGORY_ID)  FROM NC_CATEGORY_MAP WHERE ID=SW_ID AND KUBUN='S') AS CATEGORY_IDS
	</sql>
	<sql id="get_CATEGORY_IDS" databaseId="oracle">
	(select LISTAGG(CATEGORY_ID, ',')   WITHIN GROUP(ORDER BY CATEGORY_ID) FROM NC_CATEGORY_MAP WHERE ID=SW_ID AND KUBUN='S') CATEGORY_IDS
	</sql>
	<select id="selectByPrimaryKey_NC_SW" resultType="hashmap" parameterType="hashmap">
		select
			sw.SW_ID ,
			sw.SW_NM ,
			sw.SW_VER ,
			sw.SW_DESC ,
			sw.PURPOSE ,
			sw.INS_DT ,
			sw.UPD_ID ,
			sw.INS_PGM ,
			sw.UPD_PGM ,
			sw.INS_TMS ,
			sw.UPD_TMS ,
			sw.INS_IP ,
			sw.UPD_IP ,
			sw.INS_ID ,
			sw.ALL_USE_YN,
			sw.OS_TYPE,
			get_sw_path (PURPOSE, SW_NM , SW_VER, 'Y','Y') LINUX_SW_PATH , 
			get_sw_path (PURPOSE, SW_NM , SW_VER, 'N','Y') WIN_SW_PATH ,
			<include refid="get_CATEGORY_IDS"></include>
		
		from
			NC_SW sw
			 
		where
			sw.SW_ID = ${SW_ID}
	</select>
	<select id="getIdByName" resultType="string" parameterType="hashmap">
		select SW_ID from NC_SW sw where concat(concat(sw.SW_NM, '_'), sw.SW_VER)=#{SW_NM_VER}
	</select>
	<select id="list_VM_INSTALL" resultType="hashmap" parameterType="hashmap">
		select
			v.VM_NM, get_vm_ip(v.DC_ID, v.VM_NM, v.VM_ID) PRIVATE_IP, (SELECT USER_ID FROM FM_USER f WHERE v.INS_ID = f.USER_ID) USER_NAME,
			(SELECT TEAM_NM FROM FM_TEAM t WHERE v.TEAM_CD = t.TEAM_CD) TEAM_NM, v.GUEST_NM, v.CPU_CNT , v.RAM_SIZE
		from
			NC_VM_SW s ,
			NC_VM v
		where
			s.VM_ID = v.VM_ID 
			and v.DEL_YN='N'
			and	s.SW_ID = #{SW_ID}
	</select>
	
	<select id="list_NC_SW_APP" resultType="hashmap" parameterType="hashmap">
		SELECT SW_ID, concat( concat(SW_NM , '_'), SW_VER ) SW_NM, get_sw_path (PURPOSE, SW_NM , SW_VER, 'Y','N') LINUX_SW_PATH , 
			get_sw_path (PURPOSE, SW_NM , SW_VER, 'N', 'N') WIN_SW_PATH , PURPOSE,OS_TYPE  FROM NC_SW 
			where
			 ( ALL_USE_YN = 'Y'
				 OR SW_ID in (
				 	select ID FROM NC_CATEGORY_MAP WHERE 
				 	GET_IMG_CATEGORY_NM(CATEGORY_ID) like concat(concat('%',#{CATEGORY_NM}),'%') AND KUBUN='S' 
				 )
			  )
			  <if test="OS_TYPE != null">
			  AND (OS_TYPE = 'all' or OS_TYPE=#{OS_TYPE})
			  </if>
	</select>
	
	
	<insert id="insert_NC_SW"  parameterType="hashmap">
		/*com.clovirsm.admin.sw.insert_NC_SW*/
		INSERT INTO NC_SW
		<trim prefix="(" suffix=")" suffixOverrides=",">
			SW_ID,
			SW_NM,
			SW_VER,
			SW_DESC,
			PURPOSE,
			ALL_USE_YN,
			OS_TYPE
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			#{SW_ID},
			#{SW_NM},
			#{SW_VER},
			#{SW_DESC},
			#{PURPOSE},
			#{ALL_USE_YN},
			#{OS_TYPE}
		</trim>
	</insert>
	
	<update id="update_NC_SW" parameterType="hashmap">
	
		update
			NC_SW
		set
			SW_NM = #{SW_NM},
			SW_VER = #{SW_VER},
			SW_DESC = #{SW_DESC},
			PURPOSE = #{PURPOSE},
			UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
			UPD_IP = #{_USER_IP_},
			ALL_USE_YN = #{ALL_USE_YN},
			OS_TYPE = #{OS_TYPE}
		where
			SW_ID = #{SW_ID}
	</update>
	
 
	<delete id="delete_NC_SW" parameterType="hashmap">
		DELETE FROM NC_SW WHERE SW_ID = #{SW_ID}
	</delete>
</mapper>