<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.resources.vm.VM">
	<resultMap type="java.util.HashMap" id="clobHandler">
		  <result property="CMT" column="CMT" jdbcType="CLOB"	javaType="java.lang.String" />  
		  <result property="ICON" column="ICON" jdbcType="CLOB"	javaType="java.lang.String" />  
	</resultMap>
	<sql id="expire_dt">
		case when NC_VM.USE_MM is null then null else DATE_ADD(NC_VM.INS_TMS, INTERVAL NC_VM.USE_MM MONTH) end EXPIRE_DT
	</sql>

	<sql id="expire_dt" databaseId="oracle">
		case when NC_VM.USE_MM is null then null else add_months(NC_VM.INS_TMS, NC_VM.USE_MM) end EXPIRE_DT
	</sql>

	<sql id="where_NC_VM">
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="keyword != null and keyword != ''">
				AND (
					upper(VM_NM) LIKE concat('%', concat(upper(#{keyword}), '%'))
					OR PRIVATE_IP like concat('%', concat(#{keyword},'%'))
					OR upper(INS_ID_NM) like concat('%', concat(upper(#{keyword}),'%'))
					OR upper(GUEST_NM) LIKE concat('%', concat(upper(#{keyword}),'%'))
				)
			</if>
			<if test="VM_NM != null  and VM_NM != '' ">
				AND VM_NM LIKE concat('%', #{VM_NM} , '%')
			</if>
			<if test="DC_ID != null  and DC_ID != '' ">
				AND DC_ID = #{DC_ID}
			</if>
			<if test="RUN_CD != null  and RUN_CD != '' ">
				AND RUN_CD = #{RUN_CD}
			</if>
			<if test="OS_ID != null  and OS_ID != '' ">
				AND OS_ID = #{OS_ID}
			</if>
			<if test="IP != null  and IP != '' ">
				AND PRIVATE_IP like concat('%', #{IP},'%')
			</if>
			<if test="PURPOSE != null  and PURPOSE != '' ">
				AND PURPOSE = #{PURPOSE}
			</if>
			<if test="P_KUBUN != null  and P_KUBUN != '' ">
				AND P_KUBUN = #{P_KUBUN}
			</if>
			<if test="CATEGORY != null  and CATEGORY != '' ">
				AND CATEGORY = #{CATEGORY}
			</if>
			<if test="INS_ID_NM != null  and INS_ID_NM != '' ">
				AND INS_ID_NM like CONCAT(concat('%', #{INS_ID_NM}),'%')
			</if>
			<if test="GUEST_NM != null  and GUEST_NM != '' ">
				AND upper(GUEST_NM) LIKE CONCAT('%',upper(#{GUEST_NM}),'%')
			</if>
			<if test='EXPIRE_YN =="Y"'>
				AND EXPIRE_DT IS NOT NULL AND EXPIRE_DT &lt;=CURRENT_TIMESTAMP
			</if>
			<if test='EXTEND =="Y"'>
				AND (USE_MM != 999 OR USE_MM IS NULL)
			</if>
			<if test='MONITOR == "Y"'>
           	   AND RUN_CD IN ('R','S')
            </if>
			<if test='DEL_VM_MONITOR == "Y"'>
           	   AND RUN_CD IN ('R','S','F')
            </if>
           <if test='CHG_SPEC == "Y"'>
           	   AND CUD_CD is null
           </if>
			<include refid="com.clovirsm.monitor.vm_team_where"></include>
		</trim>
	</sql>

	<sql id="where_NC_VM" databaseId="oracle">
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="keyword != null and keyword != ''">
				AND (
					upper(VM_NM) LIKE concat('%', concat(upper(#{keyword}), '%'))
					OR PRIVATE_IP like concat('%', concat(#{keyword},'%'))
					OR upper(INS_ID_NM) like concat(concat('%', upper(#{keyword})),'%')
					OR upper(GUEST_NM) LIKE concat('%',concat(upper(#{keyword}),'%'))
				)
			</if>
			<if test="VM_NM != null  and VM_NM != '' ">
				AND VM_NM LIKE concat('%', concat(#{VM_NM} , '%'))
			</if>
			<if test="DC_ID != null  and DC_ID != '' ">
				AND DC_ID = #{DC_ID}
			</if>
			<if test="RUN_CD != null  and RUN_CD != '' ">
				AND RUN_CD = #{RUN_CD}
			</if>
			<if test="OS_ID != null  and OS_ID != '' ">
				AND OS_ID = #{OS_ID}
			</if>
			<if test="IP != null  and IP != '' ">
				AND PRIVATE_IP like concat('%', concat(#{IP},'%'))
			</if>
			<if test="PURPOSE != null  and PURPOSE != '' ">
				AND PURPOSE = #{PURPOSE}
			</if>
			<if test="P_KUBUN != null  and P_KUBUN != '' ">
				AND P_KUBUN = #{P_KUBUN}
			</if>
			<if test="HOST_NM != null  and HOST_NM != '' ">
				AND HOST_NM like concat( concat('%',#{HOST_NM}),'%')
			</if>
			<if test="CATEGORY != null  and CATEGORY != '' ">
				AND (CATEGORY_IDS LIKE  concat(concat('%,', #{CATEGORY}) ,',%') OR  CATEGORY_IDS LIKE  concat('%,',  #{CATEGORY}))
			</if>
			<if test="INS_ID_NM != null  and INS_ID_NM != '' ">
				AND INS_ID_NM like CONCAT(concat('%', #{INS_ID_NM}),'%')
			</if>
			<if test="GUEST_NM != null  and GUEST_NM != '' ">
				AND upper(GUEST_NM) LIKE CONCAT('%',concat(upper(#{GUEST_NM}),'%'))
			</if>
			<if test='EXPIRE_YN =="Y"'>
				AND EXPIRE_DT IS NOT NULL AND EXPIRE_DT &lt;=SYSTIMESTAMP
			</if>
			<if test='MONITOR == "Y"'>
           	   AND RUN_CD IN ('R','S')
           </if>
           <if test='CHG_SPEC == "Y"'>
           	   AND CUD_CD is null
           </if>
           <if test='EXTEND_PERIOD == "Y"'>
           	   AND VM_ID not in (select SVC_ID from NC_EXTEND_PERIOD_REQ where APPR_STATUS_CD in ('R','W'))
           </if>
           <if test='EXTEND =="Y"'>
				AND (USE_MM != 999 OR USE_MM IS NULL)
			</if>
           <if test='EXPIRE_DAY != null  and EXPIRE_DAY != ""'>
           	   AND CURRENT_DATE BETWEEN EXPIRE_DT - TO_NUMBER(#{EXPIRE_DAY}) AND EXPIRE_DT
           </if>
			<include refid="com.clovirsm.monitor.vm_team_where"></include>
		</trim>
	</sql>
	<update id="update_NC_VM_OS_FROM" parameterType="hashmap">
		update NC_VM set OS_ID=#{OS_ID, jdbcType=VARCHAR}, FROM_ID=#{FROM_ID, jdbcType=VARCHAR} where VM_ID=#{VM_ID}
	</update>
	<select id="list_NC_VM" resultMap="clobHandler" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_NC_VM*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				<include refid="list_NC_VM_sel"></include>
				
			) A
			<include refid="where_NC_VM"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause == null">
			  order by INS_TMS DESC
		</if>
		<if test="pageSize != null">
		limit #{first} , #{pageSize}
		</if>
		) A 
	</select>

	<select id="list_NC_VM" resultMap="clobHandler" parameterType="hashmap" databaseId="mysql">
		/*com.clovirsm.resources.vm.VM.list_NC_VM*/
		SELECT A.* FROM (
			SELECT A.* FROM (
			<include refid="list_NC_VM_sel"></include>

			) A
		<include refid="where_NC_VM"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause == null">
			order by INS_TMS DESC
		</if>
		<if test="pageSize != null">
			limit #{first} , #{pageSize}
		</if>
		) A
	</select>

	<select id="list_NC_VM_khnp" resultMap="clobHandler" parameterType="hashmap" databaseId="mysql">
		/*com.clovirsm.resources.vm.VM.list_NC_VM_khnp*/
		SELECT A.* FROM (
		SELECT A.* FROM (
		<include refid="list_NC_VM_sel_khnp"></include>

		) A
		<include refid="where_NC_VM"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause == null">
			order by INS_TMS DESC
		</if>
		<if test="pageSize != null">
			limit #{first} , #{pageSize}
		</if>
		) A
	</select>



	<sql id="NC_VM_sel_DUE" databaseId="oracle">
		,(NC_VM.EXPIRED_TMS + TO_NUMBER((SELECT KO_DD_DESC FROM FM_DDIC WHERE DD_ID = 'ENV' AND DD_VALUE='expire.delete.day'))) DUE_DELETE,
		(TRUNC(NC_VM.EXPIRED_TMS + TO_NUMBER((SELECT KO_DD_DESC FROM FM_DDIC WHERE DD_ID = 'ENV' AND DD_VALUE='expire.delete.day'))) - TRUNC(SYSDATE)) DUE_COUNT
	</sql>
	<sql id="NC_VM_sel_DUE" >
		,DATE_ADD(NC_VM.EXPIRED_TMS, interval cast((SELECT KO_DD_DESC FROM FM_DDIC WHERE DD_ID = 'ENV' AND DD_VALUE='expire.delete.day') as unsigned) day ) as DUE_DELETE
		,DATEDIFF(DATE_FORMAT(DATE_ADD(NC_VM.EXPIRED_TMS, interval cast((SELECT KO_DD_DESC FROM FM_DDIC WHERE DD_ID = 'ENV' AND DD_VALUE='expire.delete.day') as unsigned) day ),'%Y-%m-%d'), DATE_FORMAT(current_date,'%Y-%m-%d')) DUE_COUNT
	</sql>

	<sql id="list_NC_VM_sel">
	
				SELECT
					FM_TEAM.TEAM_CD,
					FM_TEAM.TEAM_NM,
					FM_TEAM.COMP_ID,
					NC_DC.DC_NM,
					NC_OS_TYPE.OS_NM,
					NC_VM.VM_ID,
					NC_VM.VM_NM,
					NC_VM.VM_HV_ID,
					NC_VM.OLD_VM_NM,
					NC_VM.DC_ID,
					NC_VM.RUN_CD,
					NC_VM.OS_ID,
					NC_VM.DEL_YN,
					NC_VM.CUD_CD,
					NC_VM.APPR_STATUS_CD,
					NC_VM.GUEST_NM,
					NC_VM.FEE_TYPE_CD,
					NC_VM.INS_TMS,
					NC_VM.CMT,
					NC_VM.SPEC_ID,
					NC_VM_SPEC.SPEC_NM,
					NC_VM.DISK_TYPE_ID,
					NC_DISK_TYPE.DISK_TYPE_NM,
					NC_VM.CPU_CNT,
					NC_VM.RAM_SIZE,
					NC_VM.DISK_SIZE,
					NC_VM.DISK_UNIT,
					 
					NC_VM.OLD_SPEC_ID,
					NC_VM_OLD_SPEC.SPEC_NM AS OLD_SPEC_NM,
					NC_VM.OLD_DISK_TYPE_ID,
					NC_OLD_DISK_TYPE.DISK_TYPE_NM AS OLD_DISK_TYPE_NM,
		 			 
					get_template_nm(NC_VM.OS_ID, NC_VM.FROM_ID) AS TMPL_NM,
					NC_VM.INS_ID,
					FM_USER.USER_NAME as INS_ID_NM,
					(select OBJ_NM from NC_HV_OBJ o where NC_VM.HOST_HV_ID=o.OBJ_ID AND NC_VM.DC_ID=o.DC_ID AND NC_VM.HOST_HV_ID != '' ) HOST_NM,
					get_vm_ip(NC_VM.DC_ID, NC_VM.VM_NM, NC_VM.VM_ID) PRIVATE_IP,
					NC_MONITOR_VM.CPU_USAGE,
					NC_MONITOR_VM.MEM_USAGE,
					NC_MONITOR_VM.DISK_USAGE,
					NC_VM.PURPOSE,
					NC_VM.NAS,
					NC_VM.USE_MM,
					NC_VM.CATEGORY,
					GET_IMG_CATEGORY_NM(NC_VM.CATEGORY) CATEGORY_NM,
					concat(',',GET_IMG_CATEGORY_IDS(NC_VM.CATEGORY)) CATEGORY_IDS,
					NC_VM.P_KUBUN,
					<include refid="expire_dt"></include>,
					(SELECT sum(FEE) FROM NC_MM_STAT WHERE OBJ_ID=NC_VM.VM_ID ) TOTAL_DD_FEE
					<include refid="field_site"></include>
					 
					,(select fw.TASK_STATUS_CD from NC_FW fw where fw.VM_ID=NC_VM.VM_ID and fw.FW_USER_ID=#{_USER_ID_} <include refid="com.clovirsm.common.Component.firstRow"></include>) FW_TASK_STATUS_CD
					<if test='RECOVERY =="Y"'>
						<include refid="NC_VM_sel_DUE"></include>
					</if>
				FROM V_NC_VM NC_VM
				INNER JOIN FM_TEAM ON (FM_TEAM.TEAM_CD=NC_VM.TEAM_CD)
				INNER JOIN NC_DC ON (NC_DC.DC_ID=NC_VM.DC_ID AND NC_DC.DEL_YN = 'N')
				LEFT OUTER JOIN FM_USER ON (FM_USER.USER_ID=NC_VM.INS_ID)
				LEFT OUTER JOIN NC_VM_SPEC ON (NC_VM_SPEC.SPEC_ID=NC_VM.SPEC_ID)
				LEFT OUTER JOIN NC_DISK_TYPE ON (NC_DISK_TYPE.DISK_TYPE_ID = NC_VM.DISK_TYPE_ID)
				LEFT OUTER JOIN NC_VM_SPEC NC_VM_OLD_SPEC ON (NC_VM_OLD_SPEC.SPEC_ID=NC_VM.OLD_SPEC_ID)
				LEFT OUTER JOIN NC_DISK_TYPE NC_OLD_DISK_TYPE ON (NC_OLD_DISK_TYPE.DISK_TYPE_ID = NC_VM.OLD_DISK_TYPE_ID)
				LEFT OUTER JOIN NC_OS_TYPE ON (NC_OS_TYPE.OS_ID=NC_VM.OS_ID)
				LEFT OUTER JOIN NC_MONITOR_VM  on (NC_VM.VM_HV_ID=NC_MONITOR_VM.VM_HV_ID AND NC_VM.DC_ID=NC_MONITOR_VM.DC_ID)

				where
				<if test='RECOVERY !="Y"'>
					NC_VM.DEL_YN='N'
				</if>
				<if test='RECOVERY =="Y"'>
					NC_VM.DEL_YN='Y'
					AND EXPIRED_TMS is not null
				</if>
	</sql>

	<sql id="list_NC_VM_sel_khnp">

		SELECT
		FM_TEAM.TEAM_CD,
		FM_TEAM.TEAM_NM,
		FM_TEAM.COMP_ID,
		NC_DC.DC_NM,
		NC_OS_TYPE.OS_NM,
		NC_VM.VM_ID,
		NC_VM.VM_NM,
		NC_VM.VM_HV_ID,
		NC_VM.OLD_VM_NM,
		NC_VM.DC_ID,
		NC_VM.RUN_CD,
		NC_VM.OS_ID,
		NC_VM.DEL_YN,
		NC_VM.CUD_CD,
		NC_VM.APPR_STATUS_CD,
		NC_VM.GUEST_NM,
		NC_VM.FEE_TYPE_CD,
		NC_VM.INS_TMS,
		NC_VM.CMT,
		NC_VM.SPEC_ID,
		NC_VM_SPEC.SPEC_NM,
		NC_VM.DISK_TYPE_ID,
		NC_DISK_TYPE.DISK_TYPE_NM,
		NC_VM.CPU_CNT,
		NC_VM.RAM_SIZE,
		NC_VM.DISK_SIZE,
		NC_VM.DISK_UNIT,

		NC_VM.OLD_SPEC_ID,
		NC_VM_OLD_SPEC.SPEC_NM AS OLD_SPEC_NM,
		NC_VM.OLD_DISK_TYPE_ID,
		NC_OLD_DISK_TYPE.DISK_TYPE_NM AS OLD_DISK_TYPE_NM,

		get_template_nm(NC_VM.OS_ID, NC_VM.FROM_ID) AS TMPL_NM,
		NC_VM.INS_ID,
		FM_USER.USER_NAME as INS_ID_NM,
		(select OBJ_NM from NC_HV_OBJ o where NC_VM.HOST_HV_ID=o.OBJ_ID AND NC_VM.DC_ID=o.DC_ID AND NC_VM.HOST_HV_ID != '' ) HOST_NM,
		get_vm_ip(NC_VM.DC_ID, NC_VM.VM_NM, NC_VM.VM_ID) PRIVATE_IP,
		NC_MONITOR_VM.CPU_USAGE,
		NC_MONITOR_VM.MEM_USAGE,
		NC_MONITOR_VM.DISK_USAGE,
		NC_VM.PURPOSE,
		NC_VM.NAS,
		NC_VM.USE_MM,
		NC_VM.CATEGORY,
		GET_IMG_CATEGORY_NM(NC_VM.CATEGORY) CATEGORY_NM,
		concat(',',GET_IMG_CATEGORY_IDS(NC_VM.CATEGORY)) CATEGORY_IDS,
		NC_VM.P_KUBUN,
		<include refid="expire_dt"></include>,
		(SELECT sum(FEE) FROM NC_MM_STAT WHERE OBJ_ID=NC_VM.VM_ID ) TOTAL_DD_FEE
		<include refid="field_site"></include>

		,(select fw.TASK_STATUS_CD from NC_FW fw where fw.VM_ID=NC_VM.VM_ID and fw.FW_USER_ID=#{_USER_ID_} <include refid="com.clovirsm.common.Component.firstRow"></include>) FW_TASK_STATUS_CD
		<if test='RECOVERY =="Y"'>
			<include refid="NC_VM_sel_DUE"></include>
		</if>
		,NC_VM.THIN_REQ_YN
		,NC_THIN_CLIENT.SN

		FROM V_NC_VM NC_VM
		INNER JOIN FM_TEAM ON (FM_TEAM.TEAM_CD=NC_VM.TEAM_CD)
		INNER JOIN NC_DC ON (NC_DC.DC_ID=NC_VM.DC_ID AND NC_DC.DEL_YN = 'N')
		LEFT OUTER JOIN FM_USER ON (FM_USER.USER_ID=NC_VM.INS_ID)
		LEFT OUTER JOIN NC_VM_SPEC ON (NC_VM_SPEC.SPEC_ID=NC_VM.SPEC_ID)
		LEFT OUTER JOIN NC_DISK_TYPE ON (NC_DISK_TYPE.DISK_TYPE_ID = NC_VM.DISK_TYPE_ID)
		LEFT OUTER JOIN NC_VM_SPEC NC_VM_OLD_SPEC ON (NC_VM_OLD_SPEC.SPEC_ID=NC_VM.OLD_SPEC_ID)
		LEFT OUTER JOIN NC_DISK_TYPE NC_OLD_DISK_TYPE ON (NC_OLD_DISK_TYPE.DISK_TYPE_ID = NC_VM.OLD_DISK_TYPE_ID)
		LEFT OUTER JOIN NC_OS_TYPE ON (NC_OS_TYPE.OS_ID=NC_VM.OS_ID)
		LEFT OUTER JOIN NC_MONITOR_VM  on (NC_VM.VM_HV_ID=NC_MONITOR_VM.VM_HV_ID AND NC_VM.DC_ID=NC_MONITOR_VM.DC_ID)
		LEFT OUTER  JOIN NC_THIN_CLIENT on (NC_THIN_CLIENT.VM_ID = NC_VM.VM_ID)

		where
		<if test='RECOVERY !="Y"'>
			NC_VM.DEL_YN='N'
		</if>
		<if test='RECOVERY =="Y"'>
			NC_VM.DEL_YN='Y'
			AND EXPIRED_TMS is not null
		</if>
	</sql>

	<select id="list_NC_VM" resultMap="clobHandler" parameterType="hashmap" databaseId="oracle">
	/*com.clovirsm.resources.vm.VM.list_NC_VM_oracle*/
		SELECT A.* FROM (
			SELECT ROW_NUMBER() OVER(<if test="orderClause != null">order by ${orderClause}</if><if test="orderClause == null or orderClause == ''">order by VM_NM ASC</if>) AS RNUM, A.* 
			FROM (
			<include refid="list_NC_VM_sel"></include>
				 
			) A
		<include refid="where_NC_VM"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause == null">
			  order by INS_TMS DESC
		</if>
		) A
		<if test="pageSize != null">
		WHERE <![CDATA[ #{first} < RNUM AND RNUM < (#{first}+#{pageSize}+1) ]]>
		</if>
	</select>

	<select id="list_count_NC_VM" resultType="int" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_count_NC_VM*/
		SELECT count(*) FROM (
			<include refid="list_NC_VM_sel"></include>
		) A
		<include refid="where_NC_VM"></include>
	</select>

	<insert id="insert_NC_VM" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.insert_NC_VM*/
		INSERT INTO NC_VM
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				VM_ID,
			</if>
			<if test="VM_NM != null">
				VM_NM,
			</if>
			<if test="DC_ID != null">
				DC_ID,
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD,
			</if>
			<if test="CMT != null">
				CMT,
			</if>
			<if test="RUN_CD != null">
				RUN_CD,
			</if>
			DEL_YN,
			<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD,
			</if>
			<if test="OS_HH_FEE != null">
				OS_HH_FEE,
			</if>
			<if test="SPEC_HH_FEE != null">
				SPEC_HH_FEE,
			</if>
			<if test="OS_DD_FEE != null">
				OS_DD_FEE,
			</if>
			<if test="SPEC_DD_FEE != null">
				SPEC_DD_FEE,
			</if>
			<if test="SPEC_ID != null">
				SPEC_ID,
			</if>
			<if test="OS_ID != null">
				OS_ID,
			</if>
			<if test="OS_MM_FEE != null">
				OS_MM_FEE,
			</if>
			<if test="SPEC_MM_FEE != null">
				SPEC_MM_FEE,
			</if>
			<if test="FROM_ID != null">
				FROM_ID,
			</if>
			<if test="CPU_CNT != null">
				CPU_CNT,
			</if>
			<if test="DISK_SIZE != null">
				DISK_SIZE,
			</if>
			<if test="RAM_SIZE != null">
				RAM_SIZE,
			</if>
			<if test="GPU_SIZE != null">
				GPU_SIZE,
			</if>
			<if test="DISK_TYPE_ID != null">
				DISK_TYPE_ID,
			</if>
			<if test="STOP_DD_FEE != null">
				STOP_DD_FEE,
			</if>
			<if test="STOP_HH_FEE != null">
				STOP_HH_FEE,
			</if>
			<if test="STOP_MM_FEE != null">
				STOP_MM_FEE,
			</if>
			<if test="INS_DT != null">
				INS_DT,
			</if>
			<if test="GUEST_NM != null">
				GUEST_NM,
			</if>
			<if test="DISK_UNIT != null">
				DISK_UNIT,
			</if>
			<if test="PURPOSE != null">
				PURPOSE,
			</if>
			<if test="NAS != null">
				NAS,
			</if>
			<if test="CATEGORY != null">
				CATEGORY,
			</if>
			<if test="P_KUBUN != null">
				P_KUBUN,
			</if>
			<if test="USE_MM != null and USE_MM != ''">
				USE_MM,
			</if>
			<if test="VM_HV_ID != null">
				VM_HV_ID,
			</if>
			LAST_USE_TMS,
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
			UPD_TMS,
			UPD_ID,
			UPD_PGM,
			UPD_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				#{VM_ID},
			</if>
			<if test="VM_NM != null">
				#{VM_NM},
			</if>
			<if test="DC_ID != null">
				#{DC_ID},
			</if>
			<if test="TEAM_CD != null">
				#{TEAM_CD},
			</if>
			<if test="CMT != null">
				#{CMT},
			</if>
			<if test="RUN_CD != null">
				#{RUN_CD},
			</if>
			'N',
			<if test="FEE_TYPE_CD != null">
				#{FEE_TYPE_CD},
			</if>
			<if test="OS_HH_FEE != null">
				#{OS_HH_FEE},
			</if>
			<if test="SPEC_HH_FEE != null">
				#{SPEC_HH_FEE},
			</if>
			<if test="OS_DD_FEE != null">
				#{OS_DD_FEE},
			</if>
			<if test="SPEC_DD_FEE != null">
				#{SPEC_DD_FEE},
			</if>
			<if test="SPEC_ID != null">
				#{SPEC_ID},
			</if>
			<if test="OS_ID != null">
				#{OS_ID},
			</if>
			<if test="OS_MM_FEE != null">
				#{OS_MM_FEE},
			</if>
			<if test="SPEC_MM_FEE != null">
				#{SPEC_MM_FEE},
			</if>

			<if test="FROM_ID != null">
				#{FROM_ID},
			</if>
			<if test="CPU_CNT != null">
				#{CPU_CNT},
			</if>
			<if test="DISK_SIZE != null">
				<choose>
				<when test='DISK_UNIT != null and DISK_UNIT == "T"'>
					(cast(#{DISK_UNIT} as integer) * 1024),
				</when>
				<otherwise>
					#{DISK_SIZE},
				</otherwise>
				</choose>
			</if>
			<if test="RAM_SIZE != null">
				#{RAM_SIZE},
			</if>
			<if test="GPU_SIZE != null">
				#{GPU_SIZE},
			</if>
			<if test="DISK_TYPE_ID != null">
				#{DISK_TYPE_ID},
			</if>
			<if test="STOP_DD_FEE != null">
				#{STOP_DD_FEE},
			</if>
			<if test="STOP_HH_FEE != null">
				#{STOP_HH_FEE},
			</if>
			<if test="STOP_MM_FEE != null">
				#{STOP_MM_FEE},
			</if>
			<if test="INS_DT != null">
				#{INS_DT},
			</if>
			<if test="GUEST_NM != null">
				#{GUEST_NM},
			</if>
			<if test="DISK_UNIT != null">
				#{DISK_UNIT},
			</if>
			<if test="PURPOSE != null">
				#{PURPOSE},
			</if>
			<if test="NAS != null">
				#{NAS},
			</if>
			<if test="CATEGORY != null">
				#{CATEGORY},
			</if>
			<if test="P_KUBUN != null">
				#{P_KUBUN},
			</if>
			<if test="USE_MM != null and USE_MM != ''">
				#{USE_MM},
			</if>
			<if test="VM_HV_ID != null">
				#{VM_HV_ID},
			</if>
			current_timestamp,
			#{_NOW_},
			#{INS_ID},
			#{INS_PGM},
			#{INS_IP},
			#{_NOW_},
			#{INS_ID},
			#{INS_PGM},
			#{INS_IP},
		</trim>
	</insert>
	<select id="selectByPrimaryKey_NC_VM_org" resultMap="clobHandler" parameterType="hashmap">
		select * from NC_VM where VM_ID=#{VM_ID}
	</select>
	<sql id="field_site">
		
			<choose>
				<when test='_SITE_CD_ eq "hynix"'>
					, get_spec_nm(NC_VM.SPEC_ID,NC_VM.CPU_CNT, NC_VM.RAM_SIZE,   NC_VM.DISK_SIZE , NC_VM.DISK_UNIT, NC_VM.GPU_SIZE) AS SPEC_INFO
		 	
					, get_spec_nm(NC_VM.OLD_SPEC_ID,NC_VM.OLD_CPU_CNT, NC_VM.OLD_RAM_SIZE,    NC_VM.OLD_DISK_SIZE , NC_VM.OLD_DISK_UNIT,  NC_VM.OLD_GPU_SIZE) AS OLD_SPEC_INFO
					, get_vm_dd_fee(NC_VM.VM_ID, NC_VM.DC_ID, NC_VM.CPU_CNT, NC_VM.RAM_SIZE, NC_VM.DISK_TYPE_ID,  NC_VM.DISK_SIZE , NC_VM.SPEC_ID,  NC_MONITOR_VM.GPU_MODEL,  NC_VM.GPU_SIZE) AS DD_FEE
					, NC_MONITOR_VM.GPU_MODEL,  NC_VM.GPU_SIZE,  NC_VM.OLD_GPU_SIZE
				</when>
				<otherwise>
					, get_spec_nm(NC_VM.SPEC_ID,NC_VM.CPU_CNT, NC_VM.RAM_SIZE,   NC_VM.DISK_SIZE , NC_VM.DISK_UNIT, null) AS SPEC_INFO
					, get_spec_nm(NC_VM.OLD_SPEC_ID,NC_VM.OLD_CPU_CNT, NC_VM.OLD_RAM_SIZE,    NC_VM.OLD_DISK_SIZE , NC_VM.OLD_DISK_UNIT, null) AS OLD_SPEC_INFO
					, get_vm_dd_fee(NC_VM.VM_ID, NC_VM.DC_ID, NC_VM.CPU_CNT, NC_VM.RAM_SIZE, NC_VM.DISK_TYPE_ID,  NC_VM.DISK_SIZE , NC_VM.SPEC_ID) AS DD_FEE
				</otherwise>
			</choose>	
	</sql>
	<select id="selectByPrimaryKey_NC_VM" resultMap="clobHandler" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.selectByPrimaryKey_NC_VM*/
		SELECT
			FM_TEAM.COMP_ID
			, NC_VM.*
			, NC_DC.DC_NM
			, NC_OS_TYPE.OS_NM
			, NC_OS_TYPE.LINUX_YN
			, FM_TEAM.TEAM_NM
			, NC_VM_SPEC.SPEC_NM
		 	, NC_DISK_TYPE.DISK_TYPE_NM		 	
		 
			, get_vm_ip(NC_VM.DC_ID, NC_VM.VM_NM, NC_VM.VM_ID) PRIVATE_IP
			, IC.CATEGORY_NM ORG_CATEGORY
			, get_img_category_nm(NC_VM.CATEGORY) CATEGORY_NM
			, (SELECT sum(FEE) FROM NC_MM_STAT WHERE OBJ_ID=NC_VM.VM_ID ) TOTAL_DD_FEE
			<include refid="field_site"></include>
			, FM_USER.USER_NAME AS INS_ID_NM
			, <include refid="expire_dt"></include>
			, NC_VM.P_KUBUN
			, get_template_nm(NC_VM.OS_ID, NC_VM.FROM_ID) TEMPLATE_NM,
			NC_VM.PURPOSE
		FROM V_NC_VM NC_VM
		INNER JOIN FM_TEAM ON (FM_TEAM.TEAM_CD=NC_VM.TEAM_CD)
		INNER JOIN NC_DC ON (NC_DC.DC_ID=NC_VM.DC_ID AND NC_DC.DEL_YN = 'N')
		LEFT OUTER JOIN NC_VM_SPEC ON (NC_VM_SPEC.SPEC_ID=NC_VM.SPEC_ID)
		LEFT OUTER JOIN NC_DISK_TYPE ON (NC_DISK_TYPE.DISK_TYPE_ID = NC_VM.DISK_TYPE_ID)
		LEFT OUTER JOIN NC_MONITOR_VM ON (NC_MONITOR_VM.DC_ID = NC_VM.DC_ID and NC_MONITOR_VM.VM_NM=NC_VM.VM_NM)
		LEFT OUTER JOIN NC_OS_TYPE ON (NC_OS_TYPE.OS_ID=NC_VM.OS_ID)
		LEFT OUTER JOIN FM_USER ON NC_VM.INS_ID = FM_USER.USER_ID
		LEFT OUTER JOIN NC_IMG_CATEGORY IC ON IC.CATEGORY_ID = NC_VM.CATEGORY
		WHERE  NC_VM.VM_ID= #{VM_ID}
	</select>

	 

	<update id="onAfterCreate"   parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.onAfterCreate*/
		UPDATE NC_VM a SET
		  GUEST_NM = CASE WHEN a.OS_ID IS NULL THEN  GUEST_NM  ELSE (select f.GUEST_NM FROM NC_DC_OS_TYPE f WHERE f.DC_ID=a.DC_ID and f.OS_ID=a.OS_ID) END
		, INS_ID =   (select f.INS_ID FROM NC_VM_REQ f where f.VM_ID=#{VM_ID} AND f.INS_DT = #{INS_DT} )
		WHERE VM_ID=#{VM_ID}
	</update>
	<update id="update_NC_VM_recreate" parameterType="hashmap">
		update NC_VM set VM_HV_ID='', HOST_HV_ID='', SEND_SHELL_YN='N' where VM_ID=#{VM_ID}
	</update>
	<update id="update_NC_FW_reset_acc" parameterType="hashmap">
		update NC_FW set ACCT_AUTO_CREATE_YN='N' where VM_ID=#{VM_ID} and ACCT_AUTO_CREATE_YN='Y'
	</update>

	<insert id="insert_NC_FW_REQ_by_fromId"  parameterType="hashmap">
		INSERT INTO NC_FW_REQ
		(FW_ID, VM_ID, FW_USER_ID, USER_IP, PORT,    INS_ID,INS_IP,   INS_TMS,  INS_PGM,  INS_DT, VM_USER_YN, CUD_CD)
			select
			#{VM_ID}, FW_USER_ID, USER_IP, '', #{_USER_ID_},#{_USER_IP_}, #{_NOW_},#{_USER_PGM_},#{INS_DT}, VM_USER_YN,''
			FROM NC_FW
			where VM_ID = #{FROM_ID} and DEL_YN='N' and VM_USER_YN='Y'
		union all
			select
			#{VM_ID}, USER_ID, USER_IP, PORT, #{_USER_ID_},#{_USER_IP_}, #{_NOW_},#{_USER_PGM_},#{INS_DT}, 'Y',''
			FROM NC_IMG_USER
			where IMG_ID = #{FROM_ID}
	</insert>
	<insert id="deploy_NC_FW"  parameterType="hashmap">
		INSERT INTO NC_FW
			(FW_ID,VM_ID, FW_USER_ID, CIDR, PORT, USE_MM,INS_ID, INS_PGM, INS_IP, INS_TMS, UPD_ID,  UPD_PGM,  UPD_IP,  UPD_TMS,  INS_DT, VM_USER_YN, DEL_YN)
		select
			FW_ID, VM_ID, FW_USER_ID, CIDR, PORT, USE_MM,INS_ID, INS_PGM, INS_IP, #{_NOW_}, INS_ID,  INS_PGM,  INS_IP,   #{_NOW_},  INS_DT, VM_USER_YN, case when CUD_CD='D' then 'Y' else 'N' end
			FROM NC_FW_REQ
			where VM_ID = #{VM_ID} and INS_DT=#{INS_DT}
	</insert>

	<select id="list_NC_FW" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_NC_VM_USER*/
	SELECT
		U.USER_ID
		, FM_USER.USER_NAME
		, FM_TEAM.TEAM_NM
		, FM_USER.LOGIN_ID
		, FM_USER.POSITION
		, U.VM_USER_YN
		, U.VM_ID
		, U.CUD_CD
		, U.USER_IP
		, U.PORT
		, U.TASK_STATUS_CD
		, U.FAIL_MSG
	FROM
		V_NC_FW U
	LEFT OUTER JOIN
		FM_USER ON
			FM_USER.FW_USER_ID = U.USER_ID
	LEFT OUTER JOIN
		FM_TEAM ON
			FM_TEAM.TEAM_CD = FM_USER.TEAM_CD
	WHERE
		U.VM_ID = #{VM_ID}
		AND U.DEL_YN = 'N'
	</select>

	<delete id="delete_NC_FW" parameterType="hashmap">
		delete FROM
			NC_FW
		where VM_ID = #{VM_ID}
		<if test="FW_USER_ID != null">
			AND FW_USER_ID=#{FW_USER_ID}
		</if>
	</delete>

	<insert id="insert_NC_FW" parameterType="hashmap">
		INSERT INTO NC_FW
			(VM_ID, FW_USER_ID, CIDR, PORT,
			INS_ID, INS_PGM, INS_IP, INS_TMS, UPD_ID,  UPD_PGM,  UPD_IP,  UPD_TMS,  INS_DT, VM_USER_YN)
		VALUES(#{VM_ID},#{FW_USER_ID},#{CIDR},#{PORT},
			#{INS_ID},
			#{INS_PGM},
			#{INS_IP},
			#{_NOW_},
			#{INS_ID},
			#{INS_PGM},
			#{INS_IP},
			#{VM_USER_YN}
		)

	</insert>


	<select id="list_VM_FEE" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_VM_FEE*/
		SELECT FEE.FEE_TYPE_CD, concat(get_ddic_nm(FM_DDIC.DD_ID, FM_DDIC.DD_VALUE, #{_LANG_}, FM_DDIC.KO_DD_DESC ), '(', FEE.FEE,
			get_ddic_nm(FM_DDIC2.DD_ID, FM_DDIC2.DD_VALUE, #{_LANG_}, FM_DDIC2.KO_DD_DESC ) , ')') AS FEE_TYPE_DESC FROM (
			SELECT (OS_HH_FEE+SPEC_HH_FEE) as FEE, 'H' as FEE_TYPE_CD FROM NC_VM WHERE VM_ID = #{VM_ID}
			UNION ALL
			SELECT (OS_DD_FEE+SPEC_DD_FEE) as FEE, 'D' as FEE_TYPE_CD FROM NC_VM WHERE VM_ID = #{VM_ID}
			UNION ALL
			SELECT (OS_MM_FEE+SPEC_MM_FEE) as FEE, 'M' as FEE_TYPE_CD FROM NC_VM WHERE VM_ID = #{VM_ID}
		) FEE
		JOIN FM_DDIC ON FM_DDIC.DD_VALUE = FEE.FEE_TYPE_CD AND FM_DDIC.DD_ID = 'FEE_TYPE'
		JOIN FM_DDIC FM_DDIC2 ON FM_DDIC2.DD_VALUE = FEE.FEE_TYPE_CD AND FM_DDIC2.DD_ID = 'FEE'
	</select>

	<update id="update_NC_VM" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.update_NC_VM*/
		UPDATE NC_VM
		<trim prefix="SET" suffixOverrides=",">
		<if test="VM_NM != null">
			VM_NM= #{VM_NM},
		</if>
		<if test="CUD_CD == null or CUD_CD == ''">

			<if test="CMT != null and CMT != ''">
				CMT= #{CMT},
			</if>
			<if test="RUN_CD != null">
				RUN_CD= #{RUN_CD},
				FAIL_MSG = #{FAIL_MSG, jdbcType=VARCHAR},
			</if>
			<if test="PURPOSE != null">
				PURPOSE = #{PURPOSE},
			</if>
			<if test="CATEGORY != null">
				CATEGORY = #{CATEGORY},
			</if>
			<if test="P_KUBUN != null">
				P_KUBUN = #{P_KUBUN},
			</if>
			 
			<if test="USE_MM != null and USE_MM != ''">
				USE_MM = #{USE_MM},
			</if>

		</if>
		<if test="CUD_CD != null and CUD_CD != ''">
			<if test="DEL_YN != null">
				DEL_YN= #{DEL_YN},
			</if>
			<if test="NAS != null">
				NAS=#{NAS},
			</if>
			<if test="SPEC_HH_FEE != null">
				SPEC_HH_FEE= #{SPEC_HH_FEE},
			</if>
			<if test="SPEC_DD_FEE != null">
				SPEC_DD_FEE= #{SPEC_DD_FEE},
			</if>
			<if test="SPEC_ID != null">
				SPEC_ID= #{SPEC_ID},
			</if>
			<if test="SPEC_MM_FEE != null">
				SPEC_MM_FEE= #{SPEC_MM_FEE},
			</if>
			<if test="CPU_CNT != null">
				CPU_CNT= #{CPU_CNT},
			</if>
			<if test='DEL_YN neq "Y"'>
			<if test="DISK_SIZE != null">
				<choose>
				<when test='DISK_UNIT == "T"'>
					DISK_SIZE= #{DISK_SIZE} * 1024,
				</when>
				<otherwise>
					DISK_SIZE= #{DISK_SIZE},
				</otherwise>
				</choose>
			</if>
			</if>
			<if test="DISK_UNIT != null">
				DISK_UNIT= #{DISK_UNIT},
			</if>
			<if test="RAM_SIZE != null">
				RAM_SIZE= #{RAM_SIZE},
			</if>
			<if test="GPU_SIZE != null">
				GPU_SIZE= #{GPU_SIZE},
			</if>
			<if test="DISK_TYPE_ID != null">
				DISK_TYPE_ID= #{DISK_TYPE_ID},
			</if>
			<if test="STOP_DD_FEE != null">
				STOP_DD_FEE= #{STOP_DD_FEE},
			</if>
			<if test="STOP_HH_FEE != null">
				STOP_HH_FEE= #{STOP_HH_FEE},
			</if>
			<if test="STOP_MM_FEE != null">
				STOP_MM_FEE= #{STOP_MM_FEE},
			</if>
			 INS_DT = #{INS_DT},
			</if>
		<if test="DS_NM != null">
				DS_NM=#{DS_NM},
		</if>
		<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD= #{FEE_TYPE_CD},
		</if>
		<if test="GUEST_NM != null">
			GUEST_NM=#{GUEST_NM},
		</if>

		<if test="VM_PORT != null">
			PORT=#{VM_PORT},
		</if>

		<include refid="com.clovirsm.common.Component.updateCommonForReq"></include>
		</trim>
		where VM_ID= #{VM_ID}
	</update>

	<select id="list_NC_DISK" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.resources.vm.VM.list_NC_DISK*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				SELECT
					NC_DISK.*,
					(SELECT COUNT(NC_DISK_REQ.DISK_ID) FROM NC_DISK_REQ WHERE NC_DISK_REQ.DISK_ID = NC_DISK.DISK_ID AND NC_DISK_REQ.APPR_STATUS_CD = 'W' AND NC_DISK_REQ.INS_ID != #{_USER_ID_}) AS REQ_CNT,
					(SELECT COUNT(NC_DISK_REQ.DISK_ID) FROM NC_DISK_REQ WHERE NC_DISK_REQ.DISK_ID = NC_DISK.DISK_ID AND NC_DISK_REQ.APPR_STATUS_CD = 'R') AS APPR_CNT
				FROM NC_DISK WHERE DEL_YN='N'
			) A
			<trim prefix="WHERE" prefixOverrides="AND">
					AND VM_ID = #{VM_ID}
			</trim>
			<if test="orderClause != null">
				order by ${orderClause}
			</if>
		) A
	</select>



	<insert id="delete_NC_VM_REQ" parameterType="hashmap">
		/*com.clovirsm.resources.vm.VM.delete_NC_VM_REQ*/
		INSERT INTO NC_VM_REQ
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				VM_ID,
			</if>
			<if test="VM_NM != null">
				VM_NM,
			</if>
			<if test="CMT != null">
				CMT,
			</if>
			<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD,
			</if>
			<if test="CUD_CD != null">
				CUD_CD,
			</if>
			<if test="APPR_STATUS_CD != null">
				APPR_STATUS_CD,
			</if>
			<if test="DC_ID != null">
				DC_ID,
			</if>
			TEAM_CD,
			<if test="OS_ID != null">
				OS_ID,
				OS_MM_FEE,
				OS_DD_FEE,
				OS_HH_FEE,
			</if>

				SPEC_ID,


			<if test="FROM_ID != null">
				FROM_ID,
			</if>
			<if test="PURPOSE != null">
				PURPOSE,
			</if>
			<if test="NAS != null">
				NAS,
			</if>
			<if test="CATEGORY != null">
				CATEGORY,
			</if>
			<if test="P_KUBUN != null">
				P_KUBUN,
			</if>
			<if test="USE_MM != null and USE_MM != ''">
				USE_MM,
			</if>
			INS_ID,
			INS_PGM,
			INS_IP,
			INS_DT,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				#{VM_ID},
			</if>
			<if test="VM_NM != null">
				#{VM_NM},
			</if>
			<if test="CMT != null">
				#{CMT},
			</if>
			<if test="FEE_TYPE_CD != null">
				#{FEE_TYPE_CD},
			</if>
			<if test="CUD_CD != null">
				#{CUD_CD},
			</if>
			<if test="APPR_STATUS_CD != null">
				#{APPR_STATUS_CD},
			</if>
			<if test="DC_ID != null">
				#{DC_ID},
			</if>
			#{_TEAM_CD_},
			<if test="OS_ID != null">
				#{OS_ID},
				(SELECT MM_FEE FROM NC_OS_TYPE WHERE OS_ID =#{OS_ID}),
				(SELECT DD_FEE FROM NC_OS_TYPE WHERE OS_ID =#{OS_ID}),
				(SELECT HH_FEE FROM NC_OS_TYPE WHERE OS_ID =#{OS_ID}),
			</if>
			#{SPEC_ID},

			<if test="FROM_ID != null">
				#{FROM_ID},
			</if>
			<if test="PURPOSE != null">
				#{PURPOSE},
			</if>
			<if test="NAS != null">
				#{NAS},
			</if>
			<if test="CATEGORY != null">
				#{CATEGORY},
			</if>
			<if test="P_KUBUN != null">
				#{P_KUBUN},
			</if>
			<if test="USE_MM != null and USE_MM != ''">
				#{USE_MM},
			</if>
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
			#{_SYSDATE_},
		</trim>
	</insert>

	<insert id="insert_NC_VM_REQ" parameterType="hashmap">
		/*com.clovirsm.resources.vm.VM.insert_NC_VM_REQ*/
		INSERT INTO NC_VM_REQ
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				VM_ID,
			</if>
			<if test="VM_NM != null">
				VM_NM,
			</if>
			<if test="CMT != null">
				CMT,
			</if>
			<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD,
			</if>
			<if test="CUD_CD != null">
				CUD_CD,
			</if>
			<if test="APPR_STATUS_CD != null">
				APPR_STATUS_CD,
			</if>
			<if test="DC_ID != null">
				DC_ID,
			</if>
			TEAM_CD,
			<if test="OS_ID != null">
				OS_ID,
				OS_MM_FEE,
				OS_DD_FEE,
				OS_HH_FEE,
			</if>
		    <if test="THIN_REQ_YN != null">
				THIN_REQ_YN,
			</if>
			SPEC_ID,
			<choose>
				<when test='SPEC_ID != "0"'>

					SPEC_MM_FEE,
					SPEC_DD_FEE,
					SPEC_HH_FEE,
					DISK_TYPE_ID,
					STOP_HH_FEE,
					STOP_DD_FEE,
					STOP_MM_FEE,
					<if test="CPU_CNT==null">
						CPU_CNT,
						RAM_SIZE,
					</if>
				</when>
				<otherwise>

					 DISK_TYPE_ID ,

				</otherwise>
			</choose>

			<if test="CPU_CNT != null">
				CPU_CNT,
			</if>
			<if test="RAM_SIZE != null">
				RAM_SIZE,
			</if>
			<if test="GPU_SIZE != null">
				GPU_SIZE,
			</if>
			<if test="DISK_SIZE != null">
				DISK_SIZE,
			</if>
			<if test="FROM_ID != null">
				FROM_ID,
			</if>
			<if test="DISK_UNIT != null">
				DISK_UNIT,
			</if>
			<if test="PURPOSE != null">
				PURPOSE,
			</if>
			<if test="NAS != null">
				NAS,
			</if>
			<if test="CATEGORY != null">
				CATEGORY,
			</if>
			<if test="P_KUBUN != null">
				P_KUBUN,
			</if>
			<if test="USE_MM != null  and USE_MM != ''">
				USE_MM,
			</if>
			INS_ID,
			INS_PGM,
			INS_IP,
			INS_DT,
			<if test="CHG_CMT != null  and CHG_CMT != ''">
				CHG_CMT,
			</if>
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				#{VM_ID},
			</if>
			<if test="VM_NM != null">
				#{VM_NM},
			</if>
			<if test="CMT != null">
				#{CMT},
			</if>
			<if test="FEE_TYPE_CD != null">
				#{FEE_TYPE_CD},
			</if>
			<if test="CUD_CD != null">
				#{CUD_CD},
			</if>
			<if test="APPR_STATUS_CD != null">
				#{APPR_STATUS_CD},
			</if>
			<if test="DC_ID != null">
				#{DC_ID},
			</if>
			#{_TEAM_CD_},
			<if test="OS_ID != null">
				#{OS_ID},
				(SELECT MM_FEE FROM NC_OS_TYPE WHERE OS_ID =#{OS_ID}),
				(SELECT DD_FEE FROM NC_OS_TYPE WHERE OS_ID =#{OS_ID}),
				(SELECT HH_FEE FROM NC_OS_TYPE WHERE OS_ID =#{OS_ID}),

			</if>
			<if test="THIN_REQ_YN != null">
				#{THIN_REQ_YN},
			</if>
			#{SPEC_ID},
			<choose>
				<when test='SPEC_ID != "0"'>

					(SELECT MM_FEE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					(SELECT DD_FEE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					(SELECT HH_FEE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					(SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					(SELECT HH_FEE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID})),
					(SELECT DD_FEE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID})),
					(SELECT MM_FEE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID})),
					<if test="CPU_CNT==null">
						(SELECT CPU_CNT FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
						(SELECT RAM_SIZE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					</if>
				</when>
				<otherwise>
					#{DISK_TYPE_ID},
				</otherwise>
			</choose>
			<if test="CPU_CNT != null">
				#{CPU_CNT},
			</if>
			<if test="RAM_SIZE != null">
				#{RAM_SIZE},
			</if>
			<if test="GPU_SIZE != null">
				#{GPU_SIZE},
			</if>
			<if test="DISK_SIZE != null">
				<if test='DISK_UNIT == "T"'>
					#{DISK_SIZE} * 1024,
				</if>
				<if test='DISK_UNIT != "T"'>
					#{DISK_SIZE},
				</if>
			</if>
			<if test="FROM_ID != null">
				#{FROM_ID},
			</if>
			<if test="DISK_UNIT != null">
				#{DISK_UNIT},
			</if>
			<if test="PURPOSE != null">
				#{PURPOSE},
			</if>
			<if test="NAS != null">
				#{NAS},
			</if>
			<if test="CATEGORY != null">
				#{CATEGORY},
			</if>
			<if test="P_KUBUN != null">
				#{P_KUBUN},
			</if>
			<if test="USE_MM != null and USE_MM != ''">
				#{USE_MM},
			</if>
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
			#{_SYSDATE_},
			<if test="CHG_CMT != null and CHG_CMT != ''">
				#{CHG_CMT},
			</if>
		</trim>

	</insert>

	<select id="selectByPrimaryKey_NC_VM_REQ" resultMap="clobHandler" parameterType="hashmap">
		/*com.clovirsm.resources.vm.VM.selectByPrimaryKey_NC_VM_REQ*/
		SELECT
			NC_VM_REQ.*,
			NC_DC.DC_NM,
			NC_VM_SPEC.SPEC_NM,
			FM_USER.USER_NAME as INS_ID_NM, 
			NC_VM_REQ.INS_DT as INS_TMS,
			NC_VM.GUEST_NM,
			case
				when NC_VM_REQ.FROM_ID is null or  NC_VM_REQ.FROM_ID = '' then
					CONCAT(CONCAT(NC_OS_TYPE.OS_NM,'/'),
						(select f.GUEST_NM from NC_DC_OS_TYPE f where f.DC_ID=NC_VM_REQ.DC_ID and f.OS_ID=NC_VM_REQ.OS_ID)
					)
				when NC_VM_REQ.FROM_ID like 'G%' then
					(SELECT CONCAT(CONCAT(CONCAT(v.VM_NM, '/'), v.GUEST_NM), ' Copy') from NC_IMG i left join NC_VM_REQ vr on vr.FROM_ID = i.IMG_ID left join NC_VM v on v.VM_ID = i.FROM_ID where i.IMG_ID=nc_vm_req.FROM_ID
						and vr.VM_ID=#{VM_ID} and vr.INS_DT=#{INS_DT})
				else
					(SELECT CONCAT(CONCAT(CONCAT(v.VM_NM, '/'), v.GUEST_NM), ' Copy') from NC_VM v where v.VM_ID=NC_VM_REQ.FROM_ID)
			end OS_NM,
			get_spec_nm(old.SPEC_ID, old.CPU_CNT, old.RAM_SIZE, old.DISK_SIZE, old.DISK_UNIT, null ) OLD_SPEC_INFO,
			old.NAS NAS_OLD, old.SPEC_ID SPEC_ID_OLD, old.DISK_SIZE DISK_SIZE_OLD, old.CPU_CNT OLD_CPU_CNT, old.RAM_SIZE OLD_RAM_SIZE, old.GPU_SIZE OLD_GPU_SIZE
		FROM (	select a.*, (select max(INS_DT) from NC_VM_REQ where VM_ID=#{VM_ID} and INS_DT &lt; #{INS_DT} and APPR_STATUS_CD='A' ) LAST_INS_DT
				from NC_VM_REQ a where a.VM_ID= #{VM_ID} AND a.INS_DT = #{INS_DT} 
			) NC_VM_REQ
		LEFT OUTER JOIN NC_VM_REQ old ON   
			( NC_VM_REQ.VM_ID=old.VM_ID  and old.INS_DT = NC_VM_REQ.LAST_INS_DT)	
		INNER JOIN NC_DC ON (NC_DC.DC_ID=NC_VM_REQ.DC_ID AND NC_DC.DEL_YN = 'N')
		LEFT OUTER JOIN NC_OS_TYPE ON (NC_OS_TYPE.OS_ID=NC_VM_REQ.OS_ID)
		LEFT OUTER JOIN NC_VM_SPEC ON (NC_VM_SPEC.SPEC_ID=NC_VM_REQ.SPEC_ID)
		LEFT OUTER JOIN FM_USER ON (FM_USER.USER_ID = NC_VM_REQ.INS_ID )
		LEFT OUTER JOIN NC_VM ON (NC_VM_REQ.VM_ID = NC_VM.VM_ID )
		
	</select>

	<select id="list_NC_VM_REQ" resultMap="clobHandler" parameterType="hashmap">
		/*com.clovirsm.resources.vm.list_NC_VM_REQ*/
		SELECT
			NC_VM_REQ.VM_ID,NC_VM_REQ.VM_NM,NC_VM_REQ.CMT,NC_VM_REQ.FEE_TYPE_CD,
			NC_VM_REQ.CUD_CD,NC_VM_REQ.APPR_STATUS_CD,NC_VM_REQ.DC_ID,NC_VM_REQ.TEAM_CD,
			NC_VM_REQ.SPEC_ID,NC_VM_REQ.SPEC_HH_FEE,NC_VM_REQ.SPEC_DD_FEE,NC_VM_REQ.SPEC_MM_FEE,
			NC_VM_REQ.OS_ID,NC_VM_REQ.OS_HH_FEE,NC_VM_REQ.OS_DD_FEE,NC_VM_REQ.OS_MM_FEE,
			NC_VM_REQ.FROM_ID,
			NC_DC.DC_NM,NC_OS_TYPE.OS_NM,NC_VM_SPEC.SPEC_NM
		FROM NC_VM_REQ
		INNER JOIN NC_DC ON (NC_DC.DC_ID=NC_VM_REQ.DC_ID AND NC_DC.DEL_YN = 'N')
		LEFT OUTER JOIN NC_OS_TYPE ON (NC_OS_TYPE.OS_ID=NC_VM_REQ.OS_ID)
		LEFT OUTER JOIN NC_VM_SPEC ON (NC_VM_SPEC.SPEC_ID=NC_VM_REQ.SPEC_ID)
		where TEAM_CD = #{TEAM_CD}
	</select>

	<update id="update_NC_VM_REQ" parameterType="hashmap">
		/*com.clovirsm.resources.vm.VM.update_NC_VM_REQ*/
		UPDATE NC_VM_REQ
		<trim prefix="SET" suffixOverrides=",">
			<if test="VM_NM != null">
				VM_NM = #{VM_NM},
			</if>
			<if test="CMT != null">
				CMT = #{CMT},
			</if>
			<if test="DC_ID != null">
				DC_ID = #{DC_ID},
			</if>
			<if test="OS_ID != null">
				OS_ID = #{OS_ID},
			</if>
			<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD= #{FEE_TYPE_CD},
			</if>
			<if test="CUD_CD != null">
				CUD_CD= case when #{CUD_CD}='D' then #{CUD_CD} else CUD_CD end,
			</if>
			<if test="APPR_STATUS_CD != null">
				APPR_STATUS_CD= #{APPR_STATUS_CD},
			</if>
			<if test="DISK_UNIT != null">
				DISK_UNIT= #{DISK_UNIT},
			</if>
			<if test="PURPOSE != null">
				PURPOSE = #{PURPOSE},
			</if>
			<if test="NAS != null">
				NAS=#{NAS},
			</if>
			<if test="CATEGORY != null">
				CATEGORY = #{CATEGORY},
			</if>
			<if test="P_KUBUN != null">
				P_KUBUN = #{P_KUBUN},
			</if>
			<if test="USE_MM != null and USE_MM != ''">
				USE_MM = #{USE_MM},
			</if>
			SPEC_ID= #{SPEC_ID},

			<choose>
				<when test='SPEC_ID != "0"'>
					CPU_CNT = (SELECT CPU_CNT FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					RAM_SIZE = (SELECT RAM_SIZE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					SPEC_MM_FEE = (SELECT MM_FEE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					SPEC_DD_FEE = (SELECT DD_FEE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					SPEC_HH_FEE = (SELECT HH_FEE FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID}),
					STOP_HH_FEE = (SELECT HH_FEE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID})),
					STOP_DD_FEE = (SELECT DD_FEE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID})),
					STOP_MM_FEE = (SELECT MM_FEE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID = (SELECT DISK_TYPE_ID FROM NC_VM_SPEC WHERE SPEC_ID =#{SPEC_ID})),

				</when>
				<otherwise>
					<if test="CPU_CNT != null">
						CPU_CNT= #{CPU_CNT},
					</if>
					<if test="RAM_SIZE != null">
						RAM_SIZE= #{RAM_SIZE},
					</if>
					<if test="GPU_SIZE != null">
						GPU_SIZE= #{GPU_SIZE},
					</if>
					<if test="DISK_TYPE_ID != null">
						DISK_TYPE_ID= #{DISK_TYPE_ID},
					</if>

				</otherwise>
			</choose>
			<if test="DISK_SIZE != null">
				<if test='DISK_UNIT == "T"'>
					DISK_SIZE= #{DISK_SIZE} * 1024,
				</if>
				<if test='DISK_UNIT != "T"'>
					DISK_SIZE= #{DISK_SIZE},
				</if>
			</if>
			<if test="FROM_ID != null">
				FROM_ID= #{FROM_ID},
			</if>

			INS_PGM = #{_USER_PGM_},
			INS_ID = #{_USER_ID_},
			INS_IP = #{_USER_IP_},
			
			<if test="CHG_CMT != null">
				CHG_CMT= #{CHG_CMT},
			</if>
		</trim>
		where VM_ID= #{VM_ID} AND APPR_STATUS_CD='W'
	</update>

	<select id="selectByName_NC_VM" resultMap="clobHandler" parameterType="hashmap">
		select * from V_NC_VM WHERE DEL_YN = 'N'
				AND VM_NM = #{VM_NM} AND DC_ID=#{DC_ID}
	</select>
	<select id="selectDuplicateChk_NC_VM" resultType="int" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.selectDuplicateChk*/
		SELECT
		(
			SELECT count(1) FROM  NC_VM
			WHERE DEL_YN = 'N'
				AND VM_NM = #{VM_NM}
				<if test="VM_ID != null and VM_ID != ''">
					AND VM_ID != #{VM_ID}
				</if>
		) +
		(
			SELECT count(1) FROM  NC_VM_REQ
			WHERE APPR_STATUS_CD in ('R','W')
				AND VM_NM = #{VM_NM}
				<if test="VM_ID != null and VM_ID != ''">
					AND VM_ID != #{VM_ID}
				</if>
		)+
		(
			SELECT COUNT(1) FROM  NC_IMG
			WHERE DEL_YN = 'N'
				AND IMG_NM = #{VM_NM}
		)+
		(
			SELECT COUNT(1) FROM  NC_IMG_REQ
			WHERE  APPR_STATUS_CD in ('R','W')
				AND IMG_NM = #{VM_NM}
		) AS CNT FROM DUAL
	</select>

		 

	<update id="delete_NC_SNAPSHOT" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.delete_NC_SNAPSHOT*/
		UPDATE NC_SNAPSHOT SET DEL_YN = 'Y' WHERE VM_ID = #{VM_ID}
	</update>
	<update id="update_SEND_SHELL_Y" parameterType="hashmap">
		update NC_VM set SEND_SHELL_YN='Y' where VM_ID = #{VM_ID}
	</update>
	<select id="list_NC_VM_EDIT_REQ" resultMap="clobHandler" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_NC_VM_EDIT_REQ*/
		SELECT
			VM.VM_ID, VM.SPEC_ID,
			S.DD_FEE,
			VM_OLD.VM_NM AS OLD_VM_NM,
			VM.VM_NM,
			VM_OLD.CMT AS OLD_CMT,
			VM.CMT,
			VM_OLD.CPU_CNT AS OLD_CPU_CNT,
			VM.CPU_CNT,
			CASE
				WHEN VM.DISK_UNIT = 'T' THEN
					truncate(VM.DISK_SIZE / 1024,0)
				ELSE
					VM.DISK_SIZE
			END AS DISK_SIZE,
			CASE
				WHEN VM_OLD.DISK_UNIT = 'T' THEN
					truncate(VM_OLD.DISK_SIZE / 1024,0)
				ELSE
					VM_OLD.DISK_SIZE
			END AS OLD_DISK_SIZE,
			VM_OLD.DISK_UNIT AS OLD_DISK_UNIT,
			VM.DISK_UNIT,
			VM_OLD.RAM_SIZE AS OLD_RAM_SIZE,
			VM.RAM_SIZE,
			VM_OLD.PURPOSE AS OLD_PURPOSE,
			VM_OLD.NAS AS OLD_NAS,
			VM.PURPOSE,
			VM.NAS,
			VM.USE_MM,
			VM.TEAM_CD,
			VM.INS_DT,
			VM.INS_ID,
			VM.DC_ID,
			VM.OS_ID,
			'U' AS CUD_CD
		FROM
			NC_VM_REQ AS VM
			LEFT OUTER JOIN NC_VM_SPEC AS S ON
				S.SPEC_ID = VM.SPEC_ID
			, NC_VM AS VM_OLD

		WHERE
			VM.APPR_STATUS_CD = 'W'
			AND VM.VM_ID = #{VM_ID}
			AND VM.VM_ID=VM_OLD.VM_ID
		ORDER BY
			VM.INS_DT DESC
		LIMIT 1
	</select>
	<select id="list_NC_VM_EDIT" resultMap="clobHandler" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_NC_VM_EDIT*/
		SELECT
			VM.VM_ID, VM.SPEC_ID,
			S.DD_FEE,
			VM.VM_NM AS OLD_VM_NM,
			VM.VM_NM,
			VM.CMT AS OLD_CMT,
			VM.CMT,
			VM.CPU_CNT AS OLD_CPU_CNT,
			VM.CPU_CNT,
			CASE
				WHEN VM.DISK_UNIT = 'T' THEN
					truncate(VM.DISK_SIZE / 1024,0)
				ELSE
					VM.DISK_SIZE
			END AS DISK_SIZE,
			CASE
				WHEN VM.DISK_UNIT = 'T' THEN
					truncate(VM.DISK_SIZE / 1024,0)
				ELSE
					VM.DISK_SIZE
			END AS OLD_DISK_SIZE,
			VM.DISK_UNIT AS OLD_DISK_UNIT,
			VM.DISK_UNIT,
			VM.RAM_SIZE AS OLD_RAM_SIZE,
			VM.RAM_SIZE,
			VM.PURPOSE AS OLD_PURPOSE,
			VM.NAS AS OLD_NAS,
			VM.PURPOSE,
			VM.NAS,
			VM.USE_MM,
			VM.TEAM_CD,
			VM.INS_ID,
			VM.DC_ID,
			VM.OS_ID,
			'U' AS CUD_CD
		FROM
			NC_VM  AS VM
			LEFT OUTER JOIN NC_VM_SPEC AS S ON
				S.SPEC_ID = VM.SPEC_ID
		WHERE
			VM.VM_ID = #{VM_ID}
	</select>

	<!-- AddDelUser에서 사용중 삭제 하지 말것 -->
	<select id="list_NC_FW_4AddDelUser" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_NC_FW_REQ*/
	SELECT
			R.VM_ID,
			R.FW_USER_ID USER_ID,
			R.CIDR USER_IP,
			R.PORT,
			R.INS_DT,
			U.LOGIN_ID,
			U.USER_NAME,
			T.TEAM_NM,
			U.POSITION,DEL_YN
		FROM
			NC_FW  R
			LEFT OUTER JOIN
				FM_USER  U ON	U.USER_ID = R.FW_USER_ID
			LEFT OUTER JOIN
				FM_TEAM  T ON	T.TEAM_CD = U.TEAM_CD
		 WHERE
			R.TASK_STATUS_CD ='W'
			AND R.VM_ID = #{VM_ID}


	</select>

	<!-- AddDelUser에서 사용중 삭제 하지 말것 -->
	<update id="update_ACCT_AUTO_CREATE_YN" parameterType="hashmap">
		update NC_FW set ACCT_AUTO_CREATE_YN=#{ACCT_AUTO_CREATE_YN}
			where VM_ID=#{VM_ID} and FW_USER_ID=#{FW_USER_ID}
	</update>



	<select id="list_NC_VM_SPEC" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_NC_VM_SPEC*/
	SELECT
		S.SPEC_ID,
		S.SPEC_NM,
		S.CPU_CNT,
		CASE
			WHEN S.DISK_UNIT = 'T' THEN
				TRUNCATE(S.DISK_SIZE / 1024,0)
			ELSE
				S.DISK_SIZE
		END AS DISK_SIZE,
		S.DISK_UNIT,
		S.RAM_SIZE
	FROM
		NC_VM_SPEC AS S
	WHERE
		S.DEL_YN != 'Y'
	</select>
	<select id="list_count_NC_SNAPSHOT" resultType="int" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_count_NC_SNAPSHOT*/
	select
		count(*) as cnt
	from
		NC_SNAPSHOT as s
	where
		s.VM_ID = #{VM_ID}
		and s.DEL_YN = 'N'
	</select>

	<select id="list_count_NC_SNAPSHOT" resultType="int" parameterType="hashmap" databaseId="oracle">
	/*com.clovirsm.resources.vm.VM.list_count_NC_SNAPSHOT_oracle*/
	select
		count(*) as cnt
	from
		NC_SNAPSHOT s
	where
		s.VM_ID = #{VM_ID}
		and s.DEL_YN = 'N'
	</select>

	<select id="list_count_NC_VM_NAME" resultType="int" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_count_NC_VM_NAME*/
	SELECT
		COUNT(*) AS CNT
	FROM
		NC_VM AS V,
		NC_VM_REQ AS R
	WHERE
		V.VM_ID != #{VM_ID}
		AND R.VM_ID != #{VM_ID}
		AND R.APPR_STATUS_CD in ( 'W','R')
		AND V.DEL_YN != 'Y'
		AND V.VM_NM = #{VM_NM}
		AND R.VM_NM = #{VM_NM}

	</select>

	<select id="list_count_NC_VM_NAME" resultType="int" parameterType="hashmap" databaseId="oracle">
	/*com.clovirsm.resources.vm.VM.list_count_NC_VM_NAME_oracle*/
	SELECT
		COUNT(*) AS CNT
	FROM
		NC_VM V,
		NC_VM_REQ R
	WHERE
		V.VM_ID != #{VM_ID}
		AND R.VM_ID != #{VM_ID}
		AND R.APPR_STATUS_CD in ( 'W','R')
		AND V.DEL_YN != 'Y'
		AND V.VM_NM = #{VM_NM}
		AND R.VM_NM = #{VM_NM}

	</select>

	<select id="selectByFromId" resultType="hashmap" parameterType="hashmap">
		select * from NC_VM where FROM_ID=#{FROM_ID} AND VM_NM=#{VM_NM} and DEL_YN='N'
	</select>

	<select id="list_CATEGORY" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_CATEGORY*/
		SELECT
			'0' CATEGORY_ID,
			'-1' PAR_CATEGORY_ID,
			'ALL' CATEGORY_NM
		FROM DUAL
		UNION ALL
		SELECT
			C.CATEGORY_ID,
			CASE WHEN C.PAR_CATEGORY_ID THEN C.PAR_CATEGORY_ID ELSE '0' END PAR_CATEGORY_ID,
			C.CATEGORY_NM
		FROM
			NC_IMG_CATEGORY C
		<!-- UNION ALL
		SELECT
			'-2' CATEGORY_ID,
			'0' PAR_CATEGORY_ID,
			#{CNT_VM_NAME} CATEGORY_NM
		FROM DUAL -->
		UNION ALL
		SELECT
			'-3' CATEGORY_ID,
			'0' PAR_CATEGORY_ID,
			#{VM_IMG_NAME} CATEGORY_NM
		FROM DUAL
	</select>
	<select id="list_CATEGORY_SELECT_INUSE" resultType="hashmap" parameterType="hashmap">

			SELECT
					 GET_IMG_CATEGORY_IDS(C.CATEGORY_ID) CATEGORY_IDS,
					 get_img_category_nm(C.CATEGORY_ID) CATEGORY_FULL_NM, o.OS_ID, o.OS_NM, dc.DC_NM, o.P_KUBUN , d.CPU_CNT, d.RAM_SIZE, d.DISK_SIZE, d.DC_ID
				FROM
					NC_IMG_CATEGORY C, NC_OS_TYPE o , NC_DC_OS_TYPE d, NC_DC dc
					WHERE c.CATEGORY_ID=o.CATEGORY AND o.OS_ID=d.OS_ID AND d.DC_ID=dc.DC_ID and o.DEL_YN='N' and dc.DEL_YN='N'


	</select>
	<select id="list_CATEGORY_SELECT" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_CATEGORY_SELECT*/
		SELECT *
		FROM (
			SELECT
				C.CATEGORY_ID,
				case when C.PAR_CATEGORY_ID is null then '0' else C.PAR_CATEGORY_ID end PAR_CATEGORY_ID,
				C.CATEGORY_NM
			FROM
				NC_IMG_CATEGORY C
		) A
		WHERE PAR_CATEGORY_ID = #{PAR_CATEGORY_ID}
	</select>

	<select id="list_IMG_DC_SELECT" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_IMG_DC_SELECT*/
		SELECT A.DC_ID, NC_DC.DC_NM
		FROM (
			<if test="CATEGORY == null or CATEGORY == ''">
			SELECT DC_ID
			FROM NC_DC
			</if>
			<if test="CATEGORY != null and CATEGORY != ''">
			SELECT distinct DC_ID
			FROM (
					SELECT
						OS_ID, CATEGORY, CONCAT(CONCAT(',', GET_IMG_CATEGORY_IDS(CATEGORY) ), ',') CATEGORY_IDS
					FROM
						NC_OS_TYPE
					WHERE
						DEL_YN = 'N'
				) A
			INNER JOIN NC_DC_OS_TYPE DC_OS ON DC_OS.OS_ID = A.OS_ID
			WHERE
				CATEGORY = #{CATEGORY}
				OR (
					CATEGORY_IDS LIKE CONCAT( CONCAT( '%,', #{CATEGORY} ), ',%' )
					AND CATEGORY_IDS LIKE CONCAT( CONCAT( '%,', A.CATEGORY ), ',%' )
				)

			</if>

		) A
		INNER JOIN NC_DC ON NC_DC.DC_ID = A.DC_ID AND NC_DC.DEL_YN = 'N'
	</select>

	<select id="list_IMG_SELECT" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_IMG_SELECT*/

		<if test="CATEGORY == null or CATEGORY == ''">
		SELECT IMG_ID OS_ID, IMG_NM OS_NM
		,NC_IMG.CMT ,NC_IMG.DISK_SIZE ,NC_IMG.FEE_TYPE_CD ,NC_IMG.HH_FEE ,NC_IMG.DD_FEE ,NC_IMG.MM_FEE ,NC_IMG.FROM_ID ,NC_IMG.DEL_YN ,NC_IMG.TEAM_CD ,NC_IMG.DC_ID ,NC_IMG.INS_TMS ,NC_IMG.INS_PGM ,NC_IMG.INS_IP
		,NC_IMG.INS_ID ,NC_IMG.UPD_TMS ,NC_IMG.UPD_PGM ,NC_IMG.UPD_IP ,NC_IMG.UPD_ID ,NC_IMG.TASK_STATUS_CD ,NC_IMG.FAIL_MSG ,NC_IMG.INS_DT ,NC_IMG.P_KUBUN ,NC_IMG.USE_MM ,NC_IMG.PURPOSE ,NC_IMG.CATEGORY ,NC_IMG.SPEC_ID
		FROM NC_IMG
		INNER JOIN FM_USER ON FM_USER.USER_ID = NC_IMG.INS_ID
		INNER JOIN (
			SELECT TEAM_CD FROM FM_USER
			WHERE USER_ID = #{_USER_ID_}
		) FM_TEAM ON FM_TEAM.TEAM_CD = FM_USER.TEAM_CD
		WHERE 1=1
		</if>
		<if test="CATEGORY != null and CATEGORY != ''">
			select * from (select
					T.*, DC_OS.TMPL_PATH, DC_OS.CPU_CNT, DC_OS.DC_ID, DC_OS.DISK_SIZE, DC_OS.RAM_SIZE , DC_OS.GUEST_NM, CONCAT(
											CONCAT(
												',',
												GET_IMG_CATEGORY_IDS(CATEGORY),
												','
											)
										) CATEGORY_IDS
					from
						NC_OS_TYPE T
					inner join NC_DC_OS_TYPE DC_OS on
						DC_OS.OS_ID = T.OS_ID
						<if test=' _IS_ADMIN_ !="Y"' >
						where T.DEL_YN='N'
						</if>
						
					 	
			) A
			where
			  (
				CATEGORY = ''
				OR CATEGORY IS NULL
				OR CATEGORY = #{CATEGORY}
				or (  CATEGORY_IDS like CONCAT(
							CONCAT(
								'%,',
								#{CATEGORY}
							),
							',%'
						)
						and CATEGORY_IDS like CONCAT(
							CONCAT(
								'%,',
								A.CATEGORY
							),
							',%'
						)
				)
			)
		</if>


		<if test="P_KUBUN != null and P_KUBUN != ''">AND (P_KUBUN = '' or P_KUBUN is null or P_KUBUN = #{P_KUBUN})</if>
		<if test="PURPOSE != null and PURPOSE != ''">AND (PURPOSE = '' or PURPOSE is null or PURPOSE = #{PURPOSE})</if>
		AND DC_ID = #{DC_ID}
	</select>

	<select id="list_IMG_SELECT_4_TMS" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_IMG_SELECT_4_TMS*/
		SELECT
			V.*,
			V.VM_NM OS_NM
		FROM
			NC_VM V
			INNER JOIN NC_OS_TYPE O ON
				O.OS_ID = V.OS_ID
		WHERE
			V.DEL_YN = 'N'
			AND V.TEAM_CD = #{_TEAM_CD_}
			AND V.DC_ID = #{DC_ID}
		ORDER BY
			V.INS_TMS DESC
	</select>
	<select id="list_IMG_SELECT_4_CNT" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_IMG_SELECT_4_CNT*/
		SELECT
			O.*,
			DO.CPU_CNT,
			DO.RAM_SIZE,
			DO.DISK_SIZE,
			'G' DISK_UNIT,
			DO.GUEST_NM
		FROM
			NC_OS_TYPE O,
			(
				SELECT
					V.OS_ID,
					COUNT(*) CNT
				FROM
					NC_VM V
				WHERE
					V.DEL_YN = 'N'
					AND V.DC_ID = #{DC_ID}
					AND V.TEAM_CD = #{_TEAM_CD_}
				GROUP BY
					V.OS_ID
			) T
			,NC_DC_OS_TYPE DO
		WHERE
			DO.OS_ID = O.OS_ID
			AND DO.DC_ID = #{DC_ID}
			AND T.OS_ID = O.OS_ID
			AND O.DEL_YN = 'N'
		ORDER BY
			CNT DESC
		LIMIT 5
	</select>


	<select id="selectChildCategory" resultType="String" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.selectChildCategory*/
	SELECT
		C.CATEGORY_ID
	FROM
		NC_IMG_CATEGORY C
	START WITH
		C.PAR_CATEGORY_ID = #{CATEGORY_ID}
	CONNECT BY PRIOR
		C.CATEGORY_ID = C.PAR_CATEGORY_ID
	</select>
	<select id="list_OS_TYPE" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_OS_TYPE*/
	<!-- <![CDATA[
	SELECT
		V.OS_ID,
		V.CPU_CNT,
		V.RAM_SIZE,
		V.DISK_SIZE,
		V.DISK_UNIT,
		D.DC_NM,
		O.OS_NM,
		O.PART_YN,
		V.GUEST_NM
	FROM (
		SELECT
			V.OS_ID,
			V.CPU_CNT,
			V.RAM_SIZE,
			CASE
				WHEN V.DISK_UNIT = 'T' THEN
					V.DISK_SIZE * 1024
				ELSE
					V.DISK_SIZE
			END AS DISK_SIZE,
			V.DISK_UNIT,
			V.SPEC_ID,
			V.DC_ID,
			V.GUEST_NM,
			COUNT(*) AS CNT
		FROM
			NC_VM V
		WHERE
			V.DC_ID = #{DC_ID}
			AND ROWNUM >= 1 AND ROWNUM <= 5
			AND OS_ID IS NOT NULL
	]]>
		GROUP BY
			V.OS_ID,
			V.CPU_CNT,
			V.RAM_SIZE,
			V.DISK_UNIT,
			V.SPEC_ID,
			V.DISK_SIZE,
			V.DC_ID,
			V.GUEST_NM
		ORDER BY
			COUNT(*) DESC
		)   V
	INNER JOIN
		NC_OS_TYPE O
		ON O.OS_ID = V.OS_ID
	LEFT OUTER JOIN
		NC_VM_SPEC S
		ON S.SPEC_ID = V.SPEC_ID
	LEFT OUTER JOIN
		NC_DC D
		ON D.DC_ID = V.DC_ID
	WHERE
		1 = 1
		<if test="CATEGORY_ID != null">
		AND #{CATEGORY_ID} IN('-2', '0')
		</if>
		<if test="OS_NM != null and OS_NM != ''">
		AND O.OS_NM LIKE CONCAT('%', CONCAT(#{OS_NM}, '%'))
		</if>
		<if test="GUEST_NM != null and GUEST_NM != ''">
		AND V.GUEST_NM LIKE CONCAT('%', CONCAT(#{GUEST_NM}, '%'))
		</if>
	UNION ALL -->
	SELECT
		I.OS_ID,
		S.CPU_CNT,
		S.RAM_SIZE,
		S.DISK_SIZE,
		S.DISK_UNIT,
		D.DC_NM,
		D.DC_ID,
		I.IMG_NM OS_NM,
		I.P_KUBUN,
		I.PURPOSE,
		'N' PART_YN,
		V.GUEST_NM,
		I.FROM_ID
	FROM NC_IMG I
	INNER JOIN NC_VM_SPEC S ON S.SPEC_ID = I.SPEC_ID
	INNER JOIN NC_VM V ON V.VM_ID = I.FROM_ID
	INNER JOIN NC_DC D ON D.DC_ID = I.DC_ID
	LEFT OUTER JOIN NC_OS_TYPE O ON O.OS_ID = I.OS_ID
	WHERE
		1 = 1
		<if test="CATEGORY_ID != null">
		AND #{CATEGORY_ID} IN('-3', '0')
		</if>
		<if test="OS_NM != null and OS_NM != ''">
		AND I.IMG_NM LIKE CONCAT('%', CONCAT(#{OS_NM}, '%'))
		</if>
		<if test="GUEST_NM != null and GUEST_NM != ''">
		AND V.GUEST_NM LIKE CONCAT('%', CONCAT(#{GUEST_NM}, '%'))
		</if>
		<if test="P_KUBUN != null and P_KUBUN != ''">
		AND I.P_KUBUN LIKE CONCAT('%', CONCAT(#{P_KUBUN}, '%'))
		</if>
		<if test="PURPOSE != null and PURPOSE != ''">
		AND I.PURPOSE LIKE CONCAT('%', CONCAT(#{PURPOSE}, '%'))
		</if>
	UNION ALL
	SELECT
		O.OS_ID,
		D.CPU_CNT,
		D.RAM_SIZE,
		D.DISK_SIZE,
		'G' DISK_UNIT,
		ND.DC_NM,
		ND.DC_ID,
		O.OS_NM,
		O.P_KUBUN,
		O.PURPOSE,
		O.PART_YN,
		D.GUEST_NM,
		NULL FROM_ID
	FROM NC_OS_TYPE O
	INNER JOIN NC_DC_OS_TYPE D ON D.OS_ID = O.OS_ID
		<if test="DC_ID != null and DC_ID != ''">
			AND D.DC_ID = #{DC_ID}
		</if>
	INNER JOIN NC_DC ND ON D.DC_ID = ND.DC_ID AND ND.DEL_YN = 'N'
	WHERE
		1 = 1
		<if test="OS_NM != null and OS_NM != ''">
		AND O.OS_NM LIKE CONCAT('%', CONCAT(#{OS_NM}, '%'))
		</if>
		<if test="CATEGORY_ID != null">
		AND (
			O.CATEGORY = #{CATEGORY_ID}
			OR '0' = #{CATEGORY_ID}
			<if test="CATEGORY_LIST != null">
			OR O.CATEGORY IN <foreach collection="CATEGORY_LIST" open="(" close=")" separator="," item="item">#{item}</foreach>
			</if>
		)
		</if>
		<if test="GUEST_NM != null and GUEST_NM != ''">
		AND D.GUEST_NM LIKE CONCAT('%', CONCAT(#{GUEST_NM}, '%'))
		</if>
		<if test="P_KUBUN != null and P_KUBUN != ''">
		AND O.P_KUBUN LIKE CONCAT('%', CONCAT(#{P_KUBUN}, '%'))
		</if>
		<if test="PURPOSE != null and PURPOSE != ''">
		AND O.PURPOSE LIKE CONCAT('%', CONCAT(#{PURPOSE}, '%'))
		</if>
	</select>

	<select id="getVmSpecByCpu" parameterType="hashmap" resultType="hashmap">
		SELECT
			A.*
		FROM (
			SELECT
				S.SPEC_ID,
				S.SPEC_NM,
				S.CPU_CNT,
				S.RAM_SIZE,
				S.DISK_SIZE,
				S.DISK_UNIT,
				S.DISK_TYPE_ID,
				case when CPU_CNT= #{CPU_CNT} and S.RAM_SIZE = #{RAM_SIZE}  and S.DISK_TYPE_ID=(CASE WHEN #{DISK_TYPE_ID} IS NULL then DISK_TYPE_ID ELSE #{DISK_TYPE_ID} END ) then 100
					when CPU_CNT= #{CPU_CNT} and S.RAM_SIZE = #{RAM_SIZE}  then 90
					when CPU_CNT= #{CPU_CNT} and S.DISK_TYPE_ID = (CASE WHEN #{DISK_TYPE_ID} IS NULL then DISK_TYPE_ID ELSE #{DISK_TYPE_ID} END )  then 80
					when RAM_SIZE= #{RAM_SIZE} and S.DISK_TYPE_ID = (CASE WHEN #{DISK_TYPE_ID} IS NULL then DISK_TYPE_ID ELSE #{DISK_TYPE_ID} END )  then 60
					when CPU_CNT= #{CPU_CNT}    then 50
					end seq
			FROM
				NC_VM_SPEC S
			WHERE
				(S.CPU_CNT = #{CPU_CNT} or
				 S.RAM_SIZE = #{RAM_SIZE}
				 <if test="DISK_TYPE_ID != null">
				 or S.DISK_TYPE_ID=#{DISK_TYPE_ID}
				 </if>)
			order by seq desc  ) a

			 <include refid="com.clovirsm.common.Component.firstRow"></include>
	</select>
	<select id="selectLastCategory" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
	SELECT
		a.*,
		GET_IMG_CATEGORY_IDS(CATEGORY) CATEGORYS
	FROM (
			SELECT
				CASE
					WHEN CATEGORY IS NULL THEN(
						SELECT
							CATEGORY
						FROM
							NC_OS_TYPE o
						WHERE
							o.OS_ID = v.OS_ID
					)
					ELSE
						CATEGORY
				END CATEGORY,
				PURPOSE,
				P_KUBUN
			FROM
				V_NC_VM v
			WHERE
				v.INS_TMS IS NOT NULL
				AND v.INS_ID = #{_USER_ID_}
			ORDER BY
				v.INS_TMS DESC
			FETCH FIRST 1 ROWS ONLY
		) a
	</select>
	<select id="selectLastCategory" resultType="hashmap" parameterType="hashmap">
	SELECT
		a.*,
		GET_IMG_CATEGORY_IDS(CATEGORY) CATEGORYS
	FROM (
			SELECT
				CASE
					WHEN CATEGORY IS NULL THEN(
						SELECT
							CATEGORY
						FROM
							NC_OS_TYPE o
						WHERE
							o.OS_ID = v.OS_ID
					)
					ELSE
						CATEGORY
				END CATEGORY,
				PURPOSE,
				P_KUBUN
			FROM
				V_NC_VM v
			WHERE
				v.INS_TMS IS NOT NULL
				AND v.INS_ID = #{_USER_ID_}
			ORDER BY
				v.INS_TMS DESC
			LIMIT 1
		) a
	</select>
	<select id="list_NC_VM_org" resultType="hashmap" parameterType="hashmap">
		select * from NC_VM where DEL_YN='N'
	</select>
	<select id="selectDuplicateChk_NC_FW" resultType="int" parameterType="hashmap">
		SELECT count(*) AS cnt
		FROM NC_FW
		WHERE VM_ID = #{VM_ID} AND INS_DT = #{INS_DT} AND FW_USER_ID = #{FW_USER_ID} AND USER_IP = #{USER_IP}
	</select>

	<update id="update_NC_FW_REQ_status"  parameterType="hashmap">
		UPDATE NC_FW_REQ set APPR_STATUS_CD=#{APPR_STATUS_CD} where VM_ID=#{VM_ID} and INS_DT=#{INS_DT}
	</update>
	<update id="update_NC_DISK_REQ_status"  parameterType="hashmap">
		UPDATE NC_DISK_REQ set APPR_STATUS_CD=#{APPR_STATUS_CD} where VM_ID=#{VM_ID} and INS_DT=#{INS_DT}
	</update>

	<select id="list_del_vm_fw" parameterType="hashmap" resultType="hashmap">
	/*com.clovirsm.resources.vm.VM.list_del_vm_fw*/
	SELECT
		F.*,
		V.DC_ID
	FROM
		V_NC_FW F
		INNER JOIN V_NC_VM V ON
			F.VM_ID = V.VM_ID
	WHERE
      (
		  F.APPR_STATUS_CD IN('A', 'W', 'R')
		  OR F.TASK_STATUS_CD IN('S', 'W')
      )
      AND F.VM_ID = #{VM_ID}
	</select>
	<select id="select_del_vm_fw_req_detail" parameterType="hashmap" resultType="hashmap">
	/*com.clovirsm.resources.vm.VM.select_del_vm_fw_req_detail*/
	SELECT
		R.*
	FROM
		NC_REQ_DETAIL R
	WHERE
		R.SVC_ID = #{FW_ID}
		AND R.SVC_CD = 'F'
		AND R.INS_DT = #{INS_DT}
	</select>
	<update id="update_del_vm_fw" parameterType="hashmap">
	/*com.clovirsm.resources.vm.VM.select_del_vm_fw_req_detail*/
	UPDATE NC_FW SET
		DEL_YN = 'Y',
		CMT = #{CMT}
	WHERE
		FW_ID = #{FW_ID}
	</update>
	
	<select id="select_vm_history" parameterType="hashmap" resultType="hashmap">
	/*com.clovirsm.resources.vm.VM.select_vm_history*/
		select
			nc_vm_req.VM_ID,
			nc_vm_req.VM_NM,
			nc_vm_req.CUD_CD,
			nc_vm_req.APPR_STATUS_CD,
			nc_vm_req.INS_DT,
			nc_vm_req.CPU_CNT,
			nc_vm_req.DISK_SIZE,
			nc_vm_req.RAM_SIZE,
			fm_user.USER_NAME
		from
			nc_vm_req
		join fm_user on
			nc_vm_req.INS_ID = fm_user.USER_ID
		where
			nc_vm_req.VM_ID = #{VM_ID}
			AND nc_vm_req.APPR_STATUS_CD != 'C'
		order by
			nc_vm_req.INS_DT DESC
	</select>
	
	<delete id="delete_NC_VM_SW" parameterType="hashmap">
		delete from NC_VM_SW where VM_ID=#{VM_ID}  
	</delete>
	<insert id="insert_NC_VM_SW_byName" parameterType="hashmap">
		insert into	NC_VM_SW(VM_ID, SW_ID)
		select 
			VM_ID, SW_ID
		from (
		SELECT (select VM_ID from NC_VM where VM_NM=#{VM_NM} and DEL_YN='N') VM_ID,
		(select SW_ID from NC_SW where concat(concat(SW_NM,'_'),SW_VER) = #{SW_NM}) SW_ID
		FROM dual ) a 
		WHERE a.VM_ID IS NOT NULL AND a.SW_ID IS NOT null
	</insert>
	<insert id="insert_NC_VM_SW" parameterType="hashmap">
	insert into	NC_VM_SW
		<trim prefix="(" suffix=")" suffixOverrides=",">
				VM_ID,
				 
				SW_ID,
				 
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
				#{VM_ID},
			 
				#{SW_ID},
				 
		</trim>
	</insert>
	
	<select id="list_user_state" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
		SELECT
			NVL((SELECT SUM(FEE) FROM NC_MM_STAT mmS 
			 <if test='_IS_ADMIN_ =="N"'>
				JOIN NC_MM_STAT_USER mmsU ON mms.OBJ_ID = mmsU.OBJ_ID AND mmsU.USER_ID= #{_USER_ID_} AND mmsU.YYYYMM = #{YYYYMM}
			 </if>	
			WHERE mms.YYYYMM = #{YYYYMM} 
			),0) ALL_FEE, a.*  FROM 
			dual, (
			 
						select  
						COUNT(*) VM_COUNT,
						NVL(SUM(OLD_CPU_CNT) ,0) ALL_CPU_CNT,
						NVL(SUM(OLD_RAM_SIZE) ,0) ALL_RAM_SIZE,
						NVL(SUM(OLD_DISK_SIZE) ,0) ALL_DISK_SIZE
					FROM(
						 
						
						SELECT VM_ID, DC_ID, NC_VM.RUN_CD, OLD_CPU_CNT, OLD_RAM_SIZE,OLD_DISK_SIZE, NC_VM.TEAM_CD, NC_VM.CATEGORY, NC_VM.PURPOSE, NC_VM.P_KUBUN,
							get_vm_ip(NC_VM.DC_ID, NC_VM.VM_NM, NC_VM.VM_ID) PRIVATE_IP,VM_NM, NC_VM.INS_ID,
							FM_USER.USER_NAME as INS_ID_NM,
							concat(',',GET_IMG_CATEGORY_IDS(NC_VM.CATEGORY)) CATEGORY_IDS,GUEST_NM
						FROM 
					 	V_NC_VM  NC_VM
						 LEFT OUTER JOIN FM_USER ON (FM_USER.USER_ID=NC_VM.INS_ID)
						WHERE NC_VM.DEL_YN='N'	
						 
					) a 
					<include refid="where_NC_VM"></include>
					) a
	</select>
	<select id="list_user_state" resultType="hashmap" parameterType="hashmap" >
			SELECT
			NVL((SELECT SUM(FEE) FROM NC_MM_STAT mmS 
			 <if test='_IS_ADMIN_ =="N"'>
				JOIN NC_MM_STAT_USER mmsU ON mms.OBJ_ID = mmsU.OBJ_ID AND mmsU.USER_ID= #{_USER_ID_} AND mmsU.YYYYMM = #{YYYYMM}
			 </if>	
			WHERE mms.YYYYMM = #{YYYYMM} 
			),0) ALL_FEE, a.*  FROM 
			 (
			 
						select  
						COUNT(*) VM_COUNT,
						NVL(SUM(OLD_CPU_CNT) ,0) ALL_CPU_CNT,
						NVL(SUM(OLD_RAM_SIZE) ,0) ALL_RAM_SIZE,
						NVL(SUM(OLD_DISK_SIZE) ,0) ALL_DISK_SIZE
					FROM(
						 
						
						SELECT VM_ID, DC_ID, NC_VM.RUN_CD, OLD_CPU_CNT, OLD_RAM_SIZE,OLD_DISK_SIZE, NC_VM.TEAM_CD, NC_VM.CATEGORY, NC_VM.PURPOSE, NC_VM.P_KUBUN,
							get_vm_ip(NC_VM.DC_ID, NC_VM.VM_NM, NC_VM.VM_ID) PRIVATE_IP,VM_NM, NC_VM.INS_ID,
							FM_USER.USER_NAME as INS_ID_NM,
							concat(',',GET_IMG_CATEGORY_IDS(NC_VM.CATEGORY)) CATEGORY_IDS,GUEST_NM
						FROM 
					 	V_NC_VM  NC_VM
						 LEFT OUTER JOIN FM_USER ON (FM_USER.USER_ID=NC_VM.INS_ID)
						WHERE NC_VM.DEL_YN='N'	
						 
					) a 
					<include refid="where_NC_VM"></include>
					) a
	</select>
	<select id="list_admin_vm" resultType="hashmap" parameterType="hashmap">
		SELECT * FROM (SELECT
			mvm.*,
			vm.PURPOSE, vm.P_KUBUN, vm.CATEGORY,
			dc.DC_NM,
			GET_VM_IP( mvm.DC_ID , mvm.VM_NM , vm.VM_ID) IP,
			team.TEAM_NM,
			a.CATEGORY OVERALLSTATUS, team.TEAM_CD,
			FM_USER.USER_NAME AS INS_ID_NM 
		FROM
			NC_MONITOR_VM mvm
		LEFT OUTER JOIN NC_HV_ALARM a ON (mvm.DC_ID=a.DC_ID AND a.TARGET_ID=mvm.VM_HV_ID AND a.DEL_YN != 'Y')	
		LEFT OUTER JOIN NC_VM vm ON
			mvm.VM_HV_ID = vm.VM_HV_ID
			AND mvm.DC_ID = vm.DC_ID
			AND vm.DEL_YN = 'N'
		JOIN NC_DC dc ON
			mvm.DC_ID = dc.DC_ID
		LEFT OUTER JOIN FM_TEAM team ON vm.TEAM_CD = team.TEAM_CD
		LEFT OUTER JOIN FM_USER  ON vm.INS_ID = FM_USER.USER_ID
		) a 
		WHERE 1=1
		<if test="TEAM_CD !=null and !TEAM_CD.equals('')">
			AND a.TEAM_CD = #{TEAM_CD}
		</if>
		<if test="DC_ID !=null and !DC_ID.equals('')">
			AND a.DC_ID = #{DC_ID}
		</if>
		<if test="RUN_CD !=null and !RUN_CD.equals('')">
			AND a.RUN_CD = #{RUN_CD}
		</if>
		<if test="HOST_NM !=null and !HOST_NM.equals('')">
			AND a.HOST_NM = #{HOST_NM}
		</if>
		<if test="CATEGORY_ID !=null and !CATEGORY_ID.equals('')">
			AND a.CATEGORY = #{CATEGORY_ID}
		</if>
		<if test="P_KUBUN !=null and !P_KUBUN.equals('')">
			AND a.P_KUBUN = #{P_KUBUN}
		</if>
		<if test="PURPOSE !=null and !PURPOSE.equals('')">
			AND a.PURPOSE = #{PURPOSE}
		</if>
		<if test="keyword != null and keyword != ''">
				AND (
					upper(VM_NM) LIKE concat('%', concat(upper(#{keyword}), '%'))
					OR IP like concat('%', concat(#{keyword},'%'))
					OR upper(INS_ID_NM) like concat('%', concat(upper(#{keyword}),'%'))
					OR upper(GUEST_NM) LIKE concat('%', concat(upper(#{keyword}),'%'))
				)
			</if>
	</select>
	<select id="list_NC_OS_TYPE" resultMap="clobHandler" parameterType="hashmap">
		/*com.clovirsm.admin.ostype.list_NC_OS_TYPE*/
	select
		A.*
	from
		(
		select
			NOS.OS_ID,
			NOS.OS_NM,
			NOS.MM_FEE,
			NOS.DD_FEE,
			NOS.HH_FEE,
			NOS.CMT,
			NOS.INS_ID,
			NOS.UPD_ID,
			NOS.INS_IP,
			NOS.UPD_IP,
			NOS.INS_PGM,
			NOS.UPD_PGM,
			NOS.INS_TMS,
			NOS.UPD_TMS,
			NOS.DEL_YN,
			NOS.LINUX_YN,
			NOS.PART_YN,
			NOS.CATEGORY,
			NOS.KUBUN,
			NOS.YEAR,
			NOS.PURPOSE,
			NOS.P_KUBUN,
			NOS.ICON,
			CASE WHEN NOS.SUB_YN = 'N' then	NOS.USER_NAME
			WHEN NOS.SUB_YN = 'Y' then FUSER.USER_NAME
			end USER_NAME,
			CASE WHEN NOS.SUB_YN = 'N' then	NOS.TEAM_NM
			WHEN NOS.SUB_YN = 'Y' then FTEAM.TEAM_NM
			end TEAM_NM,
			dos.DC_ID,
			(
			select
				get_img_category_nm(CATEGORY_ID)
			from
				NC_IMG_CATEGORY
			where
				CATEGORY_ID = CATEGORY) CATEGORY_NM
		from
			NC_OS_TYPE NOS
		left outer join fM_USER FUSER on
			NOS.INS_ID = FUSER.USER_ID
		left outer join fm_team FTEAM on
			FUSER.TEAM_CD = FTEAM.TEAM_CD 
		 JOIN NC_DC_OS_TYPE dos ON 
			NOS.OS_ID=dos.OS_ID
		) A
			
		<trim prefix="WHERE" prefixOverrides="AND">
			AND DEL_YN = 'N'
			<if test="OS_NM != null  and OS_NM != '' ">
				AND OS_NM LIKE concat(CONCAT('%', #{OS_NM} ), '%')
			</if>
			 
			<if test="LINUX_YN != null  and LINUX_YN != '' ">
				AND LINUX_YN = #{LINUX_YN}
			</if>
			<if test="PURPOSE != null  and PURPOSE != '' ">
				AND PURPOSE = #{PURPOSE}
			</if>
			<if test="P_KUBUN != null  and P_KUBUN != '' ">
				AND P_KUBUN = #{P_KUBUN}
			</if>
			<if test="CATEGORY != null  and CATEGORY != '' ">
				AND CATEGORY_NM LIKE concat(CONCAT('%', #{CATEGORY_NM} ), '%')
			</if>
			<if test="CATEGORY_ID != null  and CATEGORY_ID != '' ">
				AND CATEGORY = #{CATEGORY_ID}
			</if>
		</trim>
	</select>
	
</mapper>