<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.vmuser">

	<select id="list_NC_VM_USER" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.fw.list_NC_FW*/
		SELECT
			A.*
		FROM (
			SELECT a.* , d.DC_NM
				FROM(	SELECT
					 NF.*, v.VM_NM, get_vm_ip(null, null, NF.VM_ID) SERVER_IP, u.USER_NAME, v.TEAM_CD, v.DC_ID, t.TEAM_NM
					FROM
						NC_FW NF
							left outer join NC_VM v ON(v.VM_ID=NF.VM_ID
								<if test='TASK_STATUS_CD != "W"'>
									AND v.DEL_YN='N'
								</if>)
							left outer join FM_USER u ON (NF.FW_USER_ID=u.USER_ID)
							left outer join FM_TEAM t ON (t.TEAM_CD=v.TEAM_CD)
						WHERE VM_USER_YN='Y'
				) a

				,  NC_DC d
			WHERE a.DC_ID=d.DC_ID

			) A

		WHERE 1 = 1

		<if test="SERVER_IP != null">
			AND SERVER_IP LIKE concat(CONCAT('%', #{SERVER_IP}), '%')
		</if>
		<if test="USER_IP != null">
			AND CIDR	 LIKE concat(CONCAT('%', #{USER_IP}), '%')
		</if>
		<if test="DC_ID != null">
			AND DC_ID = #{DC_ID}
		</if>
		<if test="TASK_STATUS_CD != null">
			AND TASK_STATUS_CD = #{TASK_STATUS_CD}
		</if>
		<if test="VM_NM != null">
			AND VM_NM LIKE concat(CONCAT('%', #{VM_NM}), '%')
		</if>
		<if test="TEAM_NM != null">
			AND TEAM_NM LIKE CONCAT('%', #{TEAM_NM}, '%')
		</if>
		<if test="USER_NAME != null">
			AND USER_NAME LIKE concat(CONCAT('%', #{USER_NAME}), '%')
		</if>
		<if test="TEAM_CD != null and TEAM_CD != ''">
			AND TEAM_CD = #{TEAM_CD}
		</if>
	</select>






	<update id="updateApprovalByAdmin" parameterType="hashmap">
		UPDATE
			NC_FW
		SET
			TASK_STATUS_CD = #{TASK_STATUS_CD}
			<if test="FAIL_MSG != null and FAIL_MSG != ''">
			, FAIL_MSG = #{FAIL_MSG}
			</if>

			, TASK_FINISH_TMS = CURRENT_TIMESTAMP
			, WORKER_ID = #{_USER_ID_}
		WHERE 1 = 1
			AND VM_ID = #{VM_ID} AND FW_USER_ID=#{USER_ID} AND CIDR=#{USER_IP}
	</update>



</mapper>