<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>clovirsm</display-name>
  <context-param>
    <param-name>jsp-inheritance-prefix</param-name>
    <param-value>/WEB-INF/layouts/</param-value>
  </context-param>
  <context-param>
    <param-name>jsp-inheritance-suffix</param-name>
    <param-value>.jsp</param-value>
  </context-param>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
			/WEB-INF/classes/config/spring/applicationContext.xml,
			/WEB-INF/classes/config/spring/security-context.xml,
			/WEB-INF/classes/config/spring/message-context.xml
		</param-value>
  </context-param>
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>/WEB-INF/classes/config/log4j.properties</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.fliconz.fm.security.SecuritySessionListener</listener-class>
  </listener>
  
   <listener>
    <listener-class>com.fliconz.fm.security.SSOSessionListener</listener-class>
  </listener>
  
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>adminFilter</filter-name>
    <filter-class>com.fliconz.fm.mvc.URLFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>adminFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adminFilter</filter-name>
    <url-pattern>/j_spring_security_check</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adminFilter</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Logging</filter-name>
    <filter-class>com.fliconz.fm.common.core.LoggingFilter</filter-class>
    <init-param>
      <param-name>URIList</param-name>
      <param-value>
      	.*\.jsp
      	/api/.*
      	/j_spring_security_logout
      </param-value>
    </init-param>
    <init-param>
      <param-name>saveSeperatePattern</param-name>
      <param-value>
      <!-- pattern|logger name -->
      	/api/sw/(save|delete).*|catalog
      	/api/server_setting/(save|delete).*|setting
      	/api/dc_mng/(save|delete).*|setting
      	/api/etc_fee_mng/(save|delete).*|setting
      	/api/spec_setting/(save|delete).*|setting
      	/api/fab_setting/(save|delete).*|setting
      	/api/ddicUser/(save|delete).*|setting
       /api/popup/category/(save|delete).*|catalog
       /api/vra_drv/(save|delete).*|catalog
      </param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>Logging</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <!--  다국어 -->
  <filter>
  	<filter-name>LocaleFilter</filter-name>
    <filter-class>com.fliconz.fm.mvc.LocaleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LocaleFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <!-- XFrameFilter-->
  <filter>
  	<filter-name>XFrameFilter</filter-name>
  	<filter-class>com.clovirsm.common.XFrameFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>XFrameFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>MultipartFilter</filter-name>
    <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MultipartFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

 
  <filter>
  	<filter-name>XSSFilter</filter-name>
  	<filter-class>com.fliconz.fm.security.filter.XSSFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>XSSFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
				/WEB-INF/classes/config/spring/action-servlet.xml
			</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <error-page>
    <error-code>404</error-code>
    <location>/login/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/login/access_denied.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/login/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>700</error-code>
    <location>/login/chgPwd.jsp</location>
  </error-page>
</web-app>