NC_BUY_BUY_ID=구매ID
NC_BUY_GOODS_ID=상품ID
NC_BUY_OPTION_ID=옵션ID
NC_BUY_FEE_TYPE_CD=요금제코드
NC_BUY_TEAM_CD=그룹ID
NC_BUY_DEL_YN=삭제여부
NC_BUY_USER_ID=사용자ID
NC_BUY_INS_TMS=등록일시
NC_BUY_UPD_TMS=수정일시
NC_BUY_HH_FEE=시간요금
NC_BUY_DD_FEE=일간요금
NC_BUY_MM_FEE=월간요금
NC_BUY_BUY_KEY=구매키
NC_BUY_OPTION_NM=옵션
NC_BUY_BUY_TMS=구매일자
NC_BUY_FEE=요금제