NC_VM_VM_ID=VMID
NC_VM_VM_NM=서버이름
NC_VM_DC_ID=데이터 센터
NC_VM_TEAM_CD=팀ID
NC_VM_CMT=설명
NC_VM_RUN_CD=서버 상태
NC_VM_DEL_YN=삭제여부
NC_VM_UPD_ID=수정자ID
NC_VM_INS_PGM=생성PRGM
NC_VM_UPD_PGM=수정PRGM
NC_VM_INS_DT=등록일시
NC_VM_UPD_TMS=수정일시
NC_VM_INS_IP=생성자IP
NC_VM_UPD_IP=수정자IP
NC_VM_INS_ID=생성자ID
NC_VM_FEE_TYPE_CD=요금제코드
NC_VM_SPEC_ID=사양ID
NC_VM_OS_ID=OS
NC_VM_OS=템플릿
NC_VM_PART=부품
NC_VM_SPEC_NM=사양
NC_VM_GUEST_NM=OS명
NC_VM_FAIL_MSG=실패메시지
NC_VM_INS_TMS=등록일시
NC_VM_PURPOSE=사용용도
NC_VM_INS_NM=생성자
NC_VM_DISK_SIZE=디스크
NC_VM_CPU_CNT=CPU
NC_VM_RAM_SIZE=메모리
NC_VM_PART_ID=부품
NC_VM_USER_USER_NAME=이름
NC_VM_USER_TEAM_NM=팀
NC_VM_USER_POSITION=직급
NC_VM_USER_LOGIN_ID=사번
NC_VM_USER_USER_IP=IP
NC_VM_USER_PORT=Port
NC_VM_USER_NC_VM_USER=서버사용자
btn_chg_vm=변경요청
NC_VM_LAST_USE_TMS=마지막사용일
NC_VM_NOT_USE_DAY=미사용일
NC_VM_OLD_ROW=기존
NC_VM_NEW_ROW=변경
NC_VM_TEAM_NM=팀