NC_COMP_DC_NW_COMP_ID=Comp ID
NC_COMP_DC_NW_DC_ID=Data Center
NC_COMP_DC_NW_START_IP=Start IP
NC_COMP_DC_NW_CURR_IP=Current Private ID
NC_COMP_DC_NW_TOTAL_CNT=Total Number Of IPs
NC_COMP_DC_NW_USE_CNT=Number Of Using IP