PATH=Path
appr_info=결재단계 클릭시 해당 결재단계 조회가능합니다.
NEW_VM_CMT_2_2=예: Web, WAS, DB 3tier 서버군
NEW_VM_CMT_2_1=서버 생성 요청<li>업무별로 미리 정의된 사양과 S/W가 설치된 서버 생성 요청<li>혹은 선택한 사양과 S/W로 설치된 서버 생성 요청
NEW_VM_CMT_6_1=서버 복원 요청 
title_dc_res_use=데이터센터 현황
category_name_multi_input_msg=>을 구분하여 입력하시면 하위까지 생성됩니다.
NV_VM_RAM_CNT=MEM
EMAIL=이메일
NC_OS_P_KUBUN_D=개발
NEW_VM_CMT_4_2=묶음 신청된 서버도 한 대 단위로 삭제
NEW_VM_CMT_4_1=서버 삭제 요청
NC_VM_REQ_USER=요청자
NC_IP_IP=IP
disk_delete_confirm=디스크의 모든 데이터가 삭제됩니다. 삭제하시겠습니까?
admin_work_ing=어드민작업중
all_menu=전체메뉴
NC_PORTGROUP_VAL1=IP
new_sub_category=하위 신규 서비스
NC_OS_TYPE_Requestor=요청자
label_modify=변경
btn_answer=답변
finish=완료
id=ID
label_add=추가
NC_OS_TYPE_VM_NAMING=VM Naming
NC_NAS_NAS=NAS
NC_DC=DC
OFFICE_NO=내선번호
NC_VM_DISK_CNT=DISK
msg_avail=사용할 수 없는 문자열이 있습니다.
IP=IP
mgr_name=담당자
label_recreate_copy=재생성
NC_PORTGROUP_ID=Network
label_standard_template=표준 템플릿
NC_TEAM_CONF_IP=IP
input=사유
vra_fee_guide=초기 구성에 필요한 비용으로, 생성 시 한번만 부과됨.
FAIL_MSG=에러메시지
NC_INQ_UPD_TMS=답변일시
NEW_VM_CMT_1_1=1개의 서버 생성 요청
NEW_VM_CMT_3_1=CPU, Mem, Disk 직접 입력
NEW_VM_CMT_3_4=CPU, Mem, Disk 사이즈 변경 요청
NC_INQ_UPD_NAME=답변자
NEW_VM_CMT_1_2=서비스별로 기본 프로그램이 설치된 서버를 복사하여 생성
label_copy=복사
NC_TEAM_CONF_ETC_CD=Code
NC_IP_RSV_IP=IP
NEW_VM_CMT_3_3=묶음 신청된 서버도 한 대 단위로 변경
NEW_VM_CMT_3_2=서버 한 대 단위로 변경
ip_collect_req_msg=IP정보를 수집요청하였습니다.(몇 분 소요)
work_warning=3일내 요청서를 작성하지 않으면 작업이 취소됩니다.
NEW_VM_TITLE_3=자원변경 요청
NEW_VM_TITLE_2=패키지 서버
NEW_VM_TITLE_1=신규 요청
portal_mng_text=포탈관련 문의 사항
HOST_NAME=HOST
IMG_CATEGORY_CODE=코드
NEW_VM_TITLE_4=삭제 요청
FM_USER_COMP_NM=리전
NC_Cluster=Cluster
CATEGORY_NM=서비스명
NC_VM_VM_TMS_NAME=최근사용서버
next_approval_name=다음 결재자
label_password_reset_message=초기화시 비밀번호는 ID와 동일하게 변경됩니다.
NC_VRA_EXTRA_INFO=추가정보
work_list=작업내역
CODE=Code
NC_OS_P_KUBUN_P=운영
NC_VM_recreate_confirm_msg=vcenter에 해당 서버가 없어야 합니다. 있다면 동일 이름으로 추가 생성됩니다. 계속하시겠습니까?
my_menu=마이메뉴
all_clear=전체해제

dt_expiredate=만료일
msg_server_restart=반영 시 서버 재시작 됩니다. 
msg_continue=계속 진행하시겠습니까?
msg_no_gpu=GPU 정보가 없습니다.
msg_lack_gpu=GPU가 부족합니다, (Host:{0}, 남아있는 GPU:{1}, 추가 필요 GPU:{2})
btn_password_reset=비밀번호 초기화
btn_insert_req=신규 요청
btn_update_req=변경 요청
btn_delete_req=삭제 요청
btn_delete=삭제
btn_modify=정보 변경
btn_save=저장
btn_edit=수정
btn_vm_search=서버검색
btn_change_owner=담당자 변경
btn_all_change_owner=담당자 일괄 변경
btn_cancel=취소
btn_save_USER_TYPE=권한저장
btn_setting=설정
btn_vm_polling=서버 가져오기
btn_spec_modify=사양 변경
btn_spec_modify_req=사양 변경 요청
btn_spec_search=사양검색
btn_change_user=사용자변경
btn_close=닫기

NC_VM_SPEC_NM_BEFORE=기존 사양
NC_VM_SPEC_NM_AFTER=변경 사양
NC_VM_PRIVATE_IP=IP
NC_VM_SPEC_SPEC_INFOM=사양
NC_VM_SPEC_FEE=요금(일일/총합)
FM_TEAM_INS_ID_NM=담당자
NC_VM_PRIVATE_IP=IP
NC_VM_EXPIRE_YN=만료여부
access_control=접근통제
NC_VM_PRIVATE_IP=IP
NC_OS_TYPE_GUEST_NM=OS명
FM_TEAM_INS_ID_NM=담당자
NC_VM_SPEC_CPU_USAGE=CPU(%)
NC_VM_SPEC_MEM_USAGE=MEM(%)
NC_VM_SPEC_DISK_USAGE=DISK(%)
NC_TEAM_CONF_CLUSTER=클러스터
total_count=총 건수
request_count=요청 건수
approve_count=승인 건수
deny_count=반려 건수
NC_FW_INS_ID_NM=담당자
keyword_input=키워드
NC_VM_REQ_NM=요청자
NC_NAS_INS_DT=볼륨생성일
NC_NAS_SIZE=볼륨사이즈
admin_working=관리자 작업중
SERVICE_START=시작
SERVICE_STOP=정지

NC_VM_VM_CNT_NAME=자주사용서버

btn_sync=동기화
btn_next=다음
btn_server_create_step_template=템플릿 선택
btn_server_create_step_vm=VM정보 입력
btn_server_create_step_fw=접근제어 입력
btn_vra_create_step1=1. 카탈로그 선택
btn_vra_create_step2=2. 정보 입력
btn_vra_create=VRA생성요청
FW_DEPLOY_RESULT=FW연동
success=성공
before=반영전
fail=실패
title_nas_select=NAS 선택
btn_select=선택
NC_FW_VM_ACCT_AUTO_CREATE_FAIL=자동생성 실패
NC_FW_VM_ACCT_AUTO_CREATE=자동생성

label_mapping=맵핑
label_req_ongoing=생성 요청중
label_save_ongoing=변경 요청중
label_del_ongoing=삭제 요청중
label_img_req=템플릿 생성 요청
label_fw_req=접근제어
label_vm_req=서버 생성 요청
label_img_save=템플릿 변경 요청
label_fw_save=접근제어 변경 요청
label_vm_save=서버 변경 요청
label_img_del=템플릿 삭제 요청
label_fw_del=접근제어 삭제 요청
label_vm_del=서버 삭제 요청
label_vm_copy=서버 복사 요청
label_new_snapshot=스냅샷 생성
label_apply_mem=메모리 반영
label_usage=사용률
label_req_complete=요청이 완료되었습니다
label_vm_info=VM 정보
label_vm_user=VM 사용자
label_select_user=사용자 선택
label_field=필드
label_spec=사양
label_no=아니오
label_yes=예
label_keyword=키워드
label_operator=연산자
label_cost=비용(원)
label_VRA_FEE=구성요금(원)
label_DD_FEE=일간요금(원)
label_DD_TOTAL_FEE=총 일간요금(원)
label_leave=퇴사

label_fw_info=접근제어 정보
label_img_info=템플릿 정보
label_auto_gen=자동생성
label_path=경로
label_select_team=팀선택
label_select_class=분류선택
label_team_admin=팀관리자
label_select_prgm=프로그램 선택
label_access_time=접속기간
label_log=로그
label_note=비고
label_no_result=결과 없음
label_req_info=결재 현황
label_prgm_permission=프로그램별 권한
label_add_prgm_permission=프로그램 권한 추가
label_parent_menu=상위메뉴
label_data_path=데이터경로
label_is_popup=팝업여부
label_is_main=메인여부
label_appr=결재
label_work=작업
label_wait=대기
label_create=생성
label_top_position=상단위치
label_post_term=게시기간
label_read_cnt=조회건수
label_con_user=접속 사용자
label_con_cnt=접속횟수
label_disk_kubun=디스크 종류
label_change=변경
label_collect=회수
label_kubun_month=월별
label_kubun_day=일별
label_kubun_hour=시간별
label_work_msg=작업메시지
label_ORD=순서
label_criterion_this_mon=이번 달 기준

NC_VM_FROM_NM=원본 서버명
ACCESS_TMS=접속일시
TEAM_VM_CNT=그룹별 VM 개수

msg_pwd_change_guide=비밀번호가 reset되었거나 비밀번호 변경 후 {0}일이 지나면 비밀번호를 재설정해야 합니다.
msg_new_password_change_input=새로운 패스워드를 입력하세요.
msg_restore_confirm=복구하시겠습니까?
msg_delete_confirm_for_vm=삭제시 관련된 모든 정보도 같이 삭제됩니다.
msg_need_login=로그인이 필요합니다.
msg_go_home=홈으로
msg_page_error=페이지 에러
msg_ask_admin=시스템 관리자에게 문의바랍니다.
msg_access_denied=페이지 접근 권한없음
msg_password_role=8자리 이상 문자, 숫자, 특수문자로 구성
msg_delete_leaf_yn=하위 카테고리들도 삭제하시겠습니까?
msg_cant_delete_category_1=하위 카테고리가 존재합니다
msg_delete_confirm_for_category=정말 삭제하시겠습니까?삭제되는 카테고리에 있는 템플릿은 루트로 이동됩니다.
msg_category_add_root=루트에 추가하시겠습니까?
msg_applied=반영하였습니다.
msg_disk_size_re_setting=원본 서버보다 디스크 용량이 적습니다. 디스크 사이즈를 다시 설정해주세요.
msg_delete_user_edit=삭제 표시한 사용자입니다. 수정하시겠습니까?
msg_password_chk_fail=비밀번호확인이 비밀번호와 동일하지 않습니다.
msg_change_spec=사양을 변경해주세요.
msg_empty_value=값이 비었습니다.
msg_approval_cancel_confirm=선택된 결재 요청을 취소하시겠습니까?
msg_approval_rework_confirm=선택된 결재 요청을 취소하시겠습니까?결재 요청을 취소하면 해당 사항은 작업함 에 다시 표시됩니다.
msg_appr_msg_is_empty=결재의견이 비어있습니다. 진행하시겠습니까?
msg_password_re_setting_mail=메일로 비밀번호 재설정 페이지 링크를 보내드립니다.
msg_invalid_id_password=아이디나 비밀번호가 일치하지 않습니다.
msg_snap_shot_auto_del_info=스냅샷 생성 후 3일 후에는 자동으로 제거 됩니다.
msg_password_role_info=비밀번호는 8자리 이상 문자, 숫자, 특수문자로 구성하여야 합니다.
msg_start_dt_over_end_dt=시작일이 종료일보다 늦습니다.
msg_password_re_setting_mail_req=비밀번호 재설정 메일 요청
msg_password_re_setting=비밀번호 재설정
msg_new_password=새 비밀번호
msg_password_changed=비밀번호가 변경되었습니다.
msg_lost_password=비밀번호을 분실하셨습니까?
msg_login_other=다른 곳에서 로그인하였습니다.
msg_input_req_title=요청 제목을 입력하세요.
msg_send_mail=메일 발송하였습니다.
msg_work_cancel=[{0}]작업을 취소하시겠습니까?
msg_multi_work_cancel=[{0}]외 {1}건의 작업을 취소하시겠습니까?
msg_work_form_popup_1=외 {0}건
msg_cant_del_first_lan=첫번째 랜카드는 삭제할 수 없습니다.
msg_cant_find_spec_info=관련 사양 정보가 없습니다. CPU개수:{0}
msg_cant_find_vm_info=[{0}번째] VM을 찾을 수 없습니다.VM이 있는지 확인하세요.{1}
msg_st_error=[{0}번째]{1}
msg_sucess_cnt={0}건 성공
msg_disk_cnt_not_match=디스크 개수가 일치하지 않습니다.{0}
msg_cant_find_ds=데이터 스토어를 찾지 못했습니다.{0}:{1}
msg_input_vm_name=서버이름을 입력하세요
msg_invalid_fw_info=접근제어 정보를 제대로 입력하세요
msg_ip_reg=IP 입력 형식이 맞지 않습니다. 예(255.255.255.255)

month_rsc_history=월별 리소스 추이
label_size=크기
month_fee_history=월별 비용 추이

title_img=개인템플릿
title_storage=스토리지
title_catalog_req=카탈로그 요청
title_retention_system=보유시스템
title_prgm=프로그램
title_menu=메뉴
title_group_res_use=그룹별 서버 사용량
title_group_vm_use=그룹별 서버 개수

NC_FW_CUD_CD=구분
NC_FW_FW_USER_ID_NM=이름
NC_VM_ACCESS_CONTROL=접근제어
already_selected_user=선택된 사용자는 이미 존재합니다.
confirm_change_owner=정말로 담당자를 변경하시겠습니까?
confirm_delete_request=삭제요청하시겠습니까?
confirm_delete=삭제하시겠습니까?
amount=총 개수
count=건수
cnt=개수
delete_request=삭제요청
no_select=선택없음
refresh=새로고침
saved=저장되었습니다
deleted=삭제되었습니다.
no_saved = 저장에 실패하였습니다.
select_first=항목을 선택해주세요
select_menu=메뉴 선택

FM_DDIC_DD_ID=그룹 ID
FM_DDIC_DD_NM=그룹명
FM_DDIC_DD_VALUE=코드값
FM_DDIC_FM_NL_POP=다국어
FM_DDIC_KO_DD_DESC=코드명
FM_DDIC_SORT=정렬순서
FM_USER_SEARCH_POPUP_TITLE=사용자 검색

FM_USER_LAST_ACCESS_TMS=마지막접속일시
FM_USER_AUTH_FAIL=비밀번호 실패 횟수

FM_TEAM_INS_TEAM_NM=담당자팀
FM_TEAM_USER_NAME=담당자
NC_IMG_SPEC_FEE=요금(일일/총합)

NC_FW_INS_DT=신청일시
NC_FW_VM_ACCT_AUTO_CREATE_YN=자동생성여부
NC_FW_VM_USER_YN=계정생성여부

NC_IMG_CPU_CNT=CPU
NC_IMG_FROM_NM=원본 서버명
NC_IMG_INS_DT=생성일시
NC_IMG_TASK_STATUS_CD_NM=작업상태
NC_IMG_USER_NAME=생성자

NC_LICENSE_LICENSE_KEY=라이센스키
NC_LICENSE_LICENSE_LEFT=잔여량
NC_LICENSE_LICENSE_NAME=라이센스이름
NC_LICENSE_LICENSE_TOTAL=전체
NC_LICENSE_LICENSE_USED=사용량

NC_OS_TYPE_CATEGORY_EDIT=카테고리 수정
NC_OS_TYPE_CATEGORY_SELECT=카테고리 선택

NC_REQ_DETAIL_APPR_COMMENT=결재의견
NC_REQ_DETAIL_APPR_STATUS_CD=결재상태
NC_REQ_DETAIL_SVC_CD_NM=서비스유형
NC_REQ_INS_ID_NM=요청자
NC_REQ_REQ_NO=No

NC_SNAPSHOT_TASK_STATUS_CD_NM=작업상태
NC_SNAPSHOT_TASK_STATUS_CD=작업상태

NC_VM_GUEST=OS
NC_VM_INS_ID_NM=담당자
NC_VM_RUN_CD_NM=서버 상태
NC_VM_TMPL_NM=템플릿명
NC_VM_USE_MM=사용기간(개월)
NC_VM_USER_TASK_STATUS_CD=작업상태
NC_VM_VM_IMG_NAME=개인템플릿
NC_VM_TMPL_OLD=기존 템플릿
NC_VM_TMPL_NEW=신규 템플릿

NC_VRA_CATALOG_CATALOG_ID=카탈로그
NC_VRA_CATALOG_CMT=설명
NC_VRA_CATALOG_PURPOSE=목적

NC_IP_RSV_DD_VALUE=IP

FM_TEAM_TEAM_CD=팀
FM_USER_EMAIL=이메일
FM_USER_LAST_ACCESS_TMS=마지막 접속시간
FM_USER_USER_NAME=사용자명
MOBILE=핸드폰
NC_DC_IMG_DISK_TYPE_ID=템플릿 디스크종류
NC_DC_CONNECTION_COUNT=초기연결갯수
NC_DISK_TYPE_USER_NM=사용자명
NC_FW_INS_NAME=대상자
NC_FW_INS_TEAM_NM=담당자팀
NC_FW_PUBLIC_IP=서버IP
NC_FW_TEAM_NM=대상자팀
NC_FW_USER_NAME=사용자
NC_LICENSE_NAME=라이센스
NC_LICENSE_NUMCPUPKGS=CPU개수
NC_MM_STAT_FEE_PIE_TITLE=그룹별 이용요금
NC_OS_TYPE_CATEGORY=카테고리
NC_OS_TYPE_USER_ID=요청자
NC_REQ_CUD_CD_NM=서비스유형
NC_REQ_SVC_CD=서비스
NC_VM_FROM_USER_NM=기존 담당자
NC_VM_P_KUBUN=구분
NC_VM_TO_USER_NM=변경할 담당자
NC_VRA_CATALOG_FEE=구성요금(원)
NV_REQ_DETAIL_APPR_STATUS_CD=결재상태
USE_YN=사용여부

serviceName=clovir SM


#####################
######   msg   ######
#####################
msg_please_select_for_delete=삭제요청할 항목을 선택하세요
msg_min_err={0}의 값은 {1}이상이어야 합니다.
msg_max_err={0}의 값은 {1}이하이어야 합니다.
msg_svr_spec_change_warn={0}서버 사양 변경이 있어, 서버가 재 시작 됩니다.
msg_confirm_work_cancel=선택된 작업을 취소하시겠습니까?
msg_alert_work_cancel_success=선택된 작업이 취소되었습니다.
msg_confirm_auth_request=결재를 요청하시겠습니까?
msg_alert_auth_request_success=결재요청이 완료되었습니다.
msg_confirm_auth_request_cancel=결재취소를 하시겠습니까?
msg_alert_auth_request_cancel_success=결재취소가 완료되었습니다.
msg_confirm_del_request=삭제요청하시겠습니까?
msg_snapsnot_del_warning=스냅샷 생성 후 3일 후에는 자동으로 제거 됩니다.
msg_ip_invalid=IP입력값이 잘못되었습니다.
msg_validation_user_id=사용자 아이디는 이메일 형식으로 입력해주세요.
msg_fee_prefix=, 이용요금은
msg_fee_postfix=입니다.
msg_please_select_server=작업할 서버를 선택해 주세요.
msg_confirm_save=저장하시겠습니까?
msg_select_complete_payment=입금완료할 항목을 선택해주세요.
msg_confirm_complete_payment=입금완료 하시겠습니까?
msg_input_check=입력값을 확인해 주세요.
msg_all_terms_agree=웹 회원 약관 및 개인정보 수집이용에 모두 동의합니다.
msg_web_member_terms_agree=웹 회원 약관 동의합니다.
msg_privacy_used_to_collect_agree=개인정보 수집이용에 동의합니다.
msg_jsf_notifications=알림
msg_jsf_complete=완료
msg_jsf_error=에러
msg_jsp_error=에러
msg_jsf_warn=경고
msg_jsf_success=성공
msg_jsf_impormation_changed_success=정보변경 성공
msg_jsf_password_changed_success=비밀번호변경 성공
msg_jsf_input_password_check=비밀번호 값을 전부 입력하세요.
msg_jsf_defferent_change_password=변경 비밀번호 값과 비밀번호 확인 값이 다릅니다.
msg_jsf_defferent_now_password=현재 비밀번호가 틀립니다.
msg_jsf_web_member_terms_agree=웹 회원 약관에 동의해주세요.
msg_jsf_privacy_used_to_collect_agree=개인정보 수집이용에 동의해주세요.
msg_jsf_select_from_user=From을 선택하세요.
msg_jsf_select_to_user=To를 선택하세요.
msg_jsf_same_fromto=From과 To가 동일합니다.
msg_jsf_impormation_lack_fromto=From or To의 정보부족!
msg_jsf_success_all_change=일괄변경 성공
msg_jsf_necessary_check=필수값을 체크해 주세요.
msg_complete=완료되었습니다.
msg_complete_work=작업이 완료되었습니다.
msg_complete_work_continue=작업이 완료되었습니다. 계속 이어서 작업하시겠습니까?
msg_complete_work_move=작업목록에 추가되었습니다. 확인하시겠습니까?
msg_alphabet_number=은/는 영문자와 숫자, '-'의 조합으로 사용 가능합니다.
msg_alphabet_number2=은/는 '-'로 시작하거나 끝나는 문자를 사용할 수 없습니다.
msg_alphabet_number3=은/는 숫자로 시작하는 문자를 사용할 수 없습니다.
msg_alphabet_number4=은/는 '_'를 포함한 문자를 사용할 수 없습니다.
msg_input_first_login_id=아이디가 유효하지 않습니다.
msg_input_use_possible_login_id=사용 가능한 아이디입니다.
msg_used_login_id=이미 사용중인 아이디입니다.
msg_login_id_required=아이디는 필수 입니다.
msg_input_login_id=아이디를 입력하세요.
msg_input_user_name=이름을 입력하세요.
msg_input_password=비밀번호를 입력하세요.
msg_different_password=비밀번호가 틀립니다.
msg_input_email=이메일을 입력하세요.
msg_cofirm_approval_accept=결재를 승인하시겠습니까?
msg_alert_approval_accept_success=승인이 완료되었습니다.
msg_cofirm_approval_deny=결재를 반려하시겠습니까?
msg_alert_approval_deny_success=반려가 완료되었습니다.
msg_confirm_disk_delete=선택된 디스크를 삭제하시겠습니까?
msg_confirm_disk_unmount=선택된 디스크를 언마운트하시겠습니까?
msg_confirm_nic_delete=선택된 랜카드를 삭제하시겠습니까?

msg_confirm_fw_delete=선택된 접근제어를 삭제하시겠습니까?
msg_confirm_nat_delete=선택된 NAT 설정을 삭제하시겠습니까?
msg_confirm_nw_con_delete=선택된 네트워크 연결을 삭제하시겠습니까?
msg_confirm_network_conn=선택된 네트워크 대역들의 연결을 신청하시겠습니까?

#####################
######   tab   ######
#####################
tab_nat=NAT
tab_approval_request=결재 요청서
tab_work_list=작업내역
tab_pay_history=결재이력
tab_detail=상세정보
tab_snapshot=스냅샷
tab_server_monitoring=서버모니터링
tab_firewall=접근제어
tab_server=서버
tab_disk=디스크
tab_network=네트워크
tab_img=템플릿
tab_market=마켓
tab_monitoring=모니터링
tab_user_history=사용자이력


#######################
######   title   ######
#######################
title_noti=공지사항
title_list_alarm=경고목록
title_group=팀
title_chg_owner=담당자변경
title_vm_create_mail=서버 생성 완료
#title_billing_mail=[Clovir SM] {0}년 {1}월 이용 대금 안내
#title_fw_result_mail=[Clovir SM] 요청 처리 결과 안내
#title_nat_result_mail=[Clovir SM] NAT 요청 처리 결과 안내
#title_publicip_result_mail=[Clovir SM] 공인IP 요청 처리 결과 안내
#title_nw_result_mail=[Clovir SM] 네크웍 요청 처리 결과 안내
title_billing_mail=[Mclovir] {0}년 {1}월 이용 대금 안내
title_fw_result_mail=[Mclovir] 요청 처리 결과 안내
title_nat_result_mail=[Mclovir] NAT 요청 처리 결과 안내
title_publicip_result_mail=[Mclovir] 공인IP 요청 처리 결과 안내
title_nw_result_mail=[Mclovir] 네크웍 요청 처리 결과 안내
title_vm_create_mail=서버 생성 완료
title_del=삭제
title_buy=구매
title_approval_request=요청서 작성
title_accountAuth=회원가입 이메일 인증
title_notice_mail=공지사항입니다.
title_save=작업요청

#####################
######   btn   ######
#####################
btn_connection=연결
btn_req_spec_change=스펙 변경 요청
btn_req_option_change=옵션 변경 요청
btn_action=실행
btn_poweron=시작
btn_poweroff=정지
btn_reboot=리부팅
btn_console=콘솔열기
btn_console_download=콘솔다운로드
btn_restore=복구
btn_chg_req=변경요청
btn_chg_owner=담당자변경
btn_server_create=서버생성요청
btn_server_copy=서버복사요청
btn_image_create=개인템플릿생성요청
btn_new_req=신규요청
btn_del_req=삭제요청
btn_ip_sync=서버상태/IP싱크
btn_mount=마운트
btn_unmount=언마운트
btn_buy=구매
btn_discount_rate_change=할인율변경
btn_work_cancel=작업취소
btn_approval_accept=승인
btn_approval_deny=반려
btn_task_yes=작업완료
btn_task_no=작업거부
btn_owner_all_change=일괄 변경
btn_notice_email=이메일 전송
btn_notice_sms=SMS 전송
btn_go_login=메인으로 가기
btn_show_detail=자세히보기
btn_create_vm_by_image=템플릿로부터 서버 생성 요청
btn_list=목록
btn_login=로그인
btn_password_init=초기화
btn_reauth_request=인증메일 요청
btn_complete_payment=입금완료
btn_auth_request_cancel=결재취소
btn_auth_request_rework=재생성
btn_new_group=팀 생성
btn_work=작업함에 담기
btn_request=바로요청
btn_up=△
btn_down=▽
btn_excel_download=엑셀다운로드
#######################
######   label   ######
#######################
label_info_input=정보입력
label_date_search=일자검색
label_search_date_date=가입일자
label_search_date_last_login_date=로그인일자
label_term=기간
label_discount_rate=할인율
label_server=서버
label_disk=디스크
label_ip=IP
label_mem=메모리
label_img=템플릿
label_use_fee_status=이용요금 현황
label_use_item_status=현황
label_use_detail_status=이용 내역 상세
label_use_fee=이용요금
label_discounted_fee=할인요금
label_amount=개
label_resource_type=자원구분
label_resource_nm=자원명
label_event=이벤트
label_category=업태
label_event2=종목
label_sign_up_terms=약관동의
label_sign_up_privates=회원 정보입력
label_sign_up_complete=회원가입 완료
label_cancel=취소
label_next=다음
label_back=이전
label_sign_up=회원가입
label_homepage=홈페이지
label_password_confirm=비밀번호 확인
label_same_by_id=아이디와 동일
label_id_email=아이디
label_year=년
label_month=월
label_week=주
label_date=일
label_day=요일
label_pre_month=이전달
label_next_month=다음달
label_sunday=일
label_monday=월
label_tuesday=화
label_wednesday=수
label_thursday=목
label_friday=금
label_saturday=토
label_title=제목
label_contents=내용
label_confirm=확인
label_signup=회원가입
label_userId=아이디
label_password=비밀번호
label_userName=이름
label_userId_save=아이디 저장
label_reauth_link=인증 메일을 받지 못하셨나요?
label_init=초기화
label_login=로그인
label_form_reset=폼 초기화
label_search_kubun=검색구분
label_answer_id=문의자ID
label_answer_nm=문의자명
label_select_date=일자선택
label_reply_yn=답변여부
label_reply_nm=답변자
label_reply_tms=답변일
label_now_password=현재 비밀번호
label_change_password=변경 비밀번호
label_change_password_confirm=변경 비밀번호
label_notice_receive_email=이메일
label_privacy_used_to_collect=개인정보 수집이용
label_web_member_terms=웹 회원 약관
label_price_unit=원
label_name=이름
label_already_work=작업 중
label_already_appr=결재 중
label_disk_size_unit=GB
label_notice_type=공지전송
label_all=전체
label_cnt_unit=개
label_category_edit=서비스 정보
label_notice_header=세부내용

STATUS=상태
login_desc=clovir SM는 클라우드 플랫폼 기반에서
login_desc_m=M.clovir는 클라우드 플랫폼 기반에서
login_highlight_desc=신속하고 안정적인 고품질
login_desc2=의 클라우드 인프라를 제공합니다.

err.INVALID_OWNER=담당자가 아닙니다. 담당자와 팀 어드민만이 수정/삭제할 수 있습니다.
err.INVALID_OWNER_STATUS=담당자가 아니거나 저장할 수 없는 상태입니다.
err.DUPLICATE=중복된 데이터가 존재합니다.
err.DUPLICATE_NAME=중복된 이름이 존재합니다.{0}
err.NOT_FOUND=데이터가 존재하지 않습니다.{0}{1}
err.PROCESS_FAIL=실패하였습니다.{0}
err.LACK_OF_SIZE=디스크 사이즈가 현재보다 작습니다.{0} < {1}
err.DS_LACK_OF_SIZE=데이터용량이 부족합니다.({0},DS_LACK_OF_SIZE)
err.NOT_SELECT={0}을/를 선택하지 않았습니다.
err.SVR_NOT_START=서버 시작되지 않았습니다.
err.INVALID_CONN=Connection정보가 잘못되었습니다.
err.SELECT_ONE=대상을 한 개만 선택하세요.
err.SNAPSHOT_NOT_DEL=스냅샷이 모두 삭제되지 않았습니다.
err.NULL_SELROW=선택된 데이터가 없습니다.
err.DUPLICATE_PUBLICIP={0}는 이미 사용 중인 공인 IP입니다.
NOT_A_NUMBER=는 숫자가 아닙니다.
NUMBER_MIN_FAIL=보다 같거나 커야합니다.
NUMBER_MAX_FAIL=보다 같거나 작아야합니다.
DISK_SIZE_VALIDATION_FAIL=1~9 혹은 1000까지 10단위로 입력하셔야 합니다.
TASK_STATUS_CD=작업상태
REQ_TMS=요청일
FM_USER_LOGIN_ID=사번
INS_ID=담당자
INS_TMS=등록일시
select_select=선택
hour=시
minute=분
second=초


CONST_TEAM_FEE=팀의 비용
CONST_PRI_FEE=나의 비용
CONST_TEAM_VM_CNT=팀의 VM개수
CONST_PRI_VM_CNT=나의 VM개수
CONST_VM_CNT=VM개수
CONST_VM_CNT_AND_FEE=VM개수 및 비용 현황
CONST_VM_FEE=비용

COL_FEE_TYPE=요금제
COL_FEE=금액
COL_FEE_UPDATE=금액수정
COL_OPTION=옵션
COL_TOTAL_FEE=총요금
APPR_STATUS_CD=결재상태
TASK_STATUS_CD=작업상태
reauth_alert_desc=아이디와 비밀번호를 입력 후, 인증 메일 요청 버튼을 눌러주세요.



### adding new code name ###
year=년
month=월
name=명칭
DEL_YN=삭제여부
HIDE_YN=숨김여부
DEL_YN_EX=사용자 화면에 표시여부 '예'일시 표시 X
btn_sync_ip=IP정보수집
NC_IP_RSN=설명
#NC_OS_TYPE_CATEGORY=서비스
NC_OS_TYPE_CATEGORY_EDIT=서비스 수정
detail=상세정보
monitoring=모니터링
btn_recreate_work=재생성
CMT=설명
APPLICATION_INFORMATION=신청 정보
BILLING_INFORMATION=결재 정보
service=서비스
UPD_TMS=결재일
NC_TASK_ING_TASK_ID=작업ID
NC_TASK_ING_SVC_ID_NM=작업 대상
NC_TASK_ING_TASK_CD=작업 구분
NC_TASK_ING_TASK_TMS=작업시작시간
monitor_DETAIL=상세내용
READ_YN=읽음여부
btn_read=읽음으로 표시
NC_INQ_INQ_TITLE=문의제목
NC_INQ_INS_NAME=문의자명
NC_INQ_SVC=서비스
NC_INQ_INQ=문의유형코드
NC_INQ_INS_TMS=생성일시
NC_INQ_ANSWER_YN=답변여부
NC_INQ_INS_NAME=문의자
msg_already_answer=답변이 있는 문의는 수정할 수 없습니다.
NC_INQ_INQUIRY=문의
NC_INQ_ANSWER=답변
ip_input_msg=IP는 여러개 입력할 때는 ,로 구분합니다. 사용예)10.1.2.0/24,10.1.3.0/24
NC_SPEC_SETTING_NM=구분
NC_SPEC_SETTING_KUBUN=자원
NC_SPEC_VAL1=사용자 선택 값
ip_multi_input=-로 범위지정가능 예:10.0.1.1-10
SETTING_RESULT=사용자 선택 값
btn_server_create=서버 생성요청
btn_new_req=신규요청
label_change_req=변경요청
label_collect_req=회수요청
label_appr_state=결재현황
label_vm_req2=서버 생성요청
warnings_list_object=대상
warnings_list_kinds=종류
warnings_list_message=경고내용
warnings_list_status=상태
warnings_list_occtime=발생시간
vmspec_warning_size=0보다 사이즈 커야 합니다.
task_message_deny=작업메세지/작업거부
NC_VM_CIDR=대상IP
NC_VM_VM_IMG_CATEGORY=카테고리
label_select_templete=템플릿 선택
BASE_DISK_SIZE=기본 디스크
lable_group_permission=권한: 포탈관리자-관리자, 그룹관리자-팀VM관리자, 그룹멤버-사용자
new_dc_save_guide=저장 시 몇 분 정도 소요될 수 있습니다.
new_DC=신규 데이터 센터
internal_dc_nm=내부 사용 데이터 센터명
vcenter_dc_nm=vCenter에 등록된 데이터 센터명
snapshot=스냅샷
no_input_autocreation=입력하지 않으면 자동 생성
msg_complete_work_move_save=서버생성 요청이 완료되었습니다. 요청함으로 이동하시겠습니까?

NC_NAS_IP=NAS IP
NC_NAS_PATH=NAS 경로
NC_NAS_TEAM=팀
NC_NAS_APPR_USER_NM=신청자
NC_NAS_VOLUME_DATE=볼륨생성일
NC_NAS_VOLUME_SIZE=볼륨용량
NC_NAS_VOLUME_UNIT=용량단위

title_expire=만료목록

STATE_GREEN=정상
STATE_YELLOW=경고
STATE_RED=위험

mainTable_Search_information=검색정보
btn_task_create_account=계정작업

NC_ETC_FEE_SVC_CD=서비스코드
NC_ETC_FEE_HH_FEE=시간요금
NC_ETC_FEE_DD_FEE=일간요금
NC_ETC_FEE_INS_TMS=생성일시
NC_ETC_FEE_UPD_TMS=수정일시
NC_ETC_FEE_USER_ID=사용자ID
NC_ETC_FEE_MM_FEE=월간요금
NC_ETC_FEE_SVC_NM=서비스명


label_id_save=아이디 저장
subTable_use_host=사용 HOST
delete=삭제
favorite=즐겨찾기
only_time=해당시간대만


team_ip_guide=CIDR형식으로 입력하며  콤마(,)로 여러 개를 구분한다. 예:10.3.10.0/24,10.230.112.0/24
team_ip_guide_cidr=CIDR 형식으로 입력해주세요 예:10.3.10.0/24,10.230.112.0/24
mgr_team=담당자팀
next_approval_name=다음결재자
btn_task_fw_auto=자동작업
mulit_sortation_placeholder=숫자와  ,만 입력이 가능합니다.(여러 개인 경우 ,로 구분해서 입력하세요.)
keep_windows_week=일주일간 이 창을 열지 않음
sincere=상신
history=이력

allowedPort=허용 Port

admin=관리자
position=직위
authority=권한
request=요청

project_authority=프로젝트 권한
select_project_warning=프로젝트를 선택하세요.
select_user_delete_warning=삭제할 사용자를 선택하세요.

CM_URL=URL
CM_GPU_CNT=GPU 갯수
CM_ADMIN_ID=Admin ID
CM_ADMIN_PWD=Admin Password
CM_KU_KIND=종류

msg_alert_no_vm_code=VM명에 사용할 코드가 없습니다. 관리자에게 문의하세요.

retire=퇴사

start_ip=시작 IP
tooltip_cpu_mem=서버 생성 시 CPU, 메모리의 사용자 선택을 제한하는 값으로 구분해서 여러 개를 입력한다.
tooltip_vra_fee=VM과 별도로 최초 한번만 부과되는 비용
msg_desc=기본정보

NC_VM_AUTO_NAME=입력하지 않으면 자동 생성

MSG_CLOVIR_TITLE1=clovir SM은 클라우드 플랫폼 기반에서
MSG_CLOVIR_TITLE2=신속하고 안정적인 고품질
MSG_CLOVIR_TITLE3=의 클라우드 인프라를 제공합니다.

NOT_NUMBER = 숫자만 입력 가능합니다.

ALARM_MAIL_SEND_TITLE = VM 경고 발생

OVERUNDER_OVER_VM=크기 초과 VM
OVERUNDER_UNDVER_VM=크기 미만 VM
OVERUNDER_VM_NM=서버명
OVERUNDER_VM_CPU=할당된  CPU
OVERUNDER_VM_REC_UNDER_CPU=권장 CPU 감소
OVERUNDER_VM_REC_OVER_CPU=권장 CPU 증가
OVERUNDER_VM_MEM=할당된 메모리
OVERUNDER_VM_REC_UNDER_MEM=권장 메모리 감소
OVERUNDER_VM_REC_OVER_MEM=권장 메모리 증가
MSG_ALERT_FW_PORT=PORT번호 입력값이 잘못되었습니다.

ADD_DISK = 추가디스크
CREATE = 생성 
VRA_CREATE_INFO = 초기 구성 비용(원) 
FEE_INFO = 첫 달에만 과금 됨
MONTH = 개월
EXPIRE = 만료 예정

ERR_ENG_NUM_H_MESSAGE = 첫번째 글자에 숫자, 영어가 아니거나 나머지 글자에 숫자,하이픈 이외의 문자가 들어가 있습니다.

INSTALLED_VM = 설치된 VM
VM_NAME = VM 명

EDIT = 편집
MSG_ALERT_FW_PORT=PORT번호 입력값이 잘못되었습니다.

VM_NAME_PREFIX = 대상 VM명 Prefix

EDIT = 편집
MSG_ALERT_FW_PORT=PORT번호 입력값이 잘못되었습니다.

BASE_IMAGE_INFO = Base Image 선택

requiredYN = 필수여부
LinuxYN = Linux 여부

fileName = File명
logout = 로그아웃

request_configuration = 구성 요청하기
detail_contents = 상세내용

file = 파일명


mail_title_req_deny=요청서 반려
mail_title_req=결재 요청
mail_title_deploy=배포 완료
mail_title_deploy_resend=배포 완료(재전송)
mail_title_approve=결재완료
mail_title_deploy_fail=[가상화포탈]배포 실패

new_service = 신규 요청 
custom_service = 신규서비스(사용자 정의)
TASK = 업무
ADD_TASK = 추가업무
PURPOSE = 용도
del_check_list =삭제 체크리스트
redistribution = 재배포
application_classification = 신청 구분
recent_items = 최근 신청 항목

SW_ENV_TAB=변수 관리
SW_ENV_NAME=변수명
SW_ENV_DEFAULT=기본값
SW_ENV_TYPE=타입
SW_ENV_REQUIRED=필수여부
SW_ENV_MIN=최소값
SW_ENV_MAX=최대값
SW_ENV_ENCRYPTED=암호여부
SW_ENV_PATTERN=정규식
SW_ENV_DEC=설명
SW_ENV_FILENAME=필드명
SW_ENV_TITLE=제목
SW_ENV_POPUP=변수

REQ_MSG_M1 = 관리자에게 결재 요청되었습니다.
REQ_MSG_M2 = 신청 진행 상태는 신청이력메뉴에서 확인하실 수 있습니다.
REQ_MSG_M3 = 배포는 승인 후 대략 {0}분 정도 소요됩니다.
REQ_MSG_M4 = 배포가 완료되면 메일이  발송됩니다.
REQ_MSG_M5 = 결재 승인되면 적용은 1분 정도 소요됩니다.
REQ_MSG_M6 = 승인이 완료되면 메일이  발송됩니다.


FINISH_NEXT_PAGE = 신청 이력 화면 이동


REGISTRATION_TASK = 담당 업무 등록
CHANGE_REGISTRATION_TASK = 담당 업무 변경
NEW_SERVICE_REQ_MOVE = 신규 요청으로 이동

NO_TASK = 업무가 없으십니까?
ADD_TASK_TEMPLATES_REQ_BTN = 업무 및 템플릿 추가 요청

TEMPLATES_REQ_BTN = 템플릿 추가 요청
NO_TEMPLATES = 템플릿이 없으십니까?
REQ_MSG_M7 = 
REQ_MSG_M8 = 을 하시면 관리자가 작업하여 추가해 드립니다. 
ETC = 기타

INFO_SW = 설치 S/W의 버전과 설치 절차를 자세히 기술해 주세요. \n 예) 1. tomcat 8.5  \n 설치 방법 : yum install -y tomcat

TITLE_ADD_TEMPLATE = 템플릿 추가 요청
TITLE_REQ_TEMPLATE = 템플릿 요청
HIGHER_TASK = 상위 업무

title_reuse=서버 사용 가능 안내
title_extendPeriod=기간 연장({0}개월)
title_reserve_deploy=배포 예약 안내
title_delete_deploy=배포 취소 안내

month_cost = 당월 비용
server_cnt = 서버 개수
recent_approval = 최근 승인
recent_deny = 최근 반려

NEW_VM_TITLE_5 = 기간연장 요청
NEW_VM_TITLE_6 = 신규 요청

dt_expiredate_due= 만료 예정 목록

NEW_ITEM = 새 결재의견
NEW_ITEM_ADD = 새 결재의견 추가

REQ_TITLE = 요청명
OS_VER = OS 버전
ADMIN_CMT = 관리자 의견
 
 
msg_admin_chk=관리자가 확인 중입니다.
  
DEPLOY_TIME = 소요시간(분/서버)
DEPLOY_TIME_mm = 분
DEPLOY_TIME_m = 분(전체)

registration = 담당 업무 등록 및 변경

money = 원
btn_extendPeriod_req=기간 연장 요청
 
expiredate = 연장기간(개월)
add_expiredate = 추가 기간연장 요청
title_expire_warn = 서버 만료 예정 안내
title_expire = 사용 기간 만료 안내
USE_MM = 사용기간

server_recovery_req = 서버 복원 요청
deploy_cancel = 배포 취소

title_server_reuse=복원 요청

due_deletion = 삭제 예정일
mail_send_yn = 메일전송여부

err_date = 현재 날짜보다 이전 날짜를 선택하실 수 없습니다.
RSV_DT= 예약일

comment_info = 댓글을 입력해주세요.
worker = 작업자
Working_date = 작업일

RSV_DT_err = 예약일과 시간을 선택해 주세요. 

btn_task_deny= 작업 반려
CRATE_TEMPLATE = 생성 템플릿

search_result_empty = 조회된 결과가 없습니다.

req_state = 요청 현황
vm_state = 보유 현황

tempate_req_etc=입력 받아야 할 변수가 있다면 config파일위치와 파일내의 위치를 기술해 주세요\n 예)1.tomcat \n conf/server.xml의  &lt;Connector connectionTimeout='20000' port='8080' protocol='HTTP/1.1' redirectPort='8443'/&gt;의 port 부분
task_err = 담당 업무가 없습니다. HySAC에서 등록하시기 바랍니다. 

my_task = 담당업무
no_task = 등록된 업무가 없습니다.

total_info = 종합 정보

NEW_YN = 신규 여부

RESULT = 결과

mail_qna_title = 문의하신 질문에 대한 답변입니다.

dt_month = 개월