NC_IMG_CMT=Description
NC_IMG_IMG_ID=Template ID
NC_IMG_IMG_NM=Name
NC_IMG_FEE_TYPE_CD=Fee Type Code
NC_IMG_DEL_YN=Delete?
NC_IMG_INS_TMS=Created Date/Time
NC_IMG_UPD_TMS=Modified Date/Time
NC_IMG_HH_FEE=Hourly Fee
NC_IMG_DD_FEE=Daily Fee
NC_IMG_DC_ID=Data Center
NC_IMG_TEAM_CD=Dept ID
NC_IMG_OS_ID=OS ID
NC_IMG_MM_FEE=Monthly Fee
NC_IMG_FROM_ID=Copy Source ID
NC_IMG_DISK_SIZE=Disk Size
NC_IMG_INS_ID=Creator ID
NC_IMG_FAIL_MSG=Fail Message
NC_IMG_FROM_ID_NM=Source Server
NC_IMG_DISK=Disk
NC_IMG_ALL_DISK_SIZE=Whole disk