NC_SNAPSHOT_VM_ID=VM ID
NC_SNAPSHOT_SNAPSHOT_NM=스냅샷명
NC_SNAPSHOT_SNAPSHOT_ID=스냅샷ID
NC_SNAPSHOT_DISK_SIZE=스냅샷사이즈(GB)
NC_SNAPSHOT_CMT=설명
NC_SNAPSHOT_INS_TMS=등록일시
NC_SNAPSHOT_INS_IP=생성자IP
NC_SNAPSHOT_INS_ID=생성자ID
NC_SNAPSHOT_INS_PGM=생성PRGM
NC_SNAPSHOT_FAIL_MSG=실패메시지