NC_VM_SPEC_HH_FEE=Hourly Fee
NC_VM_SPEC_DD_FEE=Daily Fee
NC_VM_SPEC_CPU_CNT=CPU Count
NC_VM_SPEC_DISK_SIZE=Disk Size (GB)
NC_VM_SPEC_RAM_SIZE=RAM (GB)
NC_VM_SPEC_SPEC_ID=Spec ID
NC_VM_SPEC_INS_TMS=Reg. Date
NC_VM_SPEC_UPD_TMS=Modified Date/Time
NC_VM_SPEC_INS_PGM=Created PRGM
NC_VM_SPEC_UPD_PGM=Modified PRGM
NC_VM_SPEC_INS_IP=Creator IP
NC_VM_SPEC_UPD_IP=Modifier IP
NC_VM_SPEC_INS_ID=Creator ID
NC_VM_SPEC_UPD_ID=Modifier ID
NC_VM_SPEC_SPEC_NM=Spec
NC_VM_SPEC_DISK_TYPE_ID=Disk Type ID
NC_VM_SPEC_MM_FEE=Monthly Fee
NC_VM_SPEC_DISK_TYPE=Disk
NC_VM_SPEC_DISK_TYPE_NM=Disk Type Name
NC_VM_SPEC_DEL_YN=Delete?
NC_VM_SPEC_SPEC_INFO=Spec
NC_VM_SPEC_SPEC_FEE=Fee
NC_VM_SPEC__TABLE_TITLE__=Server Spec