NC_DISK_TYPE_DISK_TYPE_ID=Disk Type ID
NC_DISK_TYPE_HH_FEE=Hourly Fee
NC_DISK_TYPE_DD_FEE=Daily Fee
NC_DISK_TYPE_FEE_UNIT=Billing Unit
NC_DISK_TYPE_DISK_TYPE_NM=Disk Type
NC_DISK_TYPE_MM_FEE=Monthly Fee
NC_DISK_TYPE_DEL_YN=Delete?
NC_DISK_TYPE_INS_TMS=Reg. Date
NC_DISK_TYPE__TABLE_TITLE__=Disk Type

NC_DC_DISK_TYPE_DISK_TYPE_ID=Disk Type
NC_DC_DISK_TYPE_MAX_DISK_SIZE=Max Disk Size
NC_DC_DISK_TYPE_DS_NM=Datastore Name
NC_DC_DISK_TYPE_TITLE=Disk Type