NC_GOODS_OPTION_GOODS_ID=Product ID
NC_GOODS_OPTION_OPTION_ID=Option ID
NC_GOODS_OPTION_OPTION_NM=Option Name
NC_GOODS_OPTION_HH_FEE=Hourly Fee
NC_GOODS_OPTION_DD_FEE=Daily Fee
NC_GOODS_OPTION_MM_FEE=Monthly Fee